CamemisOffLine/PopupUserControl.xaml

<UserControl x:Class="CamemisOffLine.PopupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CamemisOffLine"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
        <!--draw the popup user control-->
        

        <!--reusable text-->

        <TextBlock x:Name="PopupText" Padding="5 5 0 0" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontWeight="Bold" Width="160" Foreground="#1183CA" Height="45"
                   FontSize="13"
                   Panel.ZIndex="1"
                   HorizontalAlignment="Center"
                   
                   VerticalAlignment="Center"
                   
                   >
            
        </TextBlock>
    </Grid>

    <!--animate the user control-->
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" From="0" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

</UserControl>