CamemisOffLine/Report/AdministratorReport.xaml

<Window x:Class="CamemisOffLine.Report.AdministratorReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamemisOffLine.Report"
        mc:Ignorable="d"
        Title="AdministratorReport" Height="32cm" Width="21cm" Loaded="Window_Loaded" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontSize="17">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 0 15"></Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Name="Grid">
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center" Margin="0 60 0 0">
                    <TextBlock Text="ក្រសួងអប់រំ យុវជន និង កីឡា" HorizontalAlignment="Center"/>
                    <TextBlock Text="មន្ទីអប់រំ យុវជន និង កីឡា​ រាជធានីភ្នំពេញ" HorizontalAlignment="Center"/>
                    <TextBlock Text="វិទ្យាល័យ ហ៊ុនសែនបូរី១០០ខ្នង" HorizontalAlignment="Left" Margin="60 0 0 0"/>
                    <TextBlock Text="លេខ៖.......................................វិ.បរខ" HorizontalAlignment="Left" Margin="60 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 100 0">
                    <TextBlock Text="ព្រះរាជាណាចក្រកម្ពុជា" HorizontalAlignment="Center" FontSize="23" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light"/>
                    <TextBlock Text="ជាតិ សាសនា ព្រះមហាក្សត្រ" HorizontalAlignment="Center" FontSize="23"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="0 0 0 0">
                    <Border Height="6cm" Width="4cm" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Right" Margin="0 -60 -130 0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock Text="រូបថត" HorizontalAlignment="Center"/>
                            <TextBlock Text="4x6" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="0" Margin="0 50 -150 0" HorizontalAlignment="Right">
                    <TextBlock Text="វិញ្ញាបនបត្ររដ្ឋបាល" FontSize="20" FontWeight="Bold" Opacity="0.8" HorizontalAlignment="Center"/>
                    <TextBlock Text="នាយក វិទ្យាល័យហ៊ុនសែនប៊ុនរានីផ្សារដើមថ្កូវ" HorizontalAlignment="Center"/>
                    <TextBlock Text="សូមបញ្ចាក់ថា" HorizontalAlignment="Center" Margin="0 0 0 0"/>
                </StackPanel>
            </Grid>
            <Grid Margin="55 10 -80 0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="ឈ្មោះ" Grid.Column="0" Grid.Row="0" FontSize="16" HorizontalAlignment="Left" Margin="20 5 0 0"/>
                <TextBlock Text="ភេទ" Grid.Column="0" Grid.Row="1" FontSize="16" HorizontalAlignment="Left" Margin="20 5 0 0"/>
                <TextBlock Text="ថ្ងៃខែឆ្នាំកំណើត" Grid.Column="0" Grid.Row="2" FontSize="16" HorizontalAlignment="Left" Margin="20 5 0 0"/>
                <TextBlock Text="ទីកន្លែងកំណើត" Grid.Column="0" Grid.Row="3" FontSize="16" HorizontalAlignment="Left" Margin="20 5 0 0"/>
                <TextBlock Text="លំនៅបច្ចុប្បន្ន" Grid.Column="0" Grid.Row="4" FontSize="16" HorizontalAlignment="Left" Margin="20 5 0 0"/>
                <TextBlock Text="កម្រិតវប្បធម៌" Grid.Column="0" Grid.Row="5" FontSize="16" HorizontalAlignment="Left" Margin="20 5 0 0"/>
                <TextBlock Text="កម្រិតជំនាញ" Grid.Column="0" Grid.Row="6" FontSize="16" HorizontalAlignment="Left" Margin="20 5 0 0"/>
                <TextBlock Text="កម្រិតជំនាញ" Grid.Column="0" Grid.Row="7" FontSize="16" HorizontalAlignment="Left" Margin="20 5 0 0"/>
                <TextBlock Text="ឯកទេស" Grid.Column="0" Grid.Row="8" FontSize="16" HorizontalAlignment="Left" Margin="20 5 0 0"/>
                <TextBlock Text="ក្របខ័ណ្ឌ សព្វថ្ងៃ" Grid.Column="0" Grid.Row="9" FontSize="16" HorizontalAlignment="Left" Margin="20 5 0 0"/>
                <TextBlock Text="ថ្ងៃខែតែងតាំងបម្រុង" Grid.Column="0" Grid.Row="10" FontSize="16" HorizontalAlignment="Left" Margin="20 5 0 0"/>
                <TextBlock Text="ថ្ងៃខែតែងតាំងស៊ប់" Grid.Column="0" Grid.Row="11" FontSize="16" HorizontalAlignment="Left" Margin="20 5 0 0"/>
                <TextBlock Text="ប្រភេទកាំប្រាក់" Grid.Column="0" Grid.Row="12" FontSize="16" HorizontalAlignment="Left" Margin="20 5 0 0"/>
                <TextBlock Text="សព្វថ្ងៃជាមន្រ្តីរាជការបម្រើការនៅវិទ្យាល័យ" Grid.Column="0" Grid.Row="13" FontSize="16" HorizontalAlignment="Left" Margin="20 5 0 0"/>

                <TextBlock Text="៖" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
                <TextBlock Text="៖" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
                <TextBlock Text="៖" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
                <TextBlock Text="៖" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0"/>
                <TextBlock Text="៖" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0"/>
                <TextBlock Text="៖" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
                <TextBlock Text="៖" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
                <TextBlock Text="៖" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
                <TextBlock Text="៖" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
                <TextBlock Text="៖" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
                <TextBlock Text="៖" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
                <TextBlock Text="៖" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
                <TextBlock Text="៖" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>
                <TextBlock Text="៖" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0"/>

                <TextBlock Text="សៀន ផាសិទ្ធ" FontSize="16" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 5 0 0 "/>
                <TextBlock Text="ប្រុស" FontSize="16" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 5 0 0 "/>
                <TextBlock Text="14/04/1999" FontSize="16" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 5 0 0 "/>
                <TextBlock Text="ភូមិព្រែកតតឡុង សង្កាត់ចាក់អង្រែក្រោម ខណ្ឌមានជ័យ រាជធានីភ្នំពេញ" FontSize="16" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 5 0 0 " TextWrapping="Wrap"/>
                <TextBlock Text="ភូមិព្រែកតតឡុង សង្កាត់ចាក់អង្រែក្រោម ខណ្ឌមានជ័យ រាជធានីភ្នំពេញ" FontSize="16" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 5 0 0 " TextWrapping="Wrap"/>
                <TextBlock Text="បរិញ្ញាបត្រ" FontSize="16" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 5 0 0 "/>
                <TextBlock Text="ព​ត៌​មាន​វិទ្យា" FontSize="16" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 5 0 0 "/>
                <TextBlock Text="ព​ត៌​មាន​វិទ្យា" FontSize="16" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 5 0 0 "/>
                <TextBlock Text="ព​ត៌​មាន​វិទ្យា" FontSize="16" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 5 0 0 "/>
                <TextBlock Text="កម្រិតឧត្តម" FontSize="16" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 5 0 0 "/>
                <TextBlock Text="០១ តុលា ២០១១" FontSize="16" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 5 0 0"/>
                <TextBlock Text="០១ តុលា ២០១២" FontSize="16" Grid.Column="2" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 5 0 0"/>
                <TextBlock Text="ក៣.១" FontSize="16" Grid.Column="2" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 5 0 0"/>
                <TextBlock Text="ហ៊ុនសែនបូរី១០០ខ្នង" FontSize="16" Grid.Column="2" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 5 0 0"/>
            </Grid>
            <TextBlock Text="វិញ្ញាបនបត្រនេះចេញឲ្យសាមីខ្លួន ដើម្បីយកទៅប្រើបា្រស់តាមការដែលអាចប្រើបាន។" FontSize="16" HorizontalAlignment="Center" Margin="20 15 0 0"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0 40 -135 0">
                <TextBlock Text="ថ្ងៃ....................ខែ....................ឆ្នាំ....................ពស...................." FontSize="16" HorizontalAlignment="Center"/>
                <TextBlock Name="txtDate" FontSize="16" HorizontalAlignment="Center"/>
                <TextBlock Text="នាយកវិទ្យាល័យ" FontSize="16" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
