CamemisOffLine/Report/AtendentAcademy.xaml

<Window x:Class="CamemisOffLine.Report.AtendentAcademy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamemisOffLine.Report"
        mc:Ignorable="d"
        Title="AttendentAcaemy" Height="32cm" Width="26cm" WindowState="Normal" Loaded="Window_Loaded" ResizeMode="NoResize" MaxWidth="30cm" WindowStartupLocation="Manual">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Name="Grid" HorizontalAlignment="Center">
                <Grid Name="Header" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid Margin="15,30,0,0">
                            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                <Image Source="/CamemisOffLine;component/Image/MoEYS.png" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>

                                <Label Name="lbllogoLeft" Content="មន្ទីរអប់រំ យុវជន និងកីឡា រាជធានីភ្នំពេញ" Style="{DynamicResource Muol}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 15 0 0"></Label>
                                <Grid Margin="0,0,0,0">
                                    <Label Name="TitleSchool" Style="{DynamicResource Siemreap}" Content="វិទ្យាល័យ ហ៊ុនសែនបូរី១០០ខ្នង" FontSize="15" Foreground="Black" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Center"></Label>
                                </Grid>
                                <Grid Margin="0,-12,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Name="barCenter">
                            <StackPanel>
                                <Grid Margin="0 -5 0 0">
                                    <Label Content="ព្រះរាជាណាចក្រកម្ពុជា" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="179"></Label>
                                </Grid>
                                <Grid Margin="0 -8 0 0">
                                    <Label Content="ជាតិ​ សាសនា ព្រះមហាក្សត្រ" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="214"></Label>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Name="barRight">
                            <StackPanel>
                                <Grid Margin="0 -5 0 0">
                                    <Label Content="ព្រះរាជាណាចក្រកម្ពុជា" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="179"></Label>
                                </Grid>
                                <Grid Margin="0 -8 0 0">
                                    <Label Content="ជាតិ​ សាសនា ព្រះមហាក្សត្រ" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="214"></Label>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Height="60" Margin="0 -30 0 0" Name="title">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Grid>
                            <Label Content="បញ្ជីស្រង់វត្តមានបុគ្កលិកសិក្សា(ក្រុម១)" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                        </Grid>
                        <Grid>
                            <Label Content="ថ្ងៃ.............ទី......​ខែ.............ឆ្នាំ..........." FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Name="Body" HorizontalAlignment="Center" MinWidth="26cm" Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Grid>
                            <DataGrid Margin="10 0 10 0" AutoGenerateColumns="False" RowHeight="40" BorderThickness="1 1 1 0" BorderBrush="Black" Background="White" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" MaxWidth="25cm" CanUserAddRows="False" HorizontalScrollBarVisibility="Hidden">
                                <DataGrid.Resources>

                                    <Style TargetType="DataGrid">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>

                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="0 0 1 1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Height" Value="80"/>
                                        <Setter Property="FontFamily" Value="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                    </Style>
                                    <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Width" Value="0"/>
                                        <Setter Property="Height" Value="0"></Setter>
                                    </Style>
                                </DataGrid.Resources>

                                <!--//............................Number............................-->
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="ល.រ" Width="50" FontSize="15" Binding="{Binding number}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>
                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>


                                    <!--//............................Name............................-->
                                    <DataGridTextColumn Width="125" FontSize="15" Binding="{Binding name}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>
                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.Header>
                                            <StackPanel HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Center" Height="33">
                                                <TextBlock FontSize="15" Text="គោត្តនាម-នាមខ្លួន"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Height="32"/>

                                            </StackPanel>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <!--//............................Gender............................-->
                                    <DataGridTextColumn Header="ភេទ" Width="50" FontSize="12" Binding="{Binding gender}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>
                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>

                                    <!--//............................Code............................-->
                                    <DataGridTextColumn Header="លេខកូដ" Width="70" FontSize="12" Binding="{Binding dob}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>



                                    <!--//............................class............................-->
                                    <DataGridTextColumn Width="60" FontSize="15" Binding="{Binding come_from_class}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>

                                    <!--//............................ហត្ថលេខា............................-->
                                    <DataGridTextColumn Width="80" FontSize="15" Binding="{Binding come_from_school}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.Header>

                                            <Grid Width="139" Margin="-60 1 1 0" Height="78" Background="White">
                                                <StackPanel HorizontalAlignment="Right" MinWidth="80" Width="139">
                                                    <Grid Margin="0,-5,0,0" Height="46">
                                                        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="-2,0,0,0"></Border>
                                                        <TextBlock FontSize="15" Padding="29 7 0 0" Text="ម៉ោង..........................."  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Height="34" Width="188" Margin="0,6"/>
                                                    </Grid>
                                                    <Grid Height="40" Margin="0,0,0.4,0">
                                                        <StackPanel Orientation="Horizontal">
                                                        <Grid Width="60">
                                                            <Border BorderBrush="Black" BorderThickness=" 0 0 1 0"/>
                                                            <TextBlock FontSize="15" Padding="20 5 0 0" Text="ថ្នាក់"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Height="40" Width="70"/>

                                                        </Grid>
                                                        <Grid>
                                                            <TextBlock FontSize="15" Padding="10 5 0 0" Text="ហត្ថលេខា"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Height="40" Width="80"/>

                                                        </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <!--//............................class............................-->
                                    <DataGridTextColumn Width="60" FontSize="15" Binding="{Binding come_from_class}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>

                                    <!--//............................ហត្ថលេខា............................-->
                                    <DataGridTextColumn Width="80" FontSize="15" Binding="{Binding come_from_school}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.Header>

                                            <Grid Width="139" Margin="-60 1 1 0" Height="78" Background="White">
                                                <StackPanel HorizontalAlignment="Right" MinWidth="80" Width="139">
                                                    <Grid Margin="0,-5,0,0" Height="46">
                                                        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="-2,0,0,0"></Border>
                                                        <TextBlock FontSize="15" Padding="29 7 0 0" Text="ម៉ោង..........................."  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Height="34" Width="188" Margin="0,6"/>
                                                    </Grid>
                                                    <Grid Height="40" Margin="0,0,0.4,0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Grid Width="60">
                                                                <Border BorderBrush="Black" BorderThickness=" 0 0 1 0"/>
                                                                <TextBlock FontSize="15" Padding="20 5 0 0" Text="ថ្នាក់"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Height="40" Width="70"/>

                                                            </Grid>
                                                            <Grid>
                                                                <TextBlock FontSize="15" Padding="10 5 0 0" Text="ហត្ថលេខា"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Height="40" Width="80"/>

                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <!--//............................class............................-->
                                    <DataGridTextColumn Width="60" FontSize="15" Binding="{Binding come_from_class}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>

                                    <!--//............................ហត្ថលេខា............................-->
                                    <DataGridTextColumn Width="80" FontSize="15" Binding="{Binding come_from_school}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.Header>

                                            <Grid Width="139" Margin="-60 1 1 0" Height="78" Background="White">
                                                <StackPanel HorizontalAlignment="Right" MinWidth="80" Width="139">
                                                    <Grid Margin="0,-5,0,0" Height="46">
                                                        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="-2,0,0,0"></Border>
                                                        <TextBlock FontSize="15" Padding="29 7 0 0" Text="ម៉ោង..........................."  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Height="34" Width="188" Margin="0,6"/>
                                                    </Grid>
                                                    <Grid Height="40" Margin="0,0,0.4,0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Grid Width="60">
                                                                <Border BorderBrush="Black" BorderThickness=" 0 0 1 0"/>
                                                                <TextBlock FontSize="15" Padding="20 5 0 0" Text="ថ្នាក់"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Height="40" Width="70"/>

                                                            </Grid>
                                                            <Grid>
                                                                <TextBlock FontSize="15" Padding="10 5 0 0" Text="ហត្ថលេខា"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Height="40" Width="80"/>

                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <!--//............................class............................-->
                                    <DataGridTextColumn Width="60" FontSize="15" Binding="{Binding come_from_class}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>

                                    <!--//............................ហត្ថលេខា............................-->
                                    <DataGridTextColumn Width="80" FontSize="15" Binding="{Binding come_from_school}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.Header>

                                            <Grid Width="139" Margin="-60 1 1 0" Height="78" Background="White">
                                                <StackPanel HorizontalAlignment="Right" MinWidth="80" Width="139">
                                                    <Grid Margin="0,-5,0,0" Height="46">
                                                        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="-2,0,0,0"></Border>
                                                        <TextBlock FontSize="15" Padding="29 7 0 0" Text="ម៉ោង..........................."  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Height="34" Width="188" Margin="0,6"/>
                                                    </Grid>
                                                    <Grid Height="40" Margin="0,0,0.4,0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Grid Width="60">
                                                                <Border BorderBrush="Black" BorderThickness=" 0 0 1 0"/>
                                                                <TextBlock FontSize="15" Padding="20 5 0 0" Text="ថ្នាក់"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Height="40" Width="70"/>

                                                            </Grid>
                                                            <Grid>
                                                                <TextBlock FontSize="15" Padding="10 5 0 0" Text="ហត្ថលេខា"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Height="40" Width="80"/>

                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <!--//............................Kind............................-->
                                    <DataGridTextColumn Header="ផ្សេងៗ" MinWidth="90" FontSize="12" >

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>

                </Grid>
                <Grid Name="Footer">
                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="20 0 0 0">
                            <StackPanel Orientation="Horizontal">

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" Margin="10 0 0 0">
                            <StackPanel Orientation="Vertical">
                                <Label HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ថ្ងៃ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Name="lblDay" Text="..............................." FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="ខែ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Name="lblMonths" Text="..................." FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="ឆ្នាំ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Name="lblYear" Text="..................." FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="ព.ស" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Name="lblKhmerYear" Text="..................." FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    </StackPanel>
                                </Label>
                                <Label HorizontalAlignment="Left" Margin="40 5 0 0" FontSize="10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ថ្ងៃទី" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="{Binding Text,ElementName=lblDay}" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="ខែ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="{Binding Text,ElementName=lblMonths}" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="ឆ្នាំ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="{Binding Text,ElementName=lblMonths}" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    </StackPanel>
                                </Label>
                                <Label Content="នាយកវិទ្យាល័យ" FontSize="15" HorizontalAlignment="Center" Margin=" 0 5 0 0" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></Label>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Rectangle Height="100" Fill="Transparent"></Rectangle>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
