CamemisOffLine/Report/AttendanceReport.xaml

<Window x:Class="CamemisOffLine.Report.AttendanceReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamemisOffLine.Report"
        mc:Ignorable="d"
        Title="MonthlyResult" Height="25cm" MinWidth="50cm" Width="60cm" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Loaded="Window_Loaded">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Vertical" Name="Grid" HorizontalAlignment="Stretch" MaxWidth="59cm" Width="59cm">
            <Grid Name="Header" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Margin="-100 0 0 0">
                    <TextBlock Name="txtSchoolName" Text="វិទ្យាល័យ.........................." FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light"/>
                    <TextBlock Name="txtClass" Text=" ថ្នាក់ទី.........................." Margin="30 0 0 0"/>
                    <TextBlock Name="txtMonthName" Text="ខែ.........................." Margin="50 0 0 0"/>
                    <TextBlock Name="txtYear" Text="ឆ្នាំ២០.........................." Margin="50 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 40 10" Width="10cm">
                    <Border BorderThickness="1 1 1 1" BorderBrush="Black" Height="30" Width="60">
                        <TextBlock Text="ប្រុស" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0 1 1 1" BorderBrush="Black" Height="30" Width="60">
                        <TextBlock Name="txtMan" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0 1 1 1" BorderBrush="Black" Height="30" Width="60">
                        <TextBlock Text="ស្រី" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0 1 0 1" BorderBrush="Black" Height="30" Width="60">
                        <TextBlock Name="txtWoman" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1 1 0 1" BorderBrush="Black" Height="30" Width="60">
                        <TextBlock Text="សរុប" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1 1 1 1" BorderBrush="Black" Height="30" Width="60">
                        <TextBlock Name="txtTotal" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="58cm" Name="body">
                <DataGrid Name="Data" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" BorderBrush="Black" BorderThickness="1 1 0 0" Margin="0" FontSize="14" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Width="8cm">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"></Setter>
                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 0 1 1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="80"/>
                            <Setter Property="FontFamily" Value="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                        </Style>

                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ល.រ" Width="0.8*" Binding="{Binding number}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="អត្តលេខ" Width="*" Binding="{Binding student_school_id}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="គោត្តនាម​ នាម" Width="2*" Binding="{Binding name}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Name="Data1" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" BorderBrush="Black" BorderThickness="0 1 0 0" Margin="0 0 0 0" FontSize="14" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Width="43cm">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"></Setter>
                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 0 1 1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="80"/>
                            <Setter Property="FontFamily" Value="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                        </Style>
                        
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="1" Width="*" MinWidth="50" Binding="{Binding  day1}"/>
                        <DataGridTextColumn Header="3" Width="*"  MinWidth="50" Binding="{Binding  day3}"/>
                        <DataGridTextColumn Header="2" Width="*"  MinWidth="50" Binding="{Binding  day2}" Foreground="Black"/>
                        <DataGridTextColumn Header="4" Width="*"  MinWidth="50" Binding="{Binding  day4}"/>
                        <DataGridTextColumn Header="5" Width="*"  MinWidth="50" Binding="{Binding  day5}"/>
                        <DataGridTextColumn Header="6" Width="*"  MinWidth="50" Binding="{Binding  day6}"/>
                        <DataGridTextColumn Header="7" Width="*"  MinWidth="50" Binding="{Binding  day7}"/>
                        <DataGridTextColumn Header="8" Width="*"  MinWidth="50" Binding="{Binding  day8}"/>
                        <DataGridTextColumn Header="9" Width="*"  MinWidth="50" Binding="{Binding  day9}"/>
                        <DataGridTextColumn Header="10" Width="*" MinWidth="50" Binding="{Binding day10}"/>
                        <DataGridTextColumn Header="11" Width="*" MinWidth="50" Binding="{Binding day11}"/>
                        <DataGridTextColumn Header="12" Width="*" MinWidth="50" Binding="{Binding day12}"/>
                        <DataGridTextColumn Header="13" Width="*" MinWidth="50" Binding="{Binding day13}"/>
                        <DataGridTextColumn Header="14" Width="*" MinWidth="50" Binding="{Binding day14}"/>
                        <DataGridTextColumn Header="15" Width="*" MinWidth="50" Binding="{Binding day15}"/>
                        <DataGridTextColumn Header="16" Width="*" MinWidth="50" Binding="{Binding day16}"/>
                        <DataGridTextColumn Header="17" Width="*" MinWidth="50" Binding="{Binding day17}"/>
                        <DataGridTextColumn Header="18" Width="*" MinWidth="50" Binding="{Binding day18}"/>
                        <DataGridTextColumn Header="19" Width="*" MinWidth="50" Binding="{Binding day19}"/>
                        <DataGridTextColumn Header="20" Width="*" MinWidth="50" Binding="{Binding day20}"/>
                        <DataGridTextColumn Header="21" Width="*" MinWidth="50" Binding="{Binding day21}"/>
                        <DataGridTextColumn Header="22" Width="*" MinWidth="50" Binding="{Binding day22}"/>
                        <DataGridTextColumn Header="23" Width="*" MinWidth="50" Binding="{Binding day23}"/>
                        <DataGridTextColumn Header="24" Width="*" MinWidth="50" Binding="{Binding day24}"/>
                        <DataGridTextColumn Header="25" Width="*" MinWidth="50" Binding="{Binding day25}"/>
                        <DataGridTextColumn Header="26" Width="*" MinWidth="50" Binding="{Binding day26}"/>
                        <DataGridTextColumn Header="27" Width="*" MinWidth="50" Binding="{Binding day27}"/>
                        <DataGridTextColumn Header="28" Width="*" MinWidth="50" Binding="{Binding day28}"/>
                        <DataGridTextColumn Header="29" Width="*" MinWidth="50" Binding="{Binding day29}"/>
                        <DataGridTextColumn Header="30" Width="*" MinWidth="50" Binding="{Binding day30}"/>
                        <DataGridTextColumn Header="31" Width="*" MinWidth="50" Binding="{Binding day31}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Name="Data2" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" BorderBrush="LightGray" BorderThickness="0 1 1 0" Margin="0" FontSize="14" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Width="6cm">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"></Setter>
                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 0 0 1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="80"/>
                            <Setter Property="FontFamily" Value="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                        </Style>

                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2cm" Binding="{Binding total_permission}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="2cm" Binding="{Binding total_absent}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="2cm" Binding="{Binding total}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Vertical" Width="6cm" Height="80" Margin="-152 0 0 0">
                                    <Border BorderBrush="Black" BorderThickness="0 1 1 1" Margin="0 0 0 0" Height="39">
                                        <Label FontSize="14" Width="6cm" HorizontalContentAlignment="Center" Style="{DynamicResource Siemreap}" Content="អវត្តមានសរុប"></Label>
                                    </Border>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderBrush="Black" BorderThickness="0 0 1 0" Margin="0 2 0 0" Height="40">
                                            <Label FontSize="14" Width="2cm" HorizontalContentAlignment="Center" Style="{DynamicResource Siemreap}" Content="ច្ប"></Label>
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="0 0 1 0" Margin="-2 0 0 0" Height="40">
                                            <Label FontSize="14" Width="2cm" HorizontalContentAlignment="Center" Style="{DynamicResource Siemreap}" Content="អច្ប"></Label>
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="0 0 1 0" Margin="0 0 0 0" Height="40">
                                            <Label FontSize="14" Width="2cm" HorizontalContentAlignment="Center" Style="{DynamicResource Siemreap}" Content="សរុប"></Label>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Name="Footer" Margin="0 10 0 0">
                <Grid Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10 0 10 0">
                        <TextBlock Text="-ចំនួនសិស្សដែរមករៀន.......................នាក់"  FontSize="16" Margin="10 0 10 0"/>
                        <TextBlock Text="ចំនួនពេលដែរសិស្សត្រូវមករៀន.............."  FontSize="16" Margin="10 0 10 0"/>
                        <TextBlock Text="ចំនួនពេលអត្តមាន.............."  FontSize="16" Margin="10 0 10 0"/>
                        <TextBlock Text="ភាគរយនៃអវត្តមាន=" FontSize="16" Margin="10 0 10 0"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="x100"  HorizontalAlignment="Right" Margin="0 -10 0 0"/>
                            <Separator Width="80" Height="2" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Black" />
                        </StackPanel>
                        <TextBlock Name="txtPercent" Text=" =.............%" FontSize="16"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="-បញ្ឈប់បញ្ចីក្នុងខែនេះនូវចំនួន...............នាក់" FontSize="16" Margin="10 0 10 0"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="100 0 0 0">
                        <TextBlock Text="បានឃើញ និងឯកភាព" HorizontalAlignment="Center"/>
                        <TextBlock Name="txtDate" Text="ថ្ងៃទី..........ខែ.........ឆ្នាំ២០........" HorizontalAlignment="Center"/>
                        <TextBlock Text="នាយក" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0 25 100 0" Grid.Column="1">
                        <TextBlock Text="{Binding Text,ElementName=txtDate}" HorizontalAlignment="Center"/>
                        <TextBlock Text="គ្រូទទួលបន្ទុកថ្នាក់" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Rectangle Height="100" Fill="Transparent"></Rectangle>
        </StackPanel>
    </ScrollViewer>
</Window>
