CamemisOffLine/Report/DistributionLetter.xaml

<Window x:Class="CamemisOffLine.Report.DistributionLetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamemisOffLine.Report"
        mc:Ignorable="d"
        Title="StudentMonthlyReport" Height="32cm" Width="25cm" WindowState="Normal" Loaded="Window_Loaded" WindowStartupLocation="Manual" ResizeMode="NoResize" MaxWidth="30cm">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Vertical" Name="Grid" HorizontalAlignment="Center">
            <Grid Name="Header" Margin="0 10 0 0" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid Margin="15,0,0,0">
                        <StackPanel Orientation="Vertical" Margin="0,25,0,0">
                            <Image Source="/CamemisOffLine;component/Image/MoEYS.png" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>

                            <Label Name="lbllogoLeft" Content="មន្ទីរអប់រំ យុវជន និងកីឡា រាជធានីភ្នំពេញ" Style="{DynamicResource Muol}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 15 0 0"></Label>
                            <Grid Margin="0,-5,0,0">
                                <Label Name="TitleSchool" Style="{DynamicResource Siemreap}" FontSize="13" Height="30" Foreground="White" HorizontalAlignment="Left" Margin="0 0 0 0" VerticalAlignment="Center"></Label>
                            </Grid>
                            <Grid Margin="0,-12,0,0">
                                <Label Content="លេខ៖........................................" HorizontalAlignment="Left" Style="{DynamicResource Siemreap}" Margin="10 0 0 0" FontSize="15" VerticalAlignment="Bottom"></Label>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Name="barCenter">
                        <StackPanel>
                            <Grid Margin="0 -5 0 0">
                                <Label Content="ព្រះរាជាណាចក្រកម្ពុជា" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="179"></Label>
                            </Grid>
                            <Grid Margin="0 -8 0 0">
                                <Label Content="ជាតិ​ សាសនា ព្រះមហាក្សត្រ" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="214"></Label>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="2">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Name="barRight">
                        <StackPanel>
                            <Grid Margin="0 -5 0 0">
                                <Label Content="ព្រះរាជាណាចក្រកម្ពុជា" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="179"></Label>
                            </Grid>
                            <Grid Margin="0 -8 0 0">
                                <Label Content="ជាតិ​ សាសនា ព្រះមហាក្សត្រ" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="214"></Label>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Name="lblMonth" Text="លិខិតបង្គាប់ការ" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="14" Foreground="Black" Margin="0 -15 0 0" Height="27"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                <Border BorderBrush="White" BorderThickness="0"></Border>
            </Grid>
            <Grid Margin="0 -5 0 0">
                <StackPanel Margin="15 0 0 0">
                    <Label FontSize="15" Foreground="Black" Content="យោង:តំរូវការចាំបាច់របស់វិទ្យាល័យ ក្នុងការគ្រប់គ្រងសិស្ស​ ឲ្យមានគុណភាព​ និងប្រសិទ្ធភាពខ្ពស់ តាមផែនការរបស់" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></Label>
                    <StackPanel Orientation="Horizontal" Margin="0 -5 0 0">
                        <Label FontSize="15" Foreground="Black" HorizontalAlignment="Left" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="ក្រសួងអប់រំ យុវជន និងកីឡា នាឆ្នាំសិក្សា"></Label>
                        <Label Name="Year" Foreground="Black" FontSize="15" HorizontalAlignment="Left" Content="២០២០​ ២០២១" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></Label>
                        <Label FontSize="15" Foreground="Black" HorizontalAlignment="Left" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="មន្ត្រីអប់រំ វិទ្យាល័យ ហ៊ុនសែនបូរី១០០ខ្នងដូចរាយ"></Label>

                    </StackPanel>
                    <Label FontSize="15" Margin="0 -5 0 0" Foreground="Black" Content="នាមខាងក្រោមដូចបានចាត់តាំង ជាគ្រូបន្ទុកថ្នាក់ តាមបំណែងចែកដូចខាងក្រោម" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></Label>
                </StackPanel>
            </Grid>
            <Grid Name="Body" HorizontalAlignment="Center" MinWidth="21cm" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <DataGrid Margin="10 0 0 0" AutoGenerateColumns="False" RowHeight="40" Name="DatagridDistrition" BorderThickness="1 1 1 0" BorderBrush="Black" Background="White" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" MaxWidth="12cm" CanUserAddRows="False">
                            <DataGrid.Resources>

                                <Style TargetType="DataGrid">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>

                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0 0 1 1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="35"/>
                                    <Setter Property="FontFamily" Value="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Width" Value="0"/>
                                    <Setter Property="Height" Value="0"></Setter>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="ល.រ" Width="0.5*" MinWidth="50" Binding="{Binding number}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                            <Setter Property="FontWeight" Value="Thin"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>


                                <DataGridTextColumn Header="គ្រូទទួលបន្ទុក" Width="1.6*" MinWidth="160" Binding="{Binding name}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                            <Setter Property="FontWeight" Value="Thin"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="Padding" Value="0 0 0 0"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Width="1.2*" MinWidth="90" Binding="{Binding position}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                            <Setter Property="FontWeight" Value="Thin"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.Header>
                                        <StackPanel HorizontalAlignment="Right" MinWidth="140" Margin="10 0 0 0" VerticalAlignment="Center" Width="132" Height="33">
                                            <TextBlock FontSize="15" Padding="45 5 0 0" Text="ភារៈកិច្ច"  VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Height="32" Width="101"/>

                                        </StackPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding class_name}" Width="0.57*" MinWidth="57" FontSize="14">
                                    <DataGridTextColumn.Header>
                                        <Grid Width="50" Height="33" Margin="-18 0 0 0" Background="White">

                                        </Grid>
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.ElementStyle>

                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"></Setter>

                                            <Setter Property="FontWeight" Value="Thin"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <DataGrid Margin="5 0 10 0" AutoGenerateColumns="False" Name="DatagridDistrition1" BorderThickness="1 1 0 0" RowHeight="40" BorderBrush="Black" Background="White" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" MaxWidth="12cm" CanUserAddRows="False">
                            <DataGrid.Resources>

                                <Style TargetType="DataGrid">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>

                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0 0 1 1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="35"/>
                                    <Setter Property="FontFamily" Value="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Width" Value="0"/>
                                    <Setter Property="Height" Value="0"></Setter>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="ល.រ" Width="0.5*" MinWidth="50" Binding="{Binding number}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                            <Setter Property="FontWeight" Value="Thin"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>


                                <DataGridTextColumn Header="គ្រូទទួលបន្ទុក" Width="1.6*" MinWidth="160" Binding="{Binding name}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                            <Setter Property="FontWeight" Value="Thin"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="Padding" Value="0 0 0 0"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Width="1.2*" MinWidth="90" Binding="{Binding position}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                            <Setter Property="FontWeight" Value="Thin"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.Header>
                                        <StackPanel HorizontalAlignment="Right" MinWidth="120" Margin="-5 0 0 0" VerticalAlignment="Center" Width="133" Height="33">
                                            <TextBlock FontSize="15" Padding="45 5 0 0" Text="ភារៈកិច្ច"  VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Height="32" Width="110" Margin="0,0,-9,0"/>

                                        </StackPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding class_name}" Width="0.57*" MinWidth="57" FontSize="14">
                                    <DataGridTextColumn.Header>
                                        <Grid Width="50" Height="33" Margin="-17 0 0 0" Background="White">

                                        </Grid>
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.ElementStyle>

                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"></Setter>

                                            <Setter Property="FontWeight" Value="Thin"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Name="Footer">
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <Label HorizontalAlignment="Left" Margin="20 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ថ្ងៃ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    <TextBlock Name="lblDay" Text=".........................." FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    <TextBlock Text="ខែ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    <TextBlock Name="lblMonths" Text="..................." FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    <TextBlock Text="ឆ្នាំ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    <TextBlock Name="lblYear" Text="..................." FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    <TextBlock Text="ព.ស" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    <TextBlock Name="lblKhmerYear" Text="..................." FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                </StackPanel>
                            </Label>
                            <Label HorizontalAlignment="Right" Margin="0 -5 66 0" FontSize="15">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ថ្ងៃទី" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    <TextBlock Text="{Binding Text,ElementName=lblDay}" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    <TextBlock Text="ខែ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    <TextBlock Text="{Binding Text,ElementName=lblMonths}" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    <TextBlock Text="ឆ្នាំ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    <TextBlock Text="{Binding Text,ElementName=lblMonths}" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                </StackPanel>
                            </Label>
                            <Label Content="នាយកវិទ្យាល័យ" HorizontalAlignment="Center" Margin="0" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontSize="15"></Label>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Rectangle Height="100" Fill="Transparent"></Rectangle>
        </StackPanel>
    </ScrollViewer>
</Window>
