CamemisOffLine/Report/DistributionTeacher.xaml

<Window x:Class="CamemisOffLine.Report.DistributionTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamemisOffLine.Report"
        mc:Ignorable="d"
        Title="DistributionTeacher" Height="32cm" Width="27cm" Loaded="Window_Loaded" WindowState="Normal" ResizeMode="NoResize" MaxWidth="28cm" WindowStartupLocation="Manual">
    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center">
        <StackPanel Orientation="Vertical" Name="Grid" HorizontalAlignment="Stretch">
            <Grid Name="Header" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid Margin="0,0,0,0">
                        <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                            <Image Source="/CamemisOffLine;component/Image/MoEYS.png" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>

                            <Label Name="lbllogoLeft" Content="មន្ទីរអប់រំ យុវជន និងកីឡា រាជធានី ភ្នំពេញ" Style="{DynamicResource Muol}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 15 0 0"></Label>

                            <Grid Margin="0,0,0,0">
                                <Label Name="TitleSchool" Style="{DynamicResource Siemreap}" FontSize="13" Foreground="Black" Height="30" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Center"></Label>
                            </Grid>
                            <Grid Margin="0,-12,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Name="barCenter">
                        <StackPanel>
                            <Grid Margin="0 -5 0 0">
                                <Label Content="ព្រះរាជាណាចក្រកម្ពុជា" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="179"></Label>
                            </Grid>
                            <Grid Margin="0 -8 0 0">
                                <Label Content="ជាតិ​ សាសនា ព្រះមហាក្សត្រ" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="214"></Label>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="2">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Name="barRight">
                        <StackPanel>
                            <Grid Margin="0 -5 0 0">
                                <Label Content="ព្រះរាជាណាចក្រកម្ពុជា" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="179"></Label>
                            </Grid>
                            <Grid Margin="0 -8 0 0">
                                <Label Content="ជាតិ​ សាសនា ព្រះមហាក្សត្រ" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="214"></Label>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Name="lblMonth" Text="បញ្ជីបំណែងចែកគ្រូទទួលបន្ទុកថ្នាក់" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Foreground="Black" Margin="0 0 0 0"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" Name="year">
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontSize="15" Content="ឆ្នាំសិក្សា" BorderBrush="White"/>
                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontSize="15" Content="2020-2021" BorderBrush="White" Name="txtYear"/>
                </StackPanel>

            </Grid>

            <Grid Name="Body" HorizontalAlignment="Center" MinWidth="26cm" Margin="0 5 0 0">
                <StackPanel Orientation="Vertical" Height="auto">
                    <Grid HorizontalAlignment="Stretch">
                        
                        <DataGrid Name="Data" AutoGenerateColumns="False" RowHeight="45" BorderThickness="1 1 1 0" BorderBrush="Black" Background="White" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" MaxWidth="26cm" CanUserAddRows="False" HorizontalScrollBarVisibility="Hidden">
                            <DataGrid.Resources>

                                <Style TargetType="DataGrid">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>

                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0 0 1 1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="80"/>
                                    <Setter Property="FontFamily" Value="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Width" Value="0"/>
                                    <Setter Property="Height" Value="0"></Setter>
                                </Style>
                            </DataGrid.Resources>

                            <!--//............................Number............................-->
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="ល.រ" Width="0.6*" FontSize="15" MinWidth="60" Binding="{Binding number}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                            <Setter Property="FontWeight" Value="Thin"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>


                                <!--//............................Name............................-->
                                <DataGridTextColumn Header="គោត្តនាម​ នាម​" Width="1.5*" FontSize="15" MinWidth="150" Binding="{Binding name}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                            <Setter Property="FontWeight" Value="Thin"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!--//............................Gender............................-->
                                <DataGridTextColumn Header="ទទួលបន្ទុកថ្នាក់" Width="*" FontSize="15" MinWidth="100" Binding="{Binding class_name}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                            <Setter Property="FontWeight" Value="Thin"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <!--//............................Average............................-->
                                <DataGridTextColumn Header="ភារកិច្ច" Width="1.2*" FontSize="15" MinWidth="120" Binding="{Binding mapCode}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                            <Setter Property="FontWeight" Value="Thin"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <!--//............................Classification............................-->
                                <DataGridTextColumn Header="ភេទ" Width="0.7*" FontSize="15" MinWidth="70" Binding="{Binding gender_name}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                            <Setter Property="FontWeight" Value="Thin"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <!--//............................class............................-->
                                <DataGridTextColumn Header="ថ្ងៃខែឆ្នាំកំណើត" Width="1.2*" FontSize="15" MinWidth="120" Binding="{Binding dob}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                            <Setter Property="FontWeight" Value="Thin"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="លេខទូរស័ព្ទ" Width="1.2*" FontSize="15" MinWidth="120" Binding="{Binding phone}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                            <Setter Property="FontWeight" Value="Thin"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="អាសយដ្ឋានអ៊ីមែល" Width="2.5*" FontSize="15" MinWidth="250" Binding="{Binding email}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                            <Setter Property="FontWeight" Value="Thin"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Name="Footer">
                <Grid Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Name="titleAdmin">
                        <StackPanel Margin="0 20 0 0">

                            <Label Content="បានឃើញ និងឯកភាព" FontSize="15" HorizontalAlignment="Center" Margin=" 0 5 0 0" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></Label>

                            <TextBlock Name="txtPosition" Text="នាយក" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <Label HorizontalAlignment="Center" Margin="50 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ថ្ងៃ" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Name="lblDay" Padding="0 5 0 0" Text="............................" FontSize="12"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Text="ខែ" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Name="lblMonths" Padding="0 5 0 0" Text="..................." FontSize="12"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Text="ឆ្នាំ" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Name="lblYear" Padding="0 5 0 0" Text="..................." FontSize="12"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Text="ព.ស" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Name="lblKhmerYear" Padding="0 5 0 0" Text="..................." FontSize="12"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                </StackPanel>
                            </Label>
                            <Label HorizontalAlignment="Right" Margin="0 5 120 0" FontSize="15">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="ថ្ងៃទី" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Text="{Binding Text,ElementName=lblDay}" Padding="0 5 0 0" FontSize="10"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Text="ខែ" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Text="{Binding Text,ElementName=lblMonths}" Padding="0 5 0 0" FontSize="10"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Text="ឆ្នាំ" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Text="{Binding Text,ElementName=lblMonths}" Padding="0 5 0 0" FontSize="10"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                </StackPanel>
                            </Label>
                            <Label Content="គ្រូបន្ទុកថ្នាក់" Name="titleTeacher" HorizontalAlignment="Center" FontSize="14" Margin=" 0 5 0 0" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light"></Label>
                            <Label Name="lblTeacherName" Content="----" HorizontalAlignment="Center" Margin=" 50 40 0 0" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontWeight="Bold"></Label>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Rectangle Height="100" Fill="Transparent"></Rectangle>
        </StackPanel>
    </ScrollViewer>
</Window>
