CamemisOffLine/Report/DistributionTeacher.xaml

<Window x:Class="CamemisOffLine.Report.DistributionTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamemisOffLine.Report"
        mc:Ignorable="d"
        Title="DistributionTeacher" Height="32cm" Width="21cm" Loaded="Window_Loaded" WindowState="Normal" ResizeMode="NoResize" MaxWidth="30cm" WindowStartupLocation="Manual">
    <Grid>
        <StackPanel Orientation="Vertical" Name="Grid" HorizontalAlignment="Center">
            <Grid Name="Header" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid Margin="0,0,0,0">
                        <StackPanel Orientation="Vertical" Margin="0,25,0,0">
                            <Label Content="មន្ទីរអប់រំ យុវជន និងកីឡា រាជធានី" Style="{DynamicResource Muol}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 15 0 0"></Label>
                            <Grid Margin="0,-10,0,0">
                                <Label Content="ភ្នំពេញ" Style="{DynamicResource Muol}" FontSize="13" Foreground="Black" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Center"></Label>
                            </Grid>
                            <Grid Margin="0,-10,0,0">
                                <Label Name="TitleSchool" Style="{DynamicResource Siemreap}" FontSize="13" Foreground="Black" HorizontalAlignment="Left" Margin="0 0 0 0" VerticalAlignment="Center"></Label>
                            </Grid>
                            <Grid Margin="0,-12,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <Grid Margin="0 -5 0 0">
                                <Label Content="ព្រះរាជាណាចក្រកម្ពុជា" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Margin="0 -0 0 0"></Label>
                            </Grid>
                            <Grid Margin="0 -8 0 0">
                                <Label Content="ជាតិ​ សាសនា ព្រះមហាក្សត្រ" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Margin="0 -5 0 0"></Label>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 0">
                                <TextBlock Name="lblMonth" Text="បញ្ជីបំណែងចែកគ្រូទទួលបន្ទុកថ្នាក់" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Foreground="Black" Margin="0 0 0 0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontSize="15" Content="ឆ្នាំសិក្សា" BorderBrush="White"/>
                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontSize="15" Content="2020-2021" BorderBrush="White"/>
                </StackPanel>
                
            </Grid>

            <Grid Name="Body" HorizontalAlignment="Center" MinWidth="21cm" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <DataGrid Margin="10 0 10 0" AutoGenerateColumns="False" RowHeight="40" BorderThickness="1 1 1 0" BorderBrush="Black" Background="White" FontSize="13" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" MaxWidth="21cm" CanUserAddRows="False">
                            <DataGrid.Resources>

                                <Style TargetType="DataGrid">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>

                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0 0 1 1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="FontFamily" Value="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Width" Value="0"/>
                                    <Setter Property="Height" Value="0"></Setter>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="លេខ" Width="0.5*" MinWidth="50" FontSize="15">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                            <Setter Property="FontWeight" Value="Thin"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="1.8*" Header="គ្រូទទួលបន្ទុក" MinWidth="180" FontSize="15">
                                    
                                    <DataGridTextColumn.ElementStyle>

                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"></Setter>

                                            <Setter Property="FontWeight" Value="Thin"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="1*" MinWidth="100" Header="ភារកិច្ច" FontSize="15">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{Binding color}"></Setter>
                                            <Setter Property="FontWeight" Value="Thin"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                   
                                </DataGridTextColumn>
                                <DataGridTextColumn  Width="0.5*" Header="ភេទ" MinWidth="50" FontSize="15">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{Binding color}"></Setter>
                                            <Setter Property="FontWeight" Value="Thin"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Width="1*" Header="ថ្ងែខែឆ្នាំកំណើត" MinWidth="100" FontSize="15">

                                    <DataGridTextColumn.ElementStyle>

                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"></Setter>

                                            <Setter Property="FontWeight" Value="Thin"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="1.5*" Header="លេខទូរស័ព្ទ" MinWidth="150" FontSize="13">

                                    <DataGridTextColumn.ElementStyle>

                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"></Setter>

                                            <Setter Property="FontWeight" Value="Thin"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="1.2*" Header="ទទួលបន្ទុក" MinWidth="143" FontSize="13">

                                    <DataGridTextColumn.ElementStyle>

                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"></Setter>

                                            <Setter Property="FontWeight" Value="Thin"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                               
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Name="Footer">
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel Margin="0 30 0 0">

                            <Label Content="បានឃើញ និងឯកភាព" FontSize="15" HorizontalAlignment="Center" Margin=" 0 5 0 0" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></Label>

                            <Label Content="នាយកសាលា" FontSize="14" HorizontalAlignment="Center" Margin=" 0 5 0 0" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light"></Label>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <Label HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ថ្ងៃ" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Name="lblDay" Padding="0 5 0 0" Text="..................." FontSize="12"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Text="ខែ" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Name="lblMonths" Padding="0 5 0 0" Text="..................." FontSize="12"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Text="ឆ្នាំ" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Name="lblYear" Padding="0 5 0 0" Text="..................." FontSize="12"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Text="ព.ស" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Name="lblKhmerYear" Padding="0 5 0 0" Text="..................." FontSize="12"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                </StackPanel>
                            </Label>
                            <Label HorizontalAlignment="Left" Margin="40 5 0 0" FontSize="15">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ថ្ងៃទី" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Text="{Binding Text,ElementName=lblDay}" Padding="0 5 0 0" FontSize="10"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Text="ខែ" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Text="{Binding Text,ElementName=lblMonths}" Padding="0 5 0 0" FontSize="10"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Text="ឆ្នាំ" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Text="{Binding Text,ElementName=lblMonths}" Padding="0 5 0 0" FontSize="10"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                </StackPanel>
                            </Label>
                            <Label Content="គ្រូបន្ទុកថ្នាក់" HorizontalAlignment="Center" FontSize="14" Margin=" 0 5 0 0" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light"></Label>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Rectangle Height="100" Fill="Transparent"></Rectangle>
        </StackPanel>
    </Grid>
</Window>
