CamemisOffLine/Report/Education_Staff_Information_Sheet.xaml

<Window x:Class="CamemisOffLine.Report.Education_Staff_Information_Sheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamemisOffLine.Report"
        mc:Ignorable="d"
        Title="HonoraryList" Height="35cm" Width="23cm" WindowState="Normal" WindowStartupLocation="Manual" ResizeMode="NoResize" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 10 0 10">

            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <Grid Name="Grid">
            <Border Height="5cm" Width="4cm" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 220 10 0" Visibility="Collapsed">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock Text="រូបភាព" FontSize="18" HorizontalAlignment="Center"/>
                    <TextBlock Text="៤x៦" FontSize="18" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Name="cMotto" Orientation="Vertical" HorizontalAlignment="Center" Visibility="Collapsed">
                    <Label Content="ព្រះរាជាណាចក្រកម្ពុជា" HorizontalAlignment="Center"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontSize="16" ></Label>
                    <Label Content="ជាតិ​ សាសនា ព្រះមហាក្សត្រ" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontSize="16" Margin="0 -5 0 0"></Label>
                    <Label Content="3" HorizontalAlignment="Center" FontFamily="Tacteing A" FontSize="36" Margin="0 -5 0 0"></Label>
                </StackPanel>
                <StackPanel Name="cSchoolMotto" Orientation="Vertical" HorizontalAlignment="Left" Visibility="Collapsed">
                    <TextBlock Text="ក្រសួងអប់រំ យុវជន និងកីឡា" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontSize="12" HorizontalAlignment="Center"/>
                    <TextBlock Text="អង្គភាព៖ វិទ្យាល័យហ៊ុនសែនបុរី១០០ខ្នង" FontSize="12" HorizontalAlignment="Center"/>
                </StackPanel>
                    <TextBlock Name="txtTitle" Text="សលាកប័ត្រព័ត៌មានបុគ្គលិកអប់រំ" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontSize="15" TextDecorations="Underline" Visibility="Collapsed"></TextBlock>
                    <Grid Name="Page1" Margin="10 0 200 0" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Label -->
                    <TextBlock Text="១-អត្តលេខមន្រ្តី" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="២-នាមត្រកូល និងនាម" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="៣-ភេទ" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="៤-ទីកន្លែងកំណើត" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Text="៥-ថ្ងៃ ខែ ឆ្នាំ ចូលបម្រើការងារ" Grid.Column="0" Grid.Row="4"/>
                    <TextBlock Text="៦-ថ្ងៃ ខែ ឆ្នាំតែងតាំស៊ុបក្នុងក្របខណ្ឌ" Grid.Column="0" Grid.Row="5"/>
                    <TextBlock Text="៧-អង្គភាពបម្រើការងារបច្ចុប្បន្ន" Grid.Column="0" Grid.Row="6"/>
                    <TextBlock Text="៨-ការិយាល័យ" Grid.Column="0" Grid.Row="7"/>
                    <TextBlock Text="៩-ឋានន្តរសក្តិ" Grid.Column="0" Grid.Row="8"/>
                    <TextBlock Text="១០-មុខតំណែង" Grid.Column="0" Grid.Row="9"/>
                    <TextBlock Text="១១-ប្រភេទកាំប្រាក់" Grid.Column="0" Grid.Row="11"/>
                    <TextBlock Text="១២-ថ្ងៃខែឆ្នាំឡើងកាំប្រាក់ចុងក្រោយ" Grid.Column="0" Grid.Row="12"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2">
                        <TextBlock Text="១៣-បង្រៀន" Grid.Column="0" Grid.Row="12"/>
                        <CheckBox Height="20" VerticalAlignment="Center" Margin="10 0 10 0"/>
                        <TextBlock Text="ថ្នាក់គូ" Grid.Column="0" Grid.Row="12"/>
                        <CheckBox Height="20" VerticalAlignment="Center" Margin="10 0 10 0"/>
                        <TextBlock Text="ថ្នាក់ពីរពេល" Grid.Column="0" Grid.Row="12"/>
                        <CheckBox Height="20" VerticalAlignment="Center" Margin="10 0 10 0"/>
                    </StackPanel>
                    <!--Text-->
                    <TextBlock Name="txtId" Text="1700800401" TextDecorations="Underline" Grid.Column="1" Grid.Row="0"/>
                    <!--Text Name-->
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <TextBlock Name="txtName" Text="សៀន ផាសិទ្ធ" TextDecorations="Underline" FontWeight="Bold"/>
                        <TextBlock Text="ជាអក្សរឡាតាំង" Margin="20 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Name="txtNameEng" Text="SEAN PAIRSITH" Margin="20 0 0 0" TextDecorations="Underline" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                        <TextBlock Name="txtSex" Text="ប្រុស" TextDecorations="Underline"/>
                        <TextBlock Text="ថ្ងៃ ខែ ឆ្នាំកំណើត" Margin="20 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Name="txtDob" Text="14/04/1999" Margin="20 0 0 0" TextDecorations="Underline" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Name="txtPlaceOfBirth" Text="ភូមិ ព្រែកតា ឃុំ/សង្កាត់ ចាក់អង្រែ ស្រុក/ខណ្ឌ/ក្រុង មានជ័យ រាជធានីភ្នំពេញ" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"/>
                    <TextBlock Name="txtWorkDate" Text="14/04/2020" Grid.Column="1" Grid.Row="4"/>
                    <TextBlock Name="txtPromotionDate" Text="14/04/2021" Grid.Column="1" Grid.Row="5" TextDecorations="Underline"/>
                    <TextBlock Name="txtOrganization" Text="វីទ្យាល័យ ហ៊ុនសែនបុរី១០០ខ្នង" Grid.Column="1" Grid.Row="6" TextDecorations="Underline" TextWrapping="Wrap"/>
                    <TextBlock Name="txtOffice" Text="ការិយាល័យសិក្សា" Grid.Column="1" Grid.Row="7" TextDecorations="Underline"/>
                    <TextBlock Name="txtStatus" Text="គ្រូបង្រៀន កម្រិតមូលដ្ឋាន" Grid.Column="1" Grid.Row="8" TextDecorations="Underline" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9">
                        <TextBlock Name="txtPosition" Text="នាយកវិទ្យាល័យ" TextDecorations="Underline" />
                        <CheckBox Name="txtDeclare" Content="ប្រកាស" Margin="60 0 0 9" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="10" Margin="-208 0 0 0">
                        <TextBlock Text="កម្រិតប្រាក់បុខងារ"/>
                        <TextBlock Name="txtAmountOfSalary" Text="796000" TextDecorations="Underline" Margin="20 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Text="ថ្ងៃឡើងប្រាក់មុខងារចុងក្រោយ" Margin="40 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Name="txtLastPromoteSalaryDate" Text="13/04/2021" TextDecorations="Underline" Margin="20 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Name="txtSalaryType" Text="ខ២ 3" Grid.Column="1" Grid.Row="11" TextDecorations="Underline" />
                    <TextBlock Name="txtPromoteSalaryDate" Text="13/04/2021" Grid.Column="1" Grid.Row="12" TextDecorations="Underline" />
                </Grid>
                <StackPanel Name="Page2" Margin="10 20 0 0" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="១៤-ប្រវត្តិការងារ " FontWeight="Black"/>
                        <TextBlock Text="ស្ថានភាព" Margin="30 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Name="txtWorkHistory" Text="សកម្ម" Margin="30 0 0 0" VerticalAlignment="Center" TextDecorations="Underline" />
                    </StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1 0 0 0">
                        <DataGrid Name="DGWorkHistory" Background="Transparent" GridLinesVisibility="All" BorderThickness="1" MinWidth="21cm" MaxWidth="22cm" HorizontalAlignment="Left">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Margin" Value="-1 0 0 0"/>
                                    <Setter Property="Height" Value="50"/>
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Width" Value="0"/>
                                    <Setter Property="Height" Value="0"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="2*" MinWidth="400" Header="ប្រវត្តិបន្តបន្ទាប់">

                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*" MinWidth="200" Header="ថ្ងៃចាប់ផ្ដើមការងារ">

                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*" MinWidth="200" Header="ថ្ងៃបញ្ចប់ការងារ">

                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <TextBlock Text="១៥-ការសរសើរ/ស្ដីបន្ទោស" FontWeight="Bold"/>
                    <Border BorderBrush="Black" BorderThickness="1 0 0 0">
                        <DataGrid Name="DGBlamAndPraise" Background="Transparent" GridLinesVisibility="All" BorderThickness="1" MinWidth="21cm" MaxWidth="22cm" HorizontalAlignment="Left">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Margin" Value="-1 0 0 0"/>
                                    <Setter Property="Height" Value="50"/>
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Width" Value="0"/>
                                    <Setter Property="Height" Value="0"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="2*" MinWidth="500" Header="ការសរសើរ/ស្ដីបន្ទោស">

                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*" MinWidth="300" Header="ថ្ងៃ​ ខែ ឆ្នាំទទួលបាន">

                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <TextBlock Text="១៦-កម្រិតវប្បធម៌" FontWeight="Bold"/>
                    <TextBlock Text="ក-មធ្យមសិក្សាចំណេះទូទៅ"/>
                    <Border BorderBrush="Black" BorderThickness="1 0 0 0">
                        <DataGrid Name="DGHighScool" Background="Transparent" GridLinesVisibility="All" BorderThickness="1" MinWidth="21cm" MaxWidth="22cm" HorizontalAlignment="Left">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Margin" Value="-1 0 0 0"/>
                                    <Setter Property="Height" Value="50"/>
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Width" Value="0"/>
                                    <Setter Property="Height" Value="0"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="2*" MinWidth="500" Header="កម្រិតសញ្ញាប័ត្រ">

                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*" MinWidth="300" Header="ថ្ងៃ​ ខែ ឆ្នាំទទួលបាន">

                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <TextBlock Text="ខ-កំរិតឧត្តមសិក្សា"/>
                    <Border BorderBrush="Black" BorderThickness="1 0 0 0">
                        <DataGrid Name="DGUniversity" Background="Transparent" GridLinesVisibility="All" BorderThickness="1" MinWidth="21cm" MaxWidth="22cm" HorizontalAlignment="Left">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Margin" Value="-1 0 0 0"/>
                                    <Setter Property="Height" Value="50"/>
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Width" Value="0"/>
                                    <Setter Property="Height" Value="0"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="2*" MinWidth="400" Header="កម្រិតសញ្ញាប័ត្រ">

                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*" MinWidth="200" Header="ឯកទេស">

                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*" MinWidth="200" Header="ថ្ងៃ​ ខែ ឆ្នាំទទួលបាន">

                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <TextBlock Text="១៧-កម្រិតវីជ្ជាជីវៈ"/>
                    <Border BorderBrush="Black" BorderThickness="1 0 0 0">
                        <DataGrid Name="DGJobExperience" Background="Transparent" GridLinesVisibility="All" BorderThickness="1" Margin="0 0 0 0" MinWidth="21cm" MaxWidth="22cm" HorizontalAlignment="Left">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Margin" Value="-1 0 0 0"/>
                                    <Setter Property="Height" Value="50"/>
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Width" Value="0"/>
                                    <Setter Property="Height" Value="0"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="2*" MinWidth="400" Header="កម្រិតសញ្ញាប័ត្រ">

                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*" MinWidth="200" Header="ឯកទេស">

                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*" MinWidth="200" Header="ថ្ងៃ​ ខែ ឆ្នាំទទួលបាន">

                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </StackPanel>
                <StackPanel Name="Footer" Orientation="Vertical" VerticalAlignment="Bottom" Margin="10 50 10 0">
                    <Rectangle Height="3" Fill="Black"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="txtNameFooter" Text="ភោគ ផលបុណ"/>
                        <TextBlock Text="MoEYS Human Resource Mangement Information System (HRMIS)" VerticalAlignment="Center" Margin="150 0 0 0" FontSize="12"/>
                        <TextBlock Name="txtPage" Text="Page 1 of 4" HorizontalAlignment="Right" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold" FontSize="12" Margin="130 0 0 0"/>
                    </StackPanel>
                    <TextBlock Text="14/04/2021" Name="Date" FontWeight="Bold" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Margin="0 -10 0 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
