CamemisOffLine/Report/ListStudentCencel.xaml

<Window x:Class="CamemisOffLine.Report.ListStudentCencel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamemisOffLine.Report"
        mc:Ignorable="d"
         Title="ListStudentCancel" Height="32cm" Width="26cm" WindowState="Normal" Loaded="Window_Loaded" ResizeMode="NoResize" MaxWidth="30cm" WindowStartupLocation="Manual">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Name="Grid" HorizontalAlignment="Center">
                <Grid Name="Header" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid Margin="15,0,0,0">
                            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                <Image Source="/CamemisOffLine;component/Image/MoEYS.png" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>

                                <Label Name="lbllogoLeft" Content="មន្ទីរអប់រំ យុវជន និងកីឡា រាជធានីភ្នំពេញ" Style="{DynamicResource Muol}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 15 0 0"></Label>
                                <Grid Margin="0,0,0,0">
                                    <Label Name="TitleSchool" Style="{DynamicResource Siemreap}" Content="វិទ្យាល័យ ហ៊ុនសែនបូរី១០០ខ្នង" FontSize="15" Foreground="Black" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Center"></Label>
                                </Grid>
                                <Grid Margin="0,-12,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">

                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid>
                            <StackPanel>
                                <Grid Margin="0 -5 0 0">
                                    <Label Content="ព្រះរាជាណាចក្រកម្ពុជា" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="179"></Label>
                                </Grid>
                                <Grid Margin="0 -8 0 0">
                                    <Label Content="ជាតិ​ សាសនា ព្រះមហាក្សត្រ" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="214"></Label>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Height="60" Margin="0 -10 0 0" Name="title">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="lblMonth" Text="បញ្ជីរាយនាមសិស្សបោះបង់ការសិក្សា " VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Siemreap}" FontSize="15" Foreground="Black" Margin="0 0 0 0"></TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Name="Body" HorizontalAlignment="Center" MinWidth="26cm" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Grid>
                            <DataGrid Margin="10 0 10 0" AutoGenerateColumns="False" RowHeight="40" BorderThickness="1 1 1 0" BorderBrush="Black" Background="White" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" MaxWidth="25cm" CanUserAddRows="False" HorizontalScrollBarVisibility="Hidden" Name="Data">
                                <DataGrid.Resources>

                                    <Style TargetType="DataGrid">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>

                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="0 0 1 1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Height" Value="80"/>
                                        <Setter Property="FontFamily" Value="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                    </Style>
                                    <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Width" Value="0"/>
                                        <Setter Property="Height" Value="0"></Setter>
                                    </Style>
                                </DataGrid.Resources>

                                <!--//............................Number............................-->
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="ល.រ" Width="0.6*" MinWidth="60" FontSize="15" Binding="{Binding number}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>
                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>


                                    <!--//............................Name............................-->
                                    <DataGridTextColumn Width="1.2*" MinWidth="179" FontSize="15" Binding="{Binding name}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>
                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.Header>
                                            <StackPanel HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Center" Height="33">
                                                <TextBlock FontSize="15" Text="គោត្តនាម-នាមខ្លួន"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Height="32"/>

                                            </StackPanel>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <!--//............................Gender............................-->
                                    <DataGridTextColumn  Width="0.5*" Header="ភេទ" MinWidth="60" FontSize="12" Binding="{Binding gender}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>
                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>

                                    <!--//............................Date of birth............................-->
                                    <DataGridTextColumn Width="*" Header="ថ្ងៃខែកំណើត" MinWidth="100" FontSize="12" Binding="{Binding dob}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                   
                                    <!--//............................class............................-->
                                    <DataGridTextColumn Width="0.9*" MinWidth="90" FontSize="15" Binding="{Binding come_from_class}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>

                                    <!--//............................School............................-->
                                    <DataGridTextColumn Width="1.5*" MinWidth="150" FontSize="15" Binding="{Binding come_from_school}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.Header>

                                            <Grid Width="238" Margin="-95 1 -4 0" Height="78" Background="White">
                                                <StackPanel HorizontalAlignment="Right" MinWidth="80" Width="238">
                                                    <Grid Margin="0,-8,0,0" Height="46">
                                                        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="-2,0,0,0"></Border>
                                                        <TextBlock FontSize="15" Padding="29 7 0 0" Text="មកពី"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Height="34" Width="103" Margin="11,6"/>
                                                    </Grid>
                                                    <Grid Height="42" Margin="0,0,0.4,0">
                                                        <Grid Margin="1,0,149,0">
                                                            <Border BorderBrush="Black" BorderThickness=" 0 0 1 0"/>
                                                            <TextBlock FontSize="15" Padding="16 5 0 0" Text="ថ្នាក់"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Height="32" Width="59" Margin="37,5,15.6,4.6"/>

                                                        </Grid>
                                                        <Grid Margin="58,0,0.2,0">
                                                            <TextBlock FontSize="15" Padding="60 5 0 0" Text="សាលា"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Height="32" Width="151" Margin="32,5,-0.4,4.6"/>

                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <!--//............................secondary school............................-->
                                    <DataGridTextColumn Width="0.5*" Header="សម័យប្រឡង" MinWidth="105" FontSize="12" Binding="{Binding lower_secondary_school}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>


                                    <!--//............................Kind............................-->
                                    <DataGridTextColumn Width="1*" Header="ផ្សេងៗ" MinWidth="100" FontSize="12" >

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!--//............................Date............................-->
                                    <DataGridTextColumn Width="1*" Header="អត្តលេខ" MinWidth="100" FontSize="12" Binding="{Binding school_code}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                   
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>

                </Grid>
                <Grid Name="Footer">
                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="20 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="បញ្ឈប់បញ្ជីត្រឹមចំនួន៥៣នាក់ ស្រី ២១នាក់" FontSize="15"  FontFamily="Khmer OS Siemreap" Name="txtTotalStudent"></TextBlock>

                            </StackPanel>
                        </Grid>
                        
                        <Grid Grid.Column="1" Margin="50 0 0 0">
                            <StackPanel Orientation="Vertical">
                                <Label HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ថ្ងៃ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Name="lblDay" Text="..................." FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="ខែ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Name="lblMonths" Text="..................." FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="ឆ្នាំ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Name="lblYear" Text="..................." FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="ព.ស" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Name="lblKhmerYear" Text="..................." FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    </StackPanel>
                                </Label>
                                <Label HorizontalAlignment="Right" Margin="0 5 40 0" FontSize="10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ថ្ងៃទី" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="{Binding Text,ElementName=lblDay}" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="ខែ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="{Binding Text,ElementName=lblMonths}" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="ឆ្នាំ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="{Binding Text,ElementName=lblMonths}" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    </StackPanel>
                                </Label>
                                <Label Content="នាយកវិទ្យាល័យ" FontSize="15" HorizontalAlignment="Center" Margin=" 0 5 0 0" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></Label>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Rectangle Height="100" Fill="Transparent"></Rectangle>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
