CamemisOffLine/Report/MonthlySubjectResult.xaml

<Window x:Class="CamemisOffLine.Report.MonthlySubjectResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamemisOffLine.Report"
        mc:Ignorable="d"
        Title="StudentMonthlyReport" Height="32cm" Width="28cm" WindowState="Normal" WindowStartupLocation="Manual" ResizeMode="NoResize" Loaded="Window_Loaded" MaxWidth="30cm"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Vertical" Name="Grid" HorizontalAlignment="Center">
            <Grid Name="Header" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="0,25,0,0">
                            <Image Source="/CamemisOffLine;component/Image/MoEYS.png" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            <Label Name="lblLogoNameLeft" Content="មន្ទីរអប់រំ យុវជន និងកីឡា រាជធានីភ្នំពេញ" Style="{DynamicResource Muol}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
                            <Grid Margin="0,-12,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="22*"/>
                                </Grid.ColumnDefinitions>
                                <Label Name="lblSchoolName" Content="វិទ្យាល័យ ហ៊ុន សែន បូរី១០០ខ្នង" HorizontalAlignment="Center" Style="{DynamicResource Siemreap}" FontSize="14" VerticalAlignment="Bottom" Grid.Column="1" Margin="15,0,79,0"></Label>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <Grid Margin="0 -5 0 0">
                                <Label Content="ព្រះរាជាណាចក្រកម្ពុជា" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Margin="0 -0 0 0"></Label>
                            </Grid>
                            <Grid Margin="0 -8 0 0">
                                <Label Content="ជាតិ​ សាសនា ព្រះមហាក្សត្រ" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Margin="0 -5 0 0"></Label>
                            </Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 50 0 0">
                                <TextBlock Name="lblSubject" Text="លទ្ធផលលើមុខវិជ្ជា: ភាសាខ្មែរ" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="14" Foreground="Blue" Margin="0 0 0 0" TextDecorations="Underline"></TextBlock>
                                <TextBlock Name="lblClass" Text="ថ្នាក់ទី ១១ខ" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="14" Foreground="Blue" Margin="0 0 0 0" TextDecorations="Underline"></TextBlock>
                                <TextBlock Name="lblMonth" Text="លទ្ធផលប្រចាំខែ វិច្ឆិកា ២០១៩-២០២០" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="14" Foreground="Blue" Margin="0 0 0 0" TextDecorations="Underline"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Name="Body" HorizontalAlignment="Center" MinWidth="27.5cm" Margin="0 20 0 0">
                <DataGrid Margin="10" AutoGenerateColumns="False" Name="DatagridResult" BorderThickness="1 1 1 0" Background="White" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Width="auto" MinWidth="27cm" CanUserAddRows="False" Grid.ColumnSpan="2">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 0 1 1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="35"/>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"></Setter>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="លេខ" Binding="{Binding number}" Width="0.6*" MinWidth="100" FontSize="14">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="អត្តលេខសិស្ស" Width="0.8*" Binding="{Binding student_school_id}" MinWidth="130" FontSize="14">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="គោត្តនាម និងនាម" Width="2*" Binding="{Binding name}" MinWidth="200" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontSize="14">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Padding" Value="0 0 0 0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontFamily" Value="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding gender}" Width="0.8*" MinWidth="90" Header="ភេទ" FontSize="14">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding color}"></Setter>
                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ថ្ងៃខែឆ្នាំកំណើត" Binding="{Binding date_of_birth}" Width="1.5*" MinWidth="150" FontSize="14">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ពិន្ទុ" Binding="{Binding score}" Width="*" MinWidth="100" FontSize="14">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ចំណាត់ថ្នាក់" Binding="{Binding rank}" Width="1.5*" MinWidth="130" FontSize="14">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Red"></Setter>
                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="និទេ្ទស" Binding="{Binding grading}" Width="1.5*" MinWidth="130" FontSize="14">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Name="Footer">
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalAlignment="Center" Name="titleAdmin">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="បានឃើញ និងឯកភាព" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                <TextBlock Text="នាយកសាលា" FontSize="16" Style="{DynamicResource Muol}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <Label HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ថ្ងៃ" FontSize="14"  Style="{DynamicResource Siemreap}"></TextBlock>
                                    <TextBlock Name="lblDay"  Text="..................................." FontSize="14"  Style="{DynamicResource Siemreap}"></TextBlock>
                                    <TextBlock Text="ខែ" FontSize="14" Style="{DynamicResource Siemreap}"></TextBlock>
                                    <TextBlock Name="lblMonths" Text="..................." FontSize="14"  Style="{DynamicResource Siemreap}"></TextBlock>
                                    <TextBlock Text="ឆ្នាំ" FontSize="14" Style="{DynamicResource Siemreap}"></TextBlock>
                                    <TextBlock Name="lblYear" Text="..................." FontSize="14"  Style="{DynamicResource Siemreap}"></TextBlock>
                                    <TextBlock Text="ព.ស" FontSize="14"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    <TextBlock Name="lblKhmerYear" Text="..................." FontSize="14" Style="{DynamicResource Siemreap}"></TextBlock>
                                </StackPanel>
                            </Label>
                            <Label HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ធ្វើនៅ..................... " FontSize="14"  Style="{DynamicResource Siemreap}"></TextBlock>
                                    <TextBlock Text="ថ្ងៃទី" FontSize="14"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    <TextBlock Text="..................." FontSize="14" Style="{DynamicResource Siemreap}"></TextBlock>
                                    <TextBlock Text="ខែ" FontSize="14"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    <TextBlock Text="{Binding Text,ElementName=lblMonths}" FontSize="14" Style="{DynamicResource Siemreap}"></TextBlock>
                                    <TextBlock Text="ឆ្នាំ" FontSize="14"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    <TextBlock Text="{Binding Text,ElementName=lblMonths}" FontSize="14" Style="{DynamicResource Siemreap}"></TextBlock>
                                </StackPanel>
                            </Label>
                            <Label Content="គ្រូប្រចាំថ្នាក់" HorizontalAlignment="Center" Margin=" 0 5 0 0" Style="{DynamicResource Muol}" FontWeight="Bold" FontSize="14" Name="titleTeacher"></Label>
                            <Label Name="lblTeacherName" Content="----" HorizontalAlignment="Center" Margin=" 50 40 0 0" Style="{DynamicResource Muol}" FontWeight="Bold" FontSize="14"></Label>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Rectangle Height="100" Fill="Transparent"></Rectangle>
        </StackPanel>
    </ScrollViewer>
</Window>
