CamemisOffLine/Report/schedule_student.xaml

<Window x:Class="CamemisOffLine.Report.schedule_student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamemisOffLine.Report"
        mc:Ignorable="d"
        Title="schedule_student" Height="32cm" Width="28cm" Loaded="Window_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center">
        <Grid HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Name="Grid" HorizontalAlignment="Center">
                <Grid Name="Header" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid Margin="15,0,0,0">
                            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                <Image Source="/CamemisOffLine;component/Image/MoEYS.png" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>

                                <Label Name="lbllogoLeft" Content="មន្ទីរអប់រំ យុវជន និងកីឡា រាជធានីភ្នំពេញ" Style="{DynamicResource Muol}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 15 0 0"></Label>
                                <Grid Margin="0,0,0,0">
                                    <Label Name="TitleSchool" Style="{DynamicResource Siemreap}" Content="វិទ្យាល័យ ហ៊ុនសែនបូរី១០០ខ្នង" FontSize="15" Foreground="Black" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Center"></Label>
                                </Grid>
                                <Grid Margin="0,-12,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Name="barCenter">
                            <StackPanel>
                                <Grid Margin="0 -5 0 0">
                                    <Label Content="ព្រះរាជាណាចក្រកម្ពុជា" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="179"></Label>
                                </Grid>
                                <Grid Margin="0 -8 0 0">
                                    <Label Content="ជាតិ​ សាសនា ព្រះមហាក្សត្រ" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="214"></Label>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Name="barRight">
                            <StackPanel>
                                <Grid Margin="0 -5 0 0">
                                    <Label Content="ព្រះរាជាណាចក្រកម្ពុជា" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="179"></Label>
                                </Grid>
                                <Grid Margin="0 -8 0 0">
                                    <Label Content="ជាតិ​ សាសនា ព្រះមហាក្សត្រ" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="214"></Label>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Height="100" Margin="0 10 0 0" Name="title">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Name="lblMonth" Text="កាលវិភាគប្រចាំសប្តាហ៏" TextDecorations="Underline" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Siemreap}" FontSize="18" Foreground="Blue" Margin="0 0 0 0"></TextBlock>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3">
                            <TextBlock Name="txtClassName" Text="ថ្នាក់ទី១១​ A2 " VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Siemreap}" FontSize="18" Foreground="Blue" Margin="0 0 0 0"></TextBlock>
                            <TextBlock Text="ឆ្នាំសិក្សា " VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Siemreap}" FontSize="18" Foreground="Blue" Margin="0 0 0 0"></TextBlock>
                            <TextBlock Name="txtYear" Text="២០២០-២០២១" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Siemreap}" FontSize="18" Foreground="Blue" Margin="0 0 0 0"></TextBlock>
                        </StackPanel>
                        <TextBlock Name="lblTecher" Text="គ្រូប្រចាំថ្នាក់: ចៅ ឈីឈី"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Siemreap}" FontSize="18" Foreground="Blue" Margin="0 0 0 0"></TextBlock>

                    </StackPanel>
                </Grid>

                <Grid Name="Body" HorizontalAlignment="Center" MinWidth="26cm" Margin="0 25 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Grid>
                            <DataGrid Margin="5 0 0 0" HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" Name="Datagridschedule" BorderThickness="1 1 1 0" Background="White" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" MaxWidth="26cm" CanUserAddRows="False">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGrid">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Style>

                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="0 0 1 1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Height" Value="35"/>
                                        <Setter Property="FontFamily" Value="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                        <Setter Property="FontSize" Value="15"/>

                                    </Style>
                                    <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Width" Value="0"/>
                                        <Setter Property="Height" Value="0"></Setter>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="ពេលវាលា" Width="1.4*" MinWidth="142">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>
                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn Header="ថ្ងៃច័ន្ទ" Width="1.4*" MinWidth="140">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="គណិតវិទ្យា" FontSize="15" FontWeight="Bold" Name="subject_mon"/>
                                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="ចៅ ឈីឈី" FontSize="14" Name="teacher_name_mon"/>
                                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="០១២៣២៧៣៤" FontSize="14" Name="num_phone_mon"/>
                                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="ថ្នាក់ ១២B" FontSize="14" Name="class_mon"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="ថ្ងៃអង្គារ" Width="1.4*" MinWidth="140">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="គណិតវិទ្យា" FontSize="15" FontWeight="Bold" Name="subject_tue"/>
                                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="ចៅ ឈីឈី" FontSize="14" Name="teacher_name_tue"/>
                                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="០១២៣២៧៣៤" FontSize="14" Name="num_phone_tue"/>
                                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="ថ្នាក់ ១២B" FontSize="14" Name="class_tue"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="ថ្ងៃពុធ" Width="1.4*" MinWidth="140">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="គណិតវិទ្យា" FontSize="15" FontWeight="Bold" Name="subject_wed"/>
                                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="ចៅ ឈីឈី" FontSize="14" Name="teacher_name_wed"/>
                                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="០១២៣២៧៣៤" FontSize="14" Name="num_phone_wed"/>
                                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="ថ្នាក់ ១២B" FontSize="14" Name="class_wed"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="ថ្ងៃព្រហស្បតិ៏" Width="1.4*" MinWidth="140">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="គណិតវិទ្យា" FontSize="15" FontWeight="Bold" Name="subject_thu"/>
                                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="ចៅ ឈីឈី" FontSize="14" Name="teacher_name_thu"/>
                                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="០១២៣២៧៣៤" FontSize="14" Name="num_phone_thu"/>
                                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="ថ្នាក់ ១២B" FontSize="14" Name="class_thu"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="ថ្ងៃសុក្រ" Width="1.4*" MinWidth="140">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="គណិតវិទ្យា" FontSize="15" FontWeight="Bold" Name="subject_fri"/>
                                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="ចៅ ឈីឈី" FontSize="14" Name="teacher_name_fri"/>
                                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="០១២៣២៧៣៤" FontSize="14" Name="num_phone_fri"/>
                                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="ថ្នាក់ ១២B" FontSize="14" Name="class_fri"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="ថ្ងៃសៅរ៏" Width="1.4*" MinWidth="140">
                                        
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="គណិតវិទ្យា" FontSize="15" FontWeight="Bold" Name="subject_Sat"/>
                                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="ចៅ ឈីឈី" FontSize="14" Name="teacher_name_Sat"/>
                                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="០១២៣២៧៣៤" FontSize="14" Name="num_phone_Sat"/>
                                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Content="ថ្នាក់ ១២B" FontSize="14" Name="class_Sat"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>

                </Grid>
                <Grid Name="Footer">
                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="100 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Grid Grid.Column="0" VerticalAlignment="Center" Name="titleAdmin">
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="បានឃើញ និងឯកភាព" FontSize="12"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                            <TextBlock Name="txtPosition" Text="នាយក" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Label>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" Margin="50 30 0 0">
                            <StackPanel Orientation="Vertical">
                                <Label HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ថ្ងៃ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Name="lblDay" Text="..........................." FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="ខែ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Name="lblMonths" Text="..................." FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="ឆ្នាំ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Name="lblYear" Text="..................." FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="ព.ស" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Name="lblKhmerYear" Text="..................." FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    </StackPanel>
                                </Label>
                                <Label HorizontalAlignment="Right" Margin="0 5 52 0" FontSize="10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ថ្ងៃទី" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="{Binding Text,ElementName=lblDay}" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="ខែ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="{Binding Text,ElementName=lblMonths}" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="ឆ្នាំ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="{Binding Text,ElementName=lblMonths}" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    </StackPanel>
                                </Label>
                                <TextBlock Name="titleTeacher" Text="គ្រូប្រចាំថ្នាក់" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Rectangle Height="100" Fill="Transparent"></Rectangle>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
