CamemisOffLine/Report/Semi-classification.xaml

<Window x:Class="CamemisOffLine.Report.Semi_classification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamemisOffLine.Report"
        mc:Ignorable="d"
       Title="" Height="32cm" Width="21cm" WindowState="Normal" WindowStartupLocation="Manual" ResizeMode="NoResize" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontSize="14" Loaded="Window_Loaded">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Name="Grid">
            <Grid Margin="10 30 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text="ព្រះរាជាណាចក្រកម្ពុជា" HorizontalAlignment="Center"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontSize="15" ></TextBlock>
                    <TextBlock Text="ជាតិ​   សាសនា   ព្រះមហាក្សត្រ" HorizontalAlignment="Center"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontSize="15"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0">
                    <Image Source="/CamemisOffLine;component/Image/MoEYS.png" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>

                    <TextBlock Name="lbllogoLeft" Text="មន្ទីរអប់រំ យុវជន និងកីឡា រាជធានីភ្នំពេញ" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontSize="15" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Name="lblSchoolName" Text="វិទ្យាល័យ ហ៊ុន សែន បូរី១០០ខ្នង" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontSize="15"></TextBlock>
                </StackPanel>
            </Grid>
            <TextBlock Text="ចំណាត់ថ្នាក់  ចំណាត់ថ្នាក់ប្រភេទប្រចាំឆមាសលើកទី១" HorizontalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" Margin="0 10 0 0"/>
            <TextBlock Text="ថ្នាក់ទី១១ A1 ឆ្នាំសិក្សា ២០២១-២០២២" HorizontalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" Margin="0 10 0 0"/>

            <Grid Margin="30 10 30 0" HorizontalAlignment="Stretch" Width="{Binding Width,ElementName=Data}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1 1 0 1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                    <TextBlock Text="លេខ" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 1 0 1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <TextBlock Text="គោត្តនាម និងនាម" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 1 0 1" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                    <TextBlock Text="ភេទ" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 1 0 1" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">
                    <TextBlock Text="មធ្យម   ភាគ" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 1 0 1" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2">
                    <TextBlock Text="ចំណាត់ ថ្នាក់" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 1 0 1" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="0">
                    <TextBlock Text="មូលវិចារលើផ្នែក" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 1" Grid.Column="5" Grid.Row="1" >
                    <TextBlock Text="ការសិក្សា" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 1" Grid.Column="6" Grid.Row="1" >
                    <TextBlock Text="សីលធម៌" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 1" Grid.Column="7" Grid.Row="1" >
                    <TextBlock Text="បង្កើនផល" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 1" Grid.Column="8" Grid.Row="1" >
                    <TextBlock Text="សុខភាព" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 1 1 1" Grid.Column="9" Grid.Row="0" Grid.RowSpan="2" >
                    <TextBlock Text="ផ្សេងៗ" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Border>
            </Grid>
            <DataGrid Name="Data" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" Margin="30 0 30 0" FontSize="14" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="Transparent">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.2 0 0.5 0.2"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="35"/>
                    </Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</Window>
