CamemisOffLine/Report/StatisticGrade12.xaml

<Window x:Class="CamemisOffLine.Report.StatisticGrade12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamemisOffLine.Report"
        mc:Ignorable="d"
        Title="StatisticGrade12" Height="32cm" Width="26cm" WindowState="Normal" Loaded="Window_Loaded" ResizeMode="NoResize" MaxWidth="30cm" WindowStartupLocation="Manual">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Name="Grid" HorizontalAlignment="Center">
                <Grid Name="Header" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid Margin="15,0,0,0">
                            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                <Image Source="/CamemisOffLine;component/Image/MoEYS.png" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>

                                <Label Name="lbllogoLeft" Content="មន្ទីរអប់រំ យុវជន និងកីឡា រាជធានីភ្នំពេញ" Style="{DynamicResource Muol}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 15 0 0"></Label>
                                <Grid Margin="0,0,0,0">
                                    <Label Name="TitleSchool" Style="{DynamicResource Siemreap}" Content="វិទ្យាល័យ ហ៊ុនសែនបូរី១០០ខ្នង" FontSize="15" Foreground="Black" HorizontalAlignment="Left" Margin="0 0 0 0" VerticalAlignment="Center"></Label>
                                </Grid>
                                <Grid Margin="0,-12,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">

                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid>
                            <StackPanel>
                                <Grid Margin="0 -5 0 0">
                                    <Label Content="ព្រះរាជាណាចក្រកម្ពុជា" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="179"></Label>
                                </Grid>
                                <Grid Margin="0 -8 0 0">
                                    <Label Content="ជាតិ​ សាសនា ព្រះមហាក្សត្រ" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="214"></Label>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Height="60" Margin="0 10 0 0" Name="title">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Name="lblMonth" Text="ស្ថិតិសិស្សបណ្ដោះអាសន្នថ្នាក់ទី១២ ចំណេះទូទៅ និងបំពេញវិជ្ជា សាធារណៈ និងឯកជន" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Siemreap}" FontSize="15" Foreground="Black" Margin="0 0 0 0"></TextBlock>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="ឆ្នាំសិក្សា" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Siemreap}" FontSize="15" Foreground="Black" Margin="0 0 0 0"></TextBlock>
                            <TextBlock Text="២០២០-២០២១" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Siemreap}" FontSize="15" Foreground="Black" Margin="0 0 0 0"></TextBlock>

                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Name="Body" HorizontalAlignment="Center" MinWidth="26cm" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Grid>
                            <DataGrid Margin="10 0 10 0" AutoGenerateColumns="False" RowHeight="40" BorderThickness="1 1 1 0" BorderBrush="Black" Background="White" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" MaxWidth="25cm" CanUserAddRows="False" HorizontalScrollBarVisibility="Hidden">
                                <DataGrid.Resources>

                                    <Style TargetType="DataGrid">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>

                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="0 0 1 1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Height" Value="140"/>
                                        <Setter Property="FontFamily" Value="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                    </Style>
                                    <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Width" Value="0"/>
                                        <Setter Property="Height" Value="0"></Setter>
                                    </Style>
                                </DataGrid.Resources>

                                
                                <DataGrid.Columns>

                                    
                                    <!--//............................Student Total............................-->
                                    <DataGridTextColumn Width="49" FontSize="15" Binding="{Binding come_from_class}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>

                                    <!--//............................Student Female............................-->
                                    <DataGridTextColumn Width="49" FontSize="15" Binding="{Binding come_from_class}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>

                                    <!--//............................Student Total............................-->
                                    <DataGridTextColumn Width="49" FontSize="15" Binding="{Binding come_from_class}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>

                                    <!--//............................Student Female............................-->
                                    <DataGridTextColumn Width="49" FontSize="15" Binding="{Binding come_from_class}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>

                                    <!--//............................Student Total............................-->
                                    <DataGridTextColumn Width="49" FontSize="15" Binding="{Binding come_from_class}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>

                                    <!--//............................Student Female............................-->
                                    <DataGridTextColumn Width="49" FontSize="15" Binding="{Binding come_from_class}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>
                                    <!--//............................Student Total............................-->
                                    <DataGridTextColumn Width="49" FontSize="15" Binding="{Binding come_from_class}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>

                                    <!--//............................Student Female............................-->
                                    <DataGridTextColumn Width="49" FontSize="15" Binding="{Binding come_from_class}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.Header>
                                            <Grid Height="138" Width="390" Background="White" Margin="-342 0 0 0">
                                                <StackPanel Orientation="Vertical">
                                                    <Grid Height="34.5">
                                                        <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                                                        <Label Content="ថ្នាក់វិទ្យាសាស្រ្ត" Padding="0 1 0 0" Style="{DynamicResource Siemreap}" FontSize="15" HorizontalContentAlignment="Center"></Label>
                                                    </Grid>
                                                    <Grid Height="34.5">
                                                        <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Grid Width="195">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label Style="{DynamicResource Siemreap}" Content="អង្គគ្លេស" HorizontalContentAlignment="Center"/>
                                                            </Grid>
                                                            <Grid Width="196">
                                                                <Border BorderBrush="Black" BorderThickness="0"/>
                                                                <Label Style="{DynamicResource Siemreap}" Content="បារាំង" HorizontalContentAlignment="Center"/>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid Height="34.5">
                                                        <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Grid Width="97">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label Style="{DynamicResource Siemreap}" Content="ច.ទ" HorizontalContentAlignment="Center"/>
                                                            </Grid>
                                                            <Grid Width="98">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label Style="{DynamicResource Siemreap}" Content="បំ.វិ" HorizontalContentAlignment="Center"/>
                                                            </Grid>
                                                            <Grid Width="97">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label Style="{DynamicResource Siemreap}" Content="ច.ទ" HorizontalContentAlignment="Center"/>
                                                            </Grid>
                                                            <Grid Width="98">
                                                                <Border BorderBrush="Black" BorderThickness="0"/>
                                                                <Label Style="{DynamicResource Siemreap}" Content="បំ.វិ" HorizontalContentAlignment="Center"/>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid Height="35">
                                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 -1">
                                                            <Grid Width="48">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="សរុប" FontSize="15" Style="{DynamicResource Siemreap}"/>
                                                            </Grid>
                                                            <Grid Width="49">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="ស្រី" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                            <Grid Width="48">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="សរុប" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                            <Grid Width="50">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="ស្រី" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                            <Grid Width="49">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="សរុប" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                            <Grid Width="48">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="ស្រី" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                            <Grid Width="49">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="សរុប" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                            <Grid Width="49">
                                                                <Border BorderBrush="Black" BorderThickness="0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="ស្រី" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <!--//............................Student Total............................-->
                                    <DataGridTextColumn Width="49" FontSize="15" Binding="{Binding come_from_class}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>

                                    <!--//............................Student Female............................-->
                                    <DataGridTextColumn Width="49" FontSize="15" Binding="{Binding come_from_class}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>
                                    <!--//............................Student Total............................-->
                                    <DataGridTextColumn Width="49" FontSize="15" Binding="{Binding come_from_class}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>

                                    <!--//............................Student Female............................-->
                                    <DataGridTextColumn Width="49" FontSize="15" Binding="{Binding come_from_class}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>
                                    <!--//............................Student Total............................-->
                                    <DataGridTextColumn Width="49" FontSize="15" Binding="{Binding come_from_class}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>

                                    <!--//............................Student Female............................-->
                                    <DataGridTextColumn Width="49" FontSize="15" Binding="{Binding come_from_class}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>
                                    <!--//............................Student Total............................-->
                                    <DataGridTextColumn Width="49" FontSize="15" Binding="{Binding come_from_class}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>

                                    <!--//............................Student Female............................-->
                                    <DataGridTextColumn Width="49" FontSize="15" Binding="{Binding come_from_class}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.Header>
                                            <Grid Height="138" Width="390" Background="White" Margin="-342 0 0 0">
                                                <StackPanel Orientation="Vertical">
                                                    <Grid Height="34.5">
                                                        <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                                                        <Label Content="ថ្នាក់វិទ្យាសាស្រ្តសង្គម" Padding="0 1 0 0" Style="{DynamicResource Siemreap}" FontSize="15" HorizontalContentAlignment="Center"></Label>
                                                    </Grid>
                                                    <Grid Height="34.5">
                                                        <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Grid Width="195">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label Style="{DynamicResource Siemreap}" Content="អង្គគ្លេស" HorizontalContentAlignment="Center"/>
                                                            </Grid>
                                                            <Grid Width="196">
                                                                <Border BorderBrush="Black" BorderThickness="0"/>
                                                                <Label Style="{DynamicResource Siemreap}" Content="បារាំង" HorizontalContentAlignment="Center"/>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid Height="34.5">
                                                        <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Grid Width="97">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label Style="{DynamicResource Siemreap}" Content="ច.ទ" HorizontalContentAlignment="Center"/>
                                                            </Grid>
                                                            <Grid Width="98">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label Style="{DynamicResource Siemreap}" Content="បំ.វិ" HorizontalContentAlignment="Center"/>
                                                            </Grid>
                                                            <Grid Width="97">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label Style="{DynamicResource Siemreap}" Content="ច.ទ" HorizontalContentAlignment="Center"/>
                                                            </Grid>
                                                            <Grid Width="98">
                                                                <Border BorderBrush="Black" BorderThickness="0"/>
                                                                <Label Style="{DynamicResource Siemreap}" Content="បំ.វិ" HorizontalContentAlignment="Center"/>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid Height="35">
                                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 -1">
                                                            <Grid Width="48">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="សរុប" FontSize="15" Style="{DynamicResource Siemreap}"/>
                                                            </Grid>
                                                            <Grid Width="49">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="ស្រី" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                            <Grid Width="48">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="សរុប" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                            <Grid Width="50">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="ស្រី" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                            <Grid Width="49">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="សរុប" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                            <Grid Width="48">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="ស្រី" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                            <Grid Width="49">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="សរុប" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                            <Grid Width="49">
                                                                <Border BorderBrush="Black" BorderThickness="0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="ស្រី" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <!--//............................Student Total............................-->
                                    <DataGridTextColumn Width="49" Header="សរុប" FontSize="15" Binding="{Binding come_from_class}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>

                                    <!--//............................Student Female............................-->
                                    <DataGridTextColumn Width="49" Header="ស្រី" FontSize="15" Binding="{Binding come_from_class}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>
                                    <!--//............................Kind............................-->
                                    <DataGridTextColumn Header="ផ្សេងៗ" Width="62" FontSize="12" >

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>


                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>

                </Grid>
                <Grid Name="Footer">
                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="20 0 0 0">
                            <StackPanel Orientation="Horizontal">

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" Margin="50 0 0 0">
                            <StackPanel Orientation="Vertical">
                                <Label HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ថ្ងៃ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Name="lblDay" Text="..................." FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="ខែ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Name="lblMonths" Text="..................." FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="ឆ្នាំ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Name="lblYear" Text="..................." FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="ព.ស" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Name="lblKhmerYear" Text="..................." FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    </StackPanel>
                                </Label>
                                <Label HorizontalAlignment="Right" Margin="0 5 40 0" FontSize="10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ថ្ងៃទី" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="{Binding Text,ElementName=lblDay}" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="ខែ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="{Binding Text,ElementName=lblMonths}" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="ឆ្នាំ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="{Binding Text,ElementName=lblMonths}" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    </StackPanel>
                                </Label>
                                <Label Content="នាយកវិទ្យាល័យ" FontSize="15" HorizontalAlignment="Center" Margin=" 0 5 0 0" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></Label>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Rectangle Height="100" Fill="Transparent"></Rectangle>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>