CamemisOffLine/Report/StatisticGrade12.xaml

<Window x:Class="CamemisOffLine.Report.StatisticGrade12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CamemisOffLine.Report"
        mc:Ignorable="d"
        Title="StatisticGrade12" Height="32cm" Width="26cm" WindowState="Normal" WindowStyle="None" Loaded="Window_Loaded" ResizeMode="NoResize" MaxWidth="30cm" WindowStartupLocation="Manual">
    
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Name="Grid" HorizontalAlignment="Center">
               
                <Grid Name="Header" Margin="0 0 0 0" MouseDown="Header_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Grid Margin="15,0,0,0">
                            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                <Grid Name="gridPrint" Height="40" Margin="0 0 0 40">
                                   
                                    <Button Name="btnPrint" BorderThickness="0 0 0 0" BorderBrush="LightGray" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 0" Height="35" Cursor="Hand" Width="82" Style="{DynamicResource Siemreap}" Click="btnPrint_Click">
                                        <Grid Height="35" Width="auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" Margin="0,0,0,1" Background="White">
                                                <Border BorderBrush="Gray" BorderThickness="0 0 1 0" Background="#FF001059" Opacity="0.8"></Border>
                                                <materialDesign:PackIcon Kind="Printer" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Height="20" Width="20"/>
                                            </Grid>
                                            <Grid Grid.Column="1" Background="#FF283C95">
                                                <Label Content="បោះពុម្ភ" Foreground="White" VerticalContentAlignment="Center" FontSize="12" Style="{DynamicResource Siemreap}" VerticalAlignment="Center" Padding="1" HorizontalContentAlignment="Left" Margin="5,2,5,4">

                                                </Label>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Image Name="imageLogo" Source="/CamemisOffLine;component/Image/MoEYS.png" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>

                                <Label Name="lbllogoLeft" Content="មន្ទីរអប់រំ យុវជន និងកីឡា រាជធានីភ្នំពេញ" Style="{DynamicResource Muol}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 15 0 0"></Label>
                                <Grid Margin="0,0,0,0" x:Name="gridSchool">
                                    <Label Name="TitleSchool" Style="{DynamicResource Siemreap}" Content="វិទ្យាល័យ ហ៊ុនសែនបូរី១០០ខ្នង" FontSize="15" Foreground="Black" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Center"></Label>
                                </Grid>
                                <Grid Margin="0,-12,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid VerticalAlignment="Top" Name="barCenter" Margin="0 40 0 0">
                            <StackPanel>
                                <Grid Margin="0 -5 0 0">
                                    <Label Content="ព្រះរាជាណាចក្រកម្ពុជា" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="179"></Label>
                                </Grid>
                                <Grid Margin="0 -8 0 0">
                                    <Label Content="ជាតិ​ សាសនា ព្រះមហាក្សត្រ" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="214"></Label>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid>
                            <StackPanel>
                                <Grid Height="40">
                                    <Grid Name="gridClose" HorizontalAlignment="Right" Height="35" Cursor="Hand" Width="35" VerticalAlignment="Top" MouseDown="gridClose_MouseDown" MouseEnter="gridClose_MouseEnter" MouseLeave="gridClose_MouseLeave">
                                        <materialDesign:PackIcon Name="materiaExit" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="WindowClose" Height="15" Width="15"/>
                                    </Grid>
                                    
                                </Grid>

                                <Grid VerticalAlignment="Top" Name="barRight">
                                    <StackPanel>
                                        <Grid Margin="0 -5 0 0">
                                            <Label Content="ព្រះរាជាណាចក្រកម្ពុជា" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="179"></Label>
                                        </Grid>
                                        <Grid Margin="0 -8 0 0">
                                            <Label Content="ជាតិ​ សាសនា ព្រះមហាក្សត្រ" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="214"></Label>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                               
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Height="60" Margin="0 10 0 0" Name="title">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="ស្ថិតិសិស្សបណ្ដោះអាសន្នថ្នាក់ទី១២ ចំណេះទូទៅ និងបំពេញវិជ្ជា សាធារណៈ និងឯកជន" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Siemreap}" FontSize="15" Foreground="Black" Margin="0 0 0 0"></TextBlock>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="ឆ្នាំសិក្សា" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Siemreap}" FontSize="15" Foreground="Black" Margin="0 0 0 0"></TextBlock>
                            <TextBlock Name="lblMonth" Text="២០២០-២០២១" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Siemreap}" FontSize="15" Foreground="Black" Margin="0 0 0 0"></TextBlock>

                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Name="Body" HorizontalAlignment="Center" MinWidth="26cm" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Grid>
                            <DataGrid Name="DGStatistic12" Margin="5 0 20 0" CanUserResizeColumns="False" AutoGenerateColumns="False" RowHeight="40" BorderThickness="1 1 1 0" BorderBrush="Black" Background="White" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" MaxWidth="25cm" CanUserAddRows="False" HorizontalScrollBarVisibility="Hidden">
                                <DataGrid.Resources>

                                    <Style TargetType="DataGrid">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>

                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="0 0 1 1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Height" Value="140"/>
                                        <Setter Property="FontFamily" Value="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                    </Style>
                                    <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Width" Value="0"/>
                                        <Setter Property="Height" Value="0"></Setter>
                                    </Style>
                                </DataGrid.Resources>

                                
                                <DataGrid.Columns>

                                    
                                   
                                    <!--//............................Student Total............................-->
                                    <DataGridTemplateColumn Width="49" CanUserResize="False">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="-16 -9 -16 -19">
                                                    <TextBox HorizontalContentAlignment="Center" Foreground="Black" Height="40.5" Width="49" FontSize="12" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" VerticalContentAlignment="Center" Background="White">

                                                    </TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                    <!--//............................Student Female............................-->
                                    <DataGridTemplateColumn Width="49" CanUserResize="False">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="-16 -9 -16 -19">
                                                    <TextBox HorizontalContentAlignment="Center" Foreground="Black" Height="40.5" Width="49" FontSize="12" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" VerticalContentAlignment="Center" Background="White">

                                                    </TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                       
                                    </DataGridTemplateColumn>

                                    <!--//............................Student Total............................-->
                                    <DataGridTemplateColumn Width="49">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="-16 -9 -16 -19">
                                                    <TextBox HorizontalContentAlignment="Center" Foreground="Black" Height="40.5" Width="49" FontSize="12" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" VerticalContentAlignment="Center" Background="White">

                                                    </TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                    <!--//............................Student Female............................-->
                                    <DataGridTemplateColumn Width="49">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="-16 -9 -16 -19">
                                                    <TextBox HorizontalContentAlignment="Center" Foreground="Black" Height="40.5" Width="49" FontSize="12" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" VerticalContentAlignment="Center" Background="White">

                                                    </TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                    <!--//............................Student Total............................-->
                                    <DataGridTemplateColumn Width="49">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="-16 -9 -16 -19">
                                                    <TextBox HorizontalContentAlignment="Center" Foreground="Black" Height="40.5" Width="49" FontSize="12" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" VerticalContentAlignment="Center" Background="White">

                                                    </TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                    <!--//............................Student Female............................-->
                                    <DataGridTemplateColumn Width="49">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="-16 -9 -16 -19">
                                                    <TextBox HorizontalContentAlignment="Center" Foreground="Black" Height="40.5" Width="49" FontSize="12" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" VerticalContentAlignment="Center" Background="White">

                                                    </TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>
                                    <!--//............................Student Total............................-->
                                    <DataGridTemplateColumn Width="49">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="-16 -9 -16 -19">
                                                    <TextBox HorizontalContentAlignment="Center" Foreground="Black" Height="40.5" Width="49" FontSize="12" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" VerticalContentAlignment="Center" Background="White">

                                                    </TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                    <!--//............................Student Female............................-->
                                    <DataGridTemplateColumn Width="49">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="-16 -9 -16 -19">
                                                    <TextBox HorizontalContentAlignment="Center" Foreground="Black" Height="40.5" Width="49" FontSize="12" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" VerticalContentAlignment="Center" Background="White">

                                                    </TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        
                                        <DataGridTemplateColumn.Header>
                                            <Grid Height="138" Width="390" Background="White" Margin="-342 0 0 0">
                                                <StackPanel Orientation="Vertical">
                                                    <Grid Height="34.5">
                                                        <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                                                        <Label Content="ថ្នាក់វិទ្យាសាស្រ្ត" Padding="0 1 0 0" Style="{DynamicResource Siemreap}" FontSize="15" HorizontalContentAlignment="Center"></Label>
                                                    </Grid>
                                                    <Grid Height="34.5">
                                                        <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Grid Width="195">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label Style="{DynamicResource Siemreap}" Content="អង្គគ្លេស" HorizontalContentAlignment="Center"/>
                                                            </Grid>
                                                            <Grid Width="196">
                                                                <Border BorderBrush="Black" BorderThickness="0"/>
                                                                <Label Style="{DynamicResource Siemreap}" Content="បារាំង" HorizontalContentAlignment="Center"/>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid Height="34.5">
                                                        <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Grid Width="97">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label Style="{DynamicResource Siemreap}" Content="ច.ទ" HorizontalContentAlignment="Center"/>
                                                            </Grid>
                                                            <Grid Width="98">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label Style="{DynamicResource Siemreap}" Content="បំ.វិ" HorizontalContentAlignment="Center"/>
                                                            </Grid>
                                                            <Grid Width="98">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label Style="{DynamicResource Siemreap}" Content="ច.ទ" HorizontalContentAlignment="Center"/>
                                                            </Grid>
                                                            <Grid Width="98">
                                                                <Border BorderBrush="Black" BorderThickness="0"/>
                                                                <Label Style="{DynamicResource Siemreap}" Content="បំ.វិ" HorizontalContentAlignment="Center"/>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid Height="35">
                                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 -1">
                                                            <Grid Width="48">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="សរុប" FontSize="15" Style="{DynamicResource Siemreap}"/>
                                                            </Grid>
                                                            <Grid Width="49">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="ស្រី" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                            <Grid Width="49">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="សរុប" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                            <Grid Width="49">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="ស្រី" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                            <Grid Width="49">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="សរុប" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                            <Grid Width="49">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="ស្រី" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                            <Grid Width="49">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="សរុប" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                            <Grid Width="49">
                                                                <Border BorderBrush="Black" BorderThickness="0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="ស្រី" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </DataGridTemplateColumn.Header>
                                    </DataGridTemplateColumn>
                                    <!--//............................Student Total............................-->
                                    <DataGridTemplateColumn Width="49">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="-16 -9 -16 -19">
                                                    <TextBox HorizontalContentAlignment="Center" Foreground="Black" Height="40.5" Width="49" FontSize="12" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" VerticalContentAlignment="Center" Background="White">

                                                    </TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                    <!--//............................Student Female............................-->
                                    <DataGridTemplateColumn Width="49">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="-16 -9 -16 -19">
                                                    <TextBox HorizontalContentAlignment="Center" Foreground="Black" Height="40.5" Width="49" FontSize="12" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" VerticalContentAlignment="Center" Background="White">

                                                    </TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>
                                    <!--//............................Student Total............................-->
                                    <DataGridTemplateColumn Width="49">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="-16 -9 -16 -19">
                                                    <TextBox HorizontalContentAlignment="Center" Foreground="Black" Height="40.5" Width="49" FontSize="12" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" VerticalContentAlignment="Center" Background="White">

                                                    </TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                    <!--//............................Student Female............................-->
                                    <DataGridTemplateColumn Width="49">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="-16 -9 -16 -19">
                                                    <TextBox HorizontalContentAlignment="Center" Foreground="Black" Height="40.5" Width="49" FontSize="12" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" VerticalContentAlignment="Center" Background="White">

                                                    </TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>
                                    <!--//............................Student Total............................-->
                                    <DataGridTemplateColumn Width="49">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="-16 -9 -16 -19">
                                                    <TextBox HorizontalContentAlignment="Center" Foreground="Black" Height="40.5" Width="49" FontSize="12" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" VerticalContentAlignment="Center" Background="White">

                                                    </TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                    <!--//............................Student Female............................-->
                                    <DataGridTemplateColumn Width="49">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="-16 -9 -16 -19">
                                                    <TextBox HorizontalContentAlignment="Center" Foreground="Black" Height="40.5" Width="49" FontSize="12" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" VerticalContentAlignment="Center" Background="White">

                                                    </TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>
                                    <!--//............................Student Total............................-->
                                    <DataGridTemplateColumn Width="49">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="-16 -9 -16 -19">
                                                    <TextBox HorizontalContentAlignment="Center" Foreground="Black" Height="40.5" Width="49" FontSize="12" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" VerticalContentAlignment="Center" Background="White">

                                                    </TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                    <!--//............................Student Female............................-->
                                    <DataGridTemplateColumn Width="49">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="-16 -9 -16 -19">
                                                    <TextBox HorizontalContentAlignment="Center" Foreground="Black" Height="40.5" Width="49" FontSize="12" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" VerticalContentAlignment="Center" Background="White">

                                                    </TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.Header>
                                            <Grid Height="138" Width="390" Background="White" Margin="-342 0 0 0">
                                                <StackPanel Orientation="Vertical">
                                                    <Grid Height="34.5">
                                                        <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                                                        <Label Content="ថ្នាក់វិទ្យាសាស្រ្តសង្គម" Padding="0 1 0 0" Style="{DynamicResource Siemreap}" FontSize="15" HorizontalContentAlignment="Center"></Label>
                                                    </Grid>
                                                    <Grid Height="34.5">
                                                        <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Grid Width="195">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label Style="{DynamicResource Siemreap}" Content="អង្គគ្លេស" HorizontalContentAlignment="Center"/>
                                                            </Grid>
                                                            <Grid Width="196">
                                                                <Border BorderBrush="Black" BorderThickness="0"/>
                                                                <Label Style="{DynamicResource Siemreap}" Content="បារាំង" HorizontalContentAlignment="Center"/>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid Height="34.5">
                                                        <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Grid Width="97">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label Style="{DynamicResource Siemreap}" Content="ច.ទ" HorizontalContentAlignment="Center"/>
                                                            </Grid>
                                                            <Grid Width="98">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label Style="{DynamicResource Siemreap}" Content="បំ.វិ" HorizontalContentAlignment="Center"/>
                                                            </Grid>
                                                            <Grid Width="98">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label Style="{DynamicResource Siemreap}" Content="ច.ទ" HorizontalContentAlignment="Center"/>
                                                            </Grid>
                                                            <Grid Width="98">
                                                                <Border BorderBrush="Black" BorderThickness="0"/>
                                                                <Label Style="{DynamicResource Siemreap}" Content="បំ.វិ" HorizontalContentAlignment="Center"/>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid Height="35">
                                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 -1">
                                                            <Grid Width="48">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="សរុប" FontSize="15" Style="{DynamicResource Siemreap}"/>
                                                            </Grid>
                                                            <Grid Width="49">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="ស្រី" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                            <Grid Width="49">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="សរុប" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                            <Grid Width="49">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="ស្រី" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                            <Grid Width="49">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="សរុប" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                            <Grid Width="49">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="ស្រី" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                            <Grid Width="49">
                                                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="សរុប" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                            <Grid Width="49">
                                                                <Border BorderBrush="Black" BorderThickness="0"/>
                                                                <Label HorizontalContentAlignment="Center" Content="ស្រី" FontSize="15" Style="{DynamicResource Siemreap}"/>

                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </DataGridTemplateColumn.Header>
                                    </DataGridTemplateColumn>
                                    <!--//............................Student Total............................-->
                                    <DataGridTemplateColumn Width="49" Header="សរុប">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="-16 -9 -16 -19">
                                                    <TextBox HorizontalContentAlignment="Center" Foreground="Black" Height="40.5" Width="49" FontSize="12" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" VerticalContentAlignment="Center" Background="White">

                                                    </TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                    <!--//............................Student Female............................-->
                                    <DataGridTemplateColumn Width="49" Header="ស្រី">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="-16 -9 -16 -19">
                                                    <TextBox HorizontalContentAlignment="Center" Foreground="Black" Height="40.5" Width="49" FontSize="12" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" VerticalContentAlignment="Center" Background="White">

                                                    </TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--//............................Kind............................-->
                                    <DataGridTemplateColumn Header="ផ្សេងៗ" Width="62">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="-30 -9 -30 -10">
                                                    <TextBox HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="Black" Height="40.5" Width="60" FontSize="12" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" VerticalContentAlignment="Center" Background="White">

                                                    </TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>

                </Grid>
                <Grid Name="Footer">
                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="20 0 0 0">
                            <StackPanel Orientation="Horizontal">

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" Margin=" 70 0 0 0">
                            <StackPanel Orientation="Vertical">
                                <Label HorizontalAlignment="Left" Margin="0 0 25 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ថ្ងៃ" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                        <TextBox Name="lblDay" Text=".............................." FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Width="auto" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0 -3 0 0"></TextBox>
                                        <TextBlock Text="ខែ" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                        <TextBox Name="lblMonths" Text="............." FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Width="auto" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0 -3 0 0"></TextBox>
                                        <TextBlock Text="ឆ្នាំ" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                        <TextBox Name="lblYear" Text=".............." FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Width="auto" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0 -3 0 0"></TextBox>
                                        <TextBlock Text="ព.ស" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                        <TextBox Name="lblKhmerYear" Text=".............." FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Width="auto" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0 -3 0 0"></TextBox>
                                    </StackPanel>
                                </Label>
                                <Label HorizontalAlignment="Right" Margin="0 5 70 0" FontSize="10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ថ្ងៃទី" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                        <TextBlock Text="{Binding Text,ElementName=lblDay}" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                        <TextBlock Text="ខែ" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                        <TextBlock Text="{Binding Text,ElementName=lblMonths}" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                        <TextBlock Text="ឆ្នាំ" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                        <TextBlock Text="{Binding Text,ElementName=lblYear}" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    </StackPanel>
                                </Label>
                                <TextBox Text="នាយកវិទ្យាល័យ" FontSize="15" HorizontalAlignment="Center" Margin=" 0 5 0 0" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" BorderThickness="0"></TextBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Rectangle Height="100" Fill="Transparent"></Rectangle>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>