CamemisOffLine/Report/Student_Attendance_Year.xaml

<Window x:Class="CamemisOffLine.Report.Student_Attendance_Year"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamemisOffLine.Report"
        mc:Ignorable="d"
        Title="Student_Attendance_Year" Height="31cm" Width="25cm">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <StackPanel Orientation="Vertical" Name="Grid">
                    <Grid Name="Header" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid Margin="15,0,0,0">
                                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                    <Label Content="មន្ទីរអប់រំ យុវជន និងកីឡា រាជធានីភ្នំពេញ" Style="{DynamicResource Muol}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 15 0 0"></Label>
                                    <Grid Margin="0,0,0,0">
                                        <Label Name="TitleSchool" Style="{DynamicResource Siemreap}" Content="វិទ្យាល័យ ហ៊ុនសែនបូរី១០០ខ្នង" FontSize="15" Foreground="Black" HorizontalAlignment="Left" Margin="0 0 0 0" VerticalAlignment="Center"></Label>
                                    </Grid>
                                    <Grid Margin="0,-12,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">

                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid>
                                <StackPanel>
                                    <Grid Margin="0 -5 0 0">
                                        <Label Content="ព្រះរាជាណាចក្រកម្ពុជា" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="179"></Label>
                                    </Grid>
                                    <Grid Margin="0 -8 0 0">
                                        <Label Content="ជាតិ​ សាសនា ព្រះមហាក្សត្រ" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="214"></Label>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Margin="0 10 0 10" Name="title">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Name="lblMonth" Text="ចំនួនអត្តមានសិស្សក្នុង ឆ្នាំសិក្សា ២០២០-២០២១" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="Black" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light"></TextBlock>

                        </StackPanel>
                    </Grid>

                    <Grid Name="Body" HorizontalAlignment="Center" MinWidth="25cm" Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <Grid>
                                <DataGrid Margin="10 0 10 0" AutoGenerateColumns="False" RowHeight="40" BorderThickness="1 1 1 0" BorderBrush="Black" Background="White" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" MaxWidth="25cm" CanUserAddRows="False" HorizontalScrollBarVisibility="Hidden">
                                    <DataGrid.Resources>

                                        <Style TargetType="DataGrid">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="LightGray"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>

                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="BorderThickness" Value="0 0 1 1"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Height" Value="150"/>
                                            <Setter Property="FontFamily" Value="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                        </Style>
                                        <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Width" Value="0"/>
                                            <Setter Property="Height" Value="0"></Setter>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>

                                        <!--<..........................លេខរៀង....................>-->
                                            <DataGridTextColumn Width="30">
                                            <DataGridTextColumn.Header>
                                                
                                                    <TextBlock Text="លេខរៀង" >
                                                        <TextBlock.LayoutTransform>
                                                            <RotateTransform Angle="270" />
                                                        </TextBlock.LayoutTransform>
                                                    </TextBlock>
                                                
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>


                                        <!--<..........................អត្ថលេខ....................>-->
                                        <DataGridTextColumn Width="30">
                                            <DataGridTextColumn.Header>

                                                <TextBlock Text="អត្ថលេខ" >
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="270" />
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>

                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>


                                        <!--<..........................នាម....................>-->
                                        <DataGridTextColumn Header="គោត្តនាម-នាម" Width="114">
                                            
                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>

                                        <!--<..........................សរុប....................>-->
                                        <DataGridTextColumn Width="30">

                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Name="Footer">
                        <Grid Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="20 0 0 0">
                                <StackPanel Orientation="Horizontal">

                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1" Margin="50 0 0 0">
                               
                            </Grid>
                        </Grid>
                    </Grid>
                    <Rectangle Height="100" Fill="Transparent"></Rectangle>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
