CamemisOffLine/Report/StudentList.xaml

<Window x:Class="CamemisOffLine.Report.StudentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamemisOffLine.Report"
        mc:Ignorable="d"
    Title="StudentList" Height="32cm" Width="26cm" WindowState="Normal" Loaded="Window_Loaded" ResizeMode="NoResize" MaxWidth="30cm" WindowStartupLocation="Manual">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Name="Grid" HorizontalAlignment="Center">
                <Grid Name="Header" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid Margin="15,0,0,0">
                            <StackPanel Orientation="Vertical" Margin="0,5,0,0">

                                <Label Name="lbllogoLeft" Content="មន្ទីរអប់រំ យុវជន និងកីឡា រាជធានីភ្នំពេញ" Style="{DynamicResource Muol}" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 15 0 0"></Label>
                                <Grid Margin="0,0,0,0">
                                    <Label Name="TitleSchool" Style="{DynamicResource Siemreap}" Content="វិទ្យាល័យ ហ៊ុនសែនបូរី១០០ខ្នង" FontSize="12" Foreground="Black" HorizontalAlignment="Left" Margin="0 0 0 0" VerticalAlignment="Center"></Label>
                                </Grid>
                                <Grid Margin="0,-12,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">

                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid>
                            <StackPanel>
                                <Grid Margin="0 -5 0 0">
                                    <Label Content="ព្រះរាជាណាចក្រកម្ពុជា" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="13" Width="179"></Label>
                                </Grid>
                                <Grid Margin="0 -8 0 0">
                                    <Label Content="ជាតិ​ សាសនា ព្រះមហាក្សត្រ" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="13" Width="214"></Label>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Height="40" Margin="0 10 0 0" Name="title">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="lblMonth" Text="បញ្ជីរាយនាមសិស្សគ្រប់កម្រិតថ្នាក់ ឆ្នាំសិក្សា ២០១៩-២០២០" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="12" Foreground="Black" Margin="0 0 0 0"></TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Name="Body" HorizontalAlignment="Center" MinWidth="26cm" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Grid>
                            <DataGrid Margin="10 0 10 0" Name="DataStudentList" AutoGenerateColumns="False" RowHeight="35" BorderThickness="1 1 1 0" BorderBrush="Black" Background="White" FontSize="12" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" MaxWidth="25cm" CanUserAddRows="False" SelectionChanged="DataStudentList_SelectionChanged" HorizontalScrollBarVisibility="Hidden">
                                <DataGrid.Resources>

                                    <Style TargetType="DataGrid">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>

                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="0 0 1 1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Height" Value="80"/>
                                        <Setter Property="FontFamily" Value="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                    </Style>
                                    <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Width" Value="0"/>
                                        <Setter Property="Height" Value="0"></Setter>
                                    </Style>
                                </DataGrid.Resources>

                                <!--//............................Number............................-->
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="ល.រ" Width="0.4*" MinWidth="60" FontSize="12" Binding="{Binding number}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>
                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>


                                    <!--//............................Name............................-->
                                    <DataGridTextColumn Width="1.2*" MinWidth="130" FontSize="12" Binding="{Binding name}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>
                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.Header>
                                            <StackPanel HorizontalAlignment="Right" MinWidth="100" Margin="0 0 0 0" VerticalAlignment="Center" Width="123" Height="33">
                                                <TextBlock FontSize="12" Padding="25 5 0 0" Text="គោត្តនាម-នាមខ្លួន"  VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Height="32" Width="123"/>

                                            </StackPanel>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <!--//............................Gender............................-->
                                    <DataGridTextColumn  Width="0.5*" Header="ភេទ" MinWidth="60" FontSize="12" Binding="{Binding gender}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>
                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>

                                    <!--//............................Date of birth............................-->
                                    <DataGridTextColumn Width="*" Header="ថ្ងៃខែកំណើត" MinWidth="100" FontSize="12" Binding="{Binding dob}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!--//............................secondary school............................-->
                                    <DataGridTextColumn Width="0.5*" MinWidth="105" FontSize="12" Binding="{Binding lower_secondary_school}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.Header>
                                            <StackPanel HorizontalAlignment="Right" MinWidth="80" Margin="0 0 0 0" Height="70" Width="100">
                                                <Grid Margin="-1,-10,0,0" Height="45">
                                                    <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="-1,0,-2,0"></Border>
                                                    <TextBlock FontSize="12" Padding="20 5 0 0" Text="សម័យប្រឡង"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Height="32" Width="102" Margin="0,6,0,7"/>
                                                </Grid>
                                                <Grid Margin="0,0,0.2,0">
                                                    <TextBlock FontSize="12" Padding="10 5 0 0" Text="សញ្ញាបត្រម.ប.ភ"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Height="32" Width="102" Margin="0,0,0.4,0"/>
                                                </Grid>
                                            </StackPanel>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <!--//............................class............................-->
                                    <DataGridTextColumn Width="0.9*" MinWidth="90" FontSize="12" Binding="{Binding current_class}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>

                                    <!--//............................School............................-->
                                    <DataGridTextColumn Width="1.5*" MinWidth="150" FontSize="12" Binding="{Binding come_from_school}">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                        <DataGridTextColumn.Header>

                                            <Grid Width="240" Margin="-95 1 -4 0" Height="78" Background="White">
                                                <StackPanel HorizontalAlignment="Right" MinWidth="80" Width="238">
                                                    <Grid Margin="0,-8,0,0" Height="46">
                                                        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="-2,0,0,0"></Border>
                                                        <TextBlock FontSize="12" Padding="29 7 0 0" Text="មកពី"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Height="34" Width="103" Margin="11,6"/>
                                                    </Grid>
                                                    <Grid Height="42" Margin="0,0,0.4,0">
                                                        <Grid Margin="1,0,149,0">
                                                            <Border BorderBrush="Black" BorderThickness=" 0 0 1 0"/>
                                                            <TextBlock FontSize="12" Padding="16 5 0 0" Text="ថ្នាក់"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Height="32" Width="59" Margin="37,5,15.6,4.6"/>

                                                        </Grid>
                                                        <Grid Margin="58,0,0.2,0">
                                                            <TextBlock FontSize="12" Padding="60 5 0 0" Text="សាលា"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Height="32" Width="151" Margin="32,5,-0.4,4.6"/>

                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <!--//............................Kind............................-->
                                    <DataGridTextColumn Width="1*" Header="ប្រភេទ និងលេខផ្ទេរ" MinWidth="100" FontSize="12" >

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!--//............................Date............................-->
                                    <DataGridTextColumn Width="0.6*" Header="ការបរិច្ឆេទ" MinWidth="80" FontSize="12">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!--//............................Other............................-->
                                    <DataGridTextColumn Width="0.5*" Header="ផ្សេងៗ" MinWidth="70" FontSize="14">

                                        <DataGridTextColumn.ElementStyle>

                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"></Setter>

                                                <Setter Property="FontWeight" Value="Thin"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <TextBlock Name="txtPageNumber" Text="1" HorizontalAlignment="Center" FontSize="14" Margin="10"></TextBlock>
                    </StackPanel>
                    
                </Grid>
                <Grid Name="Footer">
                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Vertical">
                                <Label HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ថ្ងៃ" FontSize="12"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Name="lblDay" Text="..................." FontSize="12"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="ខែ" FontSize="12"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Name="lblMonths" Text="..................." FontSize="12"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="ឆ្នាំ" FontSize="12"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Name="lblYear" Text="..................." FontSize="12"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="ព.ស" FontSize="12"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Name="lblKhmerYear" Text="..................." FontSize="12"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    </StackPanel>
                                </Label>
                                <Label HorizontalAlignment="Right" Margin="0 5 85 0" FontSize="10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ថ្ងៃទី" FontSize="10"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="{Binding Text,ElementName=lblDay}" FontSize="10"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="ខែ" FontSize="10"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="{Binding Text,ElementName=lblMonths}" FontSize="10"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="ឆ្នាំ" FontSize="10"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        <TextBlock Text="{Binding Text,ElementName=lblMonths}" FontSize="10"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                    </StackPanel>
                                </Label>
                                <Label Content="នាយកវិទ្យាល័យ" HorizontalAlignment="Center" Margin=" 0 5 0 0" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light"></Label>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Rectangle Height="100" Fill="Transparent"></Rectangle>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>