CamemisOffLine/Report/Student_Attendance_Year.xaml

<Window x:Class="CamemisOffLine.Report.Student_Attendance_Year"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamemisOffLine.Report"
        mc:Ignorable="d"
        Title="Student_Attendance_Year" Height="32cm" Width="47cm" Loaded="Window_Loaded">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2">
            <Grid>
                <StackPanel Orientation="Vertical" Name="Grid">
                    <Grid Name="Header" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid Margin="15,0,0,0">
                                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                    <Image Source="/CamemisOffLine;component/Image/MoEYS.png" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>

                                    <Label Name="lbllogoLeft" Content="មន្ទីរអប់រំ យុវជន និងកីឡា រាជធានីភ្នំពេញ" Style="{DynamicResource Muol}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 15 0 0"></Label>
                                    <Grid Margin="0,0,0,0">
                                        <Label Name="TitleSchool" Style="{DynamicResource Siemreap}" Content="វិទ្យាល័យ ហ៊ុនសែនបូរី១០០ខ្នង" FontSize="15" Foreground="Black" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Center"></Label>
                                    </Grid>

                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Name="barCenter">
                                <StackPanel>
                                    <Grid Margin="0 -5 0 0">
                                        <Label Content="ព្រះរាជាណាចក្រកម្ពុជា" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="179"></Label>
                                    </Grid>
                                    <Grid Margin="0 -8 0 0">
                                        <Label Content="ជាតិ​ សាសនា ព្រះមហាក្សត្រ" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="214"></Label>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Name="barRight">
                                <StackPanel>
                                    <Grid Margin="0 -5 0 0">
                                        <Label Content="ព្រះរាជាណាចក្រកម្ពុជា" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="179"></Label>
                                    </Grid>
                                    <Grid Margin="0 -8 0 0">
                                        <Label Content="ជាតិ​ សាសនា ព្រះមហាក្សត្រ" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="214"></Label>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Margin="0 10 0 10" Name="title">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Name="lblMonth" Text="ចំនួនអត្តមានសិស្សក្នុង ឆ្នាំសិក្សា ២០២០-២០២១" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="Black" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light"></TextBlock>
                            <Label Name="txtClass" Style="{DynamicResource Siemreap}" Content="ថ្នាក់" FontSize="17" Foreground="Black" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Center"></Label>
                        </StackPanel>
                    </Grid>

                    <Grid Name="Body" HorizontalAlignment="Center" MinWidth="46cm" Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <Grid>
                                <DataGrid Name="Data"  Margin="10 0 10 0" AutoGenerateColumns="False" RowHeight="40" BorderThickness="1 1 1 1" BorderBrush="Black" Background="White" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Width="43.5cm" MinWidth="43cm" CanUserAddRows="False" HorizontalScrollBarVisibility="Hidden" SelectionChanged="Data_SelectionChanged">
                                    <DataGrid.Resources>

                                        <Style TargetType="DataGrid">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FontSize" Value="13"/>

                                        </Style>

                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="BorderThickness" Value="0 0 1 1"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Height" Value="150"/>
                                            <Setter Property="FontFamily" Value="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                        </Style>
                                        <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Width" Value="0"/>
                                            <Setter Property="Height" Value="0"></Setter>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>

                                        <!--<..........................លេខរៀង....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="70" Binding="{Binding number}">
                                            <DataGridTextColumn.Header>

                                                <TextBlock Text="លេខរៀង" >

                                                </TextBlock>

                                            </DataGridTextColumn.Header>
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>


                                        <!--<..........................អត្ថលេខ....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="70" Binding="{Binding student_school_id}">
                                            <DataGridTextColumn.Header>

                                                <TextBlock Text="អត្ថលេខ" >

                                                </TextBlock>

                                            </DataGridTextColumn.Header>
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>


                                        <!--<..........................នាម....................>-->
                                        <DataGridTextColumn Header="គោត្តនាម-នាម" Width="1.5*" MinWidth="160" Binding="{Binding name}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding per1}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding absent1}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding per2}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding absent2}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding per3}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding absent3}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding per4}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding absent4}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>
                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding per5}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding absent5}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding semesterPer1}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding semersterAtt1}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding per6}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding absent6}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding per7}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding absent7}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding per8}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding absent8}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding per9}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding absent9}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding per10}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding absent10}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding semesterPer2}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding semersterAtt2}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................មានចប្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding yearlyPer}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................អត់ច្បាប់....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding yearlyAtt}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <!--<..........................សរុប....................>-->
                                        <DataGridTextColumn Width="0.5*" MinWidth="50" Binding="{Binding yearlyTotal}">
                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>

                                            <DataGridTextColumn.Header>
                                                <Grid Width="1350" Margin="-1300 0 0 0" Background="White" Height="150" HorizontalAlignment="Center">
                                                    <StackPanel Orientation="Vertical">
                                                        <Grid Height="100">
                                                            <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Grid Width="1200" Margin="0 0 0 0">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <StackPanel Orientation="Vertical">
                                                                        <Grid Height="50">
                                                                            <Border BorderBrush="Black" BorderThickness=" 0 0 0 1"/>
                                                                            <Label Content="ចំនួនអវត្តមាន" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                                        </Grid>
                                                                        <Grid Height="50">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <Grid Width="100">
                                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                                    <Label Name="txtMonth1" Content="{Binding month1}" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                                                </Grid>
                                                                                <Grid Width="100">
                                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                                    <Label Name="txtMonth2" Content="{Binding Path=month2}" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                                                </Grid>
                                                                                <Grid Width="100">
                                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                                    <Label Name="txtMonth3" Content="{Binding Path=month3}" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                                                </Grid>
                                                                                <Grid Width="100">
                                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                                    <Label Name="txtMonth4" Content="{Binding Path=month4}" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                                                </Grid>
                                                                                <Grid Width="100">
                                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                                    <Label Name="txtMonth5" Content="{Binding Path=month5}" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                                                </Grid>
                                                                                <Grid Width="100">
                                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                                    <StackPanel Orientation="Vertical">
                                                                                        <Label Content="សរុប" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                                        <Label Content="ឆមាសទី១" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0 -15 0 0"/>

                                                                                    </StackPanel>
                                                                                </Grid>
                                                                                <Grid Width="100">
                                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                                    <Label Name="txtMonth6" Content="{Binding Path=month6}" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                                                </Grid>
                                                                                <Grid Width="100">
                                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                                    <Label Name="txtMonth7" Content="{Binding Path=month7}" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                                                </Grid>
                                                                                <Grid Width="100">
                                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                                    <Label Name="txtMonth8" Content="{Binding Path=month8}" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                                                </Grid>
                                                                                <Grid Width="100">
                                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                                    <Label Name="txtMonth9" Content="{Binding Path=month9}" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                                                </Grid>
                                                                                <Grid Width="100">
                                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                                    <Label Name="txtMonth10" Content="{Binding Path=month10}" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                                                </Grid>
                                                                                <Grid Width="100">
                                                                                    <Border BorderBrush="Black" BorderThickness="0 0 0 0"/>
                                                                                    <StackPanel Orientation="Vertical">
                                                                                        <Label Content="សរុប" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                                        <Label Content="ឆមាសទី2" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0 -15 0 0"/>

                                                                                    </StackPanel>
                                                                                </Grid>

                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </StackPanel>
                                                                </Grid>
                                                                <Grid Width="150" Margin="0 0 0 0">
                                                                    <StackPanel Orientation="Vertical" Margin="0 13 0 0">
                                                                        <Label Content="ចំនួនអវត្តមាន" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        <Label Content="ប្រចាំឆ្នាំ" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </StackPanel>

                                                        </Grid>
                                                        <Grid Height="60" Margin="0 0 0 0">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="ច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="អច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="ច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="អច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="ច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="អច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="ច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="អច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="ច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="អច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="ច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="អច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="ច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="អច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="ច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="អច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="ច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="អច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="ច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="អច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="ច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="អច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="ច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="អច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="ច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="អច្ប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="50">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="សរុប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Padding="0 0 10 0"/>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Height="60" Name="Footer" Margin="0 20 0 0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="40 0 0 0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                    <TextBlock Text="ឆមាសទី" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Name="lblsemester" Text="........." FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Text="ធ្វើនៅ" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Name="lblWork" Text="........................" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Text="ថ្ងៃទី" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Name="lblDay" Text="................." FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Text="ខែ" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Name="lblMonths" Text="......................." FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Text="ឆ្នាំ" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Name="lblYear" Text="..................." FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="txtPosition1" Text="នាយក" FontSize="15" Margin="20 0 200 0" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light"></TextBlock>
                                    <TextBlock Text="គ្រូទទួលបន្ទុកថ្នាក់" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Margin="100 0 40 0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0 0 20 0">
                                    <TextBlock Text="ឆមាសទី" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Name="lblsemester1" Text="........." FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Text="ធ្វើនៅ" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Name="lblWork1" Text="........................." FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Text="ថ្ងៃទី" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Name="lblDay1" Text="...................." FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Text="ខែ" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Name="lblMonths1" Text="..........................." FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Text="ឆ្នាំ" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                    <TextBlock Name="lblYea1r" Text="............................" FontSize="15"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="txtPosition" Text="នាយក" FontSize="15" Margin="0 0 200 0" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light"></TextBlock>
                                    <TextBlock Text="គ្រូទទួលបន្ទុកថ្នាក់" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Rectangle Height="100" Fill="Transparent"></Rectangle>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
