CamemisOffLine/Report/Summery_of _Students_Short.xaml

<Window x:Class="CamemisOffLine.Report.Sumery_of_Students_Short"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamemisOffLine.Report"
        mc:Ignorable="d"
        Title="Summery_of__Students_Short" Height="21cm" Width="35cm" Loaded="Window_Loaded">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <StackPanel Orientation="Vertical" Name="Grid">
                    <Grid Name="Header" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid Margin="15,0,0,0">
                                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                    <Image Source="/CamemisOffLine;component/Image/MoEYS.png" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                                    <Label Name="lbllogoLeft" Content="មន្ទីរអប់រំ យុវជន និងកីឡា រាជធានីភ្នំពេញ" Style="{DynamicResource Muol}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 15 0 0"></Label>
                                    <Grid Margin="0,0,0,0">
                                        <Label Name="TitleSchool" Style="{DynamicResource Siemreap}" Content="វិទ្យាល័យ ហ៊ុនសែនបូរី១០០ខ្នង" FontSize="13" Foreground="Black" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Center"></Label>
                                    </Grid>
                                    <Grid Margin="0,-12,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">

                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid>
                                <StackPanel>
                                    <Grid Margin="0 -5 0 0">
                                        <Label Content="ព្រះរាជាណាចក្រកម្ពុជា" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="179"></Label>
                                    </Grid>
                                    <Grid Margin="0 -8 0 0">
                                        <Label Content="ជាតិ​ សាសនា ព្រះមហាក្សត្រ" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Width="214"></Label>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Margin="0 10 0 10" Name="title">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Name="lblMonth" Text="តារាងសង្ខេបនិន្ទេសសិស្សតាមមុខវិជ្ជាគោល​​ ខែមករា (ដើមឆ្នាំសិក្សា)" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="Black" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light"></TextBlock>

                        </StackPanel>
                    </Grid>

                    <Grid Name="Body" HorizontalAlignment="Center" MinWidth="34cm" Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <Grid>
                                <DataGrid Name="DG" Margin="10 0 10 0" AutoGenerateColumns="False" BorderThickness="1 1 1 0" BorderBrush="Black" Background="White" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" MaxWidth="33cm" CanUserAddRows="False" HorizontalScrollBarVisibility="Hidden">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="Height" Value="Auto"/>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Resources>

                                        <Style TargetType="DataGrid">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="LightGray"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>

                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="BorderThickness" Value="0 0 1 1"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Height" Value="140"/>
                                            <Setter Property="FontFamily" Value="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                        </Style>
                                        <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Width" Value="0"/>
                                            <Setter Property="Height" Value="0"></Setter>
                                        </Style>
                                    </DataGrid.Resources>


                                    <DataGrid.Columns>


                                        <!--//............................Student Total............................-->
                                        <DataGridTextColumn Width="160" Header="ថ្នាក់" FontSize="15" Binding="{Binding level}">

                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>

                                        </DataGridTextColumn>

                                        <!--//............................Student Total............................-->
                                        <DataGridTextColumn Width="90" FontSize="15" Binding="{Binding students.totals}">

                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>

                                        </DataGridTextColumn>

                                        <!--//............................Student Female............................-->
                                        <DataGridTextColumn Width="90" FontSize="15" Binding="{Binding students.female}">

                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.Header>
                                                <Grid Height="138" Background="White" Width="177" Margin="-89 0 0 0">
                                                    <StackPanel Orientation="Vertical">
                                                        <Grid Height="92">
                                                            <Border BorderBrush="Black" BorderThickness="0 0 0 1"></Border>
                                                            <Label Content="សិស្សសរុប" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontSize="15"></Label>
                                                        </Grid>
                                                        <Grid Height="46">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Grid Width="89">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"></Border>
                                                                    <Label Content="សរុប" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontSize="15"></Label>
                                                                </Grid>
                                                                <Grid Width="90">

                                                                    <Label Content="ស្រី" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontSize="15"></Label>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>


                                        <!--//............................Subject............................-->
                                        <DataGridTemplateColumn Header="មុខវិជ្ជា" Width="300">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DataGrid ItemsSource="{Binding subjects}" Width="300" BorderThickness="0 0 0 0" BorderBrush="Black" Margin="-15 -20 -17 -9" HorizontalAlignment="Center" VerticalContentAlignment="Top" AutoGenerateColumns="False" Background="Transparent" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" CanUserAddRows="False" >
                                                        <DataGrid.Resources>

                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="Height" Value="0"/>
                                                            </Style>
                                                        </DataGrid.Resources>
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Binding="{Binding name}" Width="*" MinWidth="300"/>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>


                                       

                                        <!--//............................Student Female............................-->
                                        <DataGridTemplateColumn Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DataGrid ItemsSource="{Binding subjects}" Width="62" MinWidth="62" BorderThickness="0 0 0 0" BorderBrush="Black" Margin="-16 -20 -17 -9" HorizontalAlignment="Center" VerticalContentAlignment="Top" AutoGenerateColumns="False" Background="Transparent" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" CanUserAddRows="False" >
                                                        <DataGrid.Resources>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="Height" Value="0"/>
                                                            </Style>
                                                        </DataGrid.Resources>
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Binding="{Binding totalA}" Width="*" MinWidth="62">
                                                                <DataGridTextColumn.ElementStyle>

                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Foreground" Value="Black"></Setter>
                                                                        <Setter Property="FontWeight" Value="Thin"></Setter>
                                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--//............................Student Total............................-->
                                        <DataGridTemplateColumn Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DataGrid ItemsSource="{Binding subjects}" Width="62" MinWidth="62" BorderThickness="0 0 0 0" BorderBrush="Black" Margin="-16 -20 -17 -9" HorizontalAlignment="Center" VerticalContentAlignment="Top" AutoGenerateColumns="False" Background="Transparent" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" CanUserAddRows="False" >
                                                        <DataGrid.Resources>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="Height" Value="0"/>
                                                            </Style>
                                                        </DataGrid.Resources>
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Binding="{Binding girlA}" Width="*" MinWidth="62">
                                                                <DataGridTextColumn.ElementStyle>

                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Foreground" Value="Black"></Setter>
                                                                        <Setter Property="FontWeight" Value="Thin"></Setter>
                                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--//............................Student Female............................-->
                                        <DataGridTemplateColumn Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DataGrid ItemsSource="{Binding subjects}" Width="62" MinWidth="62" BorderThickness="0 0 0 0" BorderBrush="Black" Margin="-16 -20 -17 -9" HorizontalAlignment="Center" VerticalContentAlignment="Top" AutoGenerateColumns="False" Background="Transparent" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" CanUserAddRows="False" >
                                                        <DataGrid.Resources>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="Height" Value="0"/>
                                                            </Style>
                                                        </DataGrid.Resources>
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Binding="{Binding totalB}" Width="*" MinWidth="62">
                                                                <DataGridTextColumn.ElementStyle>

                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Foreground" Value="Black"></Setter>
                                                                        <Setter Property="FontWeight" Value="Thin"></Setter>
                                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--//............................Student Total............................-->
                                        <DataGridTemplateColumn Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DataGrid ItemsSource="{Binding subjects}" Width="62" MinWidth="62" BorderThickness="0 0 0 0" BorderBrush="Black" Margin="-16 -20 -17 -9" HorizontalAlignment="Center" VerticalContentAlignment="Top" AutoGenerateColumns="False" Background="Transparent" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" CanUserAddRows="False" >
                                                        <DataGrid.Resources>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="Height" Value="0"/>
                                                            </Style>
                                                        </DataGrid.Resources>
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Binding="{Binding girlB}" Width="*" MinWidth="62">
                                                                <DataGridTextColumn.ElementStyle>

                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Foreground" Value="Black"></Setter>
                                                                        <Setter Property="FontWeight" Value="Thin"></Setter>
                                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--//............................Student Female............................-->
                                        <DataGridTemplateColumn Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DataGrid ItemsSource="{Binding subjects}" Width="62" MinWidth="62" BorderThickness="0 0 0 0" BorderBrush="Black" Margin="-16 -20 -17 -9" HorizontalAlignment="Center" VerticalContentAlignment="Top" AutoGenerateColumns="False" Background="Transparent" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" CanUserAddRows="False" >
                                                        <DataGrid.Resources>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="Height" Value="0"/>
                                                            </Style>
                                                        </DataGrid.Resources>
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Binding="{Binding totalC}" Width="*" MinWidth="62">
                                                                <DataGridTextColumn.ElementStyle>

                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Foreground" Value="Black"></Setter>
                                                                        <Setter Property="FontWeight" Value="Thin"></Setter>
                                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--//............................Student Total............................-->
                                        <DataGridTemplateColumn Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DataGrid ItemsSource="{Binding subjects}" Width="62" MinWidth="62" BorderThickness="0 0 0 0" BorderBrush="Black" Margin="-16 -20 -17 -9" HorizontalAlignment="Center" VerticalContentAlignment="Top" AutoGenerateColumns="False" Background="Transparent" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" CanUserAddRows="False" >
                                                        <DataGrid.Resources>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="Height" Value="0"/>
                                                            </Style>
                                                        </DataGrid.Resources>
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Binding="{Binding girlC}" Width="*" MinWidth="62">
                                                                <DataGridTextColumn.ElementStyle>

                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Foreground" Value="Black"></Setter>
                                                                        <Setter Property="FontWeight" Value="Thin"></Setter>
                                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--//............................Student Female............................-->
                                        <DataGridTemplateColumn Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DataGrid ItemsSource="{Binding subjects}" Width="62" MinWidth="62" BorderThickness="0 0 0 0" BorderBrush="Black" Margin="-16 -20 -17 -9" HorizontalAlignment="Center" VerticalContentAlignment="Top" AutoGenerateColumns="False" Background="Transparent" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" CanUserAddRows="False" >
                                                        <DataGrid.Resources>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="Height" Value="0"/>
                                                            </Style>
                                                        </DataGrid.Resources>
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Binding="{Binding totalD}" Width="*" MinWidth="62">
                                                                <DataGridTextColumn.ElementStyle>

                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Foreground" Value="Black"></Setter>
                                                                        <Setter Property="FontWeight" Value="Thin"></Setter>
                                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>


                                        <DataGridTemplateColumn Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DataGrid ItemsSource="{Binding subjects}" Width="62" MinWidth="62" BorderThickness="0 0 0 0" BorderBrush="Black" Margin="-16 -20 -17 -9" HorizontalAlignment="Center" VerticalContentAlignment="Top" AutoGenerateColumns="False" Background="Transparent" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" CanUserAddRows="False" >
                                                        <DataGrid.Resources>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="Height" Value="0"/>
                                                            </Style>
                                                        </DataGrid.Resources>
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Binding="{Binding girlD}" Width="*" MinWidth="62">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Foreground" Value="Black"></Setter>
                                                                        <Setter Property="FontWeight" Value="Thin"></Setter>
                                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!--//............................Kind............................-->
                                        <DataGridTextColumn Width="200" FontSize="12" >

                                            <DataGridTextColumn.ElementStyle>

                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"></Setter>

                                                    <Setter Property="FontWeight" Value="Thin"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>

                                            <DataGridTextColumn.Header>
                                                <Grid Height="142" Width="607" Margin="-552 0 0 0" Background="White">
                                                    <StackPanel Orientation="Vertical">
                                                        <Grid Height="46">
                                                            <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                                                            <Label Content="និន្ទេស" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                        </Grid>
                                                        <Grid Height="46">
                                                            <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Grid Width="120">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="120">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="B" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="120">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="C" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="120">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="D" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
        

                                                            </StackPanel>
                                                        </Grid>
                                                        <Grid Height="46">
                                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                                <Grid Width="60">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="សរុប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="60">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="ស្រី" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="60">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="សរុប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="60">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="ស្រី" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="60">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="សរុប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="60">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="ស្រី" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="60">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="សរុប" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                                <Grid Width="60">
                                                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"/>
                                                                    <Label Content="ស្រី" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                               
                                                                <Grid Width="125" Height="90" Background="White" Margin="0 -46 -1 0">
                                                                    <Label Content="ផ្សេងៗ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                            </DataGridTextColumn.Header>

                                        </DataGridTextColumn>


                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </StackPanel>

                    </Grid>
                    <Grid Name="Footer">
                        <Grid Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="20 0 0 0">
                                <StackPanel Orientation="Horizontal">

                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1" Margin="50 0 0 0">
                                <StackPanel Orientation="Vertical">
                                    <Label HorizontalAlignment="Right" Margin="0 0 60 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="ថ្ងៃ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                            <TextBlock Name="lblDay" Text="................................." FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                            <TextBlock Text="ខែ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                            <TextBlock Name="lblMonths" Text="..................." FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                            <TextBlock Text="ឆ្នាំ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                            <TextBlock Name="lblYear" Text="..................." FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                            <TextBlock Text="ព.ស" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                            <TextBlock Name="lblKhmerYear" Text="..................." FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        </StackPanel>
                                    </Label>
                                    <Label HorizontalAlignment="Right" Margin="0 5 110 0" FontSize="10">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="ថ្ងៃទី" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                            <TextBlock Text="{Binding Text,ElementName=lblDay}" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                            <TextBlock Text="ខែ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                            <TextBlock Text="{Binding Text,ElementName=lblMonths}" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                            <TextBlock Text="ឆ្នាំ" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                            <TextBlock Text="{Binding Text,ElementName=lblMonths}" FontSize="15"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                        </StackPanel>
                                    </Label>
                                    <Label Content="នាយកវិទ្យាល័យ" FontSize="15" HorizontalAlignment="Center" Margin=" 0 5 0 0" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></Label>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Rectangle Height="100" Fill="Transparent"></Rectangle>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
