CamemisOffLine/Windows/Account.xaml

<Window x:Class="CamemisOffLine.Windows.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamemisOffLine.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:properties="clr-namespace:CamemisOffLine.Properties"
        mc:Ignorable="d"
        Title="Account" Height="600" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF001E83">
            <Grid.RowDefinitions>
                <RowDefinition Height="19"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Grid.Row="0">
                    <Label Name="lblEx" Content="X" FontFamily="Arial" Foreground="White" HorizontalAlignment="Right" Width="18" MouseDown="lblEx_MouseDown"></Label>
                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Grid>
                    <Image Name="imgUserProfile" Height="100" Width="100" HorizontalAlignment="Center" Source="/CamemisOffLine;component/Image/account.png" Stretch="Fill"></Image>
                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <TextBlock Name="lblName" Text="Heang Holy" HorizontalAlignment="Center" Foreground="White" FontSize="20"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" TextDecorations="Underline"></TextBlock>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <StackPanel>
                    <StackPanel Background="#FF4988F7" Height="28">
                        <Label Name="lblInfo" Content="Personal Information" Foreground="White" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></Label>
                    </StackPanel>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0" Height="34">

                                <Button Uid="0" Name="btnPersonal" Width="180" Content="Personal" Height="Auto" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="btnPersonal_Click"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,10,0" Height="34">
                                <Button Uid="1" Name="btnChangepass" Width="180" Content="Change password" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="btnChangepass_Click"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="233" Margin="-43,0,0,0"/>
                    </Grid>
                    <Grid x:Name="GridCursor" Width="180" Height="6" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10,-10,0,0"/>

                    <Grid>
                        <TabControl Name="Personalinfor" BorderThickness="0">

                            <TabItem Name="personal">
                                <StackPanel>
                                    <StackPanel Height="70" Margin="5">
                                        <Label Name="lblFrist" Content="   នាមត្រកូល" Foreground="Black" FontSize="12" Height="31" ></Label>
                                        <TextBlock x:Name="txtfirst" Background="WhiteSmoke" Width="350" Height="30" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="15 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Height="60" Margin="5">
                                        <Label Name="lblLast" Content="   នាមខ្លួន" Foreground="Black" FontSize="12" ></Label>
                                        <TextBlock Name="txtLast" Background="WhiteSmoke" Width="350" Height="31" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="15 0 0 0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Height="60" Margin="5">
                                        <Label Name="lblLatinF" Content="   នាមត្រកូលឡាតាំង" Foreground="Black" FontSize="12" ></Label>
                                        <TextBlock Name="txtLatinF" Background="WhiteSmoke" Width="350" Height="31" FontSize="12" HorizontalAlignment="Left" FontWeight="Bold" Margin="15 0 0 0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Height="60" Margin="5">
                                        <Label Name="lblLatinL" Content="   នាមខ្លួនឡាតាំង" Foreground="Black" FontSize="12" ></Label>
                                        <TextBlock Name="txtLatinL" Background="WhiteSmoke" Width="350" Height="30" FontSize="15" HorizontalAlignment="Left" FontWeight="Bold" Margin="15 0 0 0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Height="60" Margin="5">
                                        <Label Name="lblLatinG" Content="  ភេទ" Foreground="Black" FontSize="12"></Label>
                                        <TextBlock Name="txtGen" Width="350" Background="WhiteSmoke" Height="30" FontSize="15" HorizontalAlignment="Left" FontWeight="Bold" Margin="15 0 0 0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Height="60" Margin="5">
                                        <Label Name="lblDate" Content="   ថ្ងៃខែឆ្នាំកំណើត" Foreground="Black" FontSize="12"></Label>
                                        <TextBlock Name="txtDate" Background="WhiteSmoke" Width="350" Height="30" FontSize="15" HorizontalAlignment="Left" FontWeight="Bold" Margin="15 0 0 0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Height="60" Margin="5">
                                        <Label Name="lblEmail" Content="   អ៊ីម៉ែល" Foreground="Black" FontSize="12"></Label>
                                        <TextBlock Name="txtEmail" Background="WhiteSmoke" Width="350" Height="30" FontSize="15" HorizontalAlignment="Left" FontWeight="Bold" Margin="15 0 0 0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Height="60" Margin="5">
                                        <Label Name="lblPhone" Content="   លេខទូរសព័ទ្ធ" Foreground="Black" FontSize="12"></Label>
                                        <TextBlock Name="txtPhone" Background="WhiteSmoke" Width="350" Height="30" FontSize="15" HorizontalAlignment="Left" FontWeight="Bold" Margin="15 0 0 0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Height="60" Margin="5">
                                        <Label Name="lblAddress" Content="   អាស័យដ្ឋាន" Foreground="Black" FontSize="12"></Label>
                                        <TextBlock Name="txtAddress" Background="WhiteSmoke" Width="350" Height="30" FontSize="15" HorizontalAlignment="Left" FontWeight="Bold" Margin="15 0 0 0"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Name="Changepass">
                                <StackPanel>

                                    <StackPanel Height="60" Margin="5">
                                        <Label Name="lblOldPass" Content="   លេខសម្ងាត់ចាស់......." Foreground="Black" FontSize="12"></Label>
                                        <TextBox Name="txtOldPass" Background="#FFECECEC" Width="350" Height="35" FontSize="12"></TextBox>
                                    </StackPanel>
                                    <StackPanel Height="60" Margin="5">
                                        <Label Name="lblNewPass" Content="   លេខសម្ថាត់ថ្មី......." Foreground="Black" FontSize="12"></Label>
                                        <TextBox Name="txtNewPass" Background="#FFECECEC" Width="350" Height="35" FontSize="12"></TextBox>
                                    </StackPanel>
                                    <StackPanel Height="60" Margin="5">
                                        <Label Name="lblComfirm" Content="   បញ្ជាក់លេខសម្ងាត់....." Foreground="Black" FontSize="12"></Label>
                                        <TextBox Name="txtComfirm" Background="#FFECECEC" Width="350" Height="35" FontSize="12"></TextBox>
                                    </StackPanel>
                                    <StackPanel Height="10"></StackPanel>
                                    <StackPanel Height="30" Margin="15,5">
                                        <Button Name="btnChange" Content="Change Password" Foreground="White" FontSize="12"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>

                        </TabControl>
                        <Rectangle VerticalAlignment="Top" Height="7" Fill="WhiteSmoke" Margin="0"></Rectangle>
                    </Grid>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
