CamemisOffLine/Windows/HomePage.xaml

<Window x:Class="CamemisOffLine.Windows.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamemisOffLine.Windows"
        mc:Ignorable="d"
        Title="DashBoard" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.982,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF091A34" Offset="0"/>
                        <GradientStop Color="#1183CA" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <StackPanel VerticalAlignment="Center">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Width="200" Height="200" BorderBrush="White" Background="#7F091A34" BorderThickness="0" CornerRadius="140">
                                <Grid Margin="15,8,15,17">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/CamemisOffLine;component/Image/CAMEMIS.ico"/>
                                    </Grid.Background>

                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Border CornerRadius="50" BorderBrush="Black" BorderThickness="2" Width="500">
                                   <Grid>
                                    <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="*"/>
                                       <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Column="0">
                                            <Grid Height="60">
                                                <Label Content="Online" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>

                                        </StackPanel>
                                        
                                    <Grid Grid.Column="1">
                                            <Button Margin="7,14,10,14" >
                                                
                                            </Button>
                                    </Grid>
                                        
                                  </Grid>
                                </Border>
                            </Grid>

                            <Grid Margin="0 50 0 0">
                                <Border CornerRadius="50" BorderBrush="Black" BorderThickness="2" Width="500">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical" Grid.Column="0">
                                            <Grid Height="60">
                                                <Label Content="Offline" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>


                                        </StackPanel>

                                        <Grid Grid.Column="1">
                                            <Button Margin="7,14,10,14" ></Button>
                                        </Grid>

                                    </Grid>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
               
            </Grid>
        </Grid>
       
    </Grid>
</Window>
