CamemisOffLine/Windows/HonoraryList.xaml

<Window x:Class="CamemisOffLine.Windows.HonoraryList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamemisOffLine.Windows"
        mc:Ignorable="d"
        Title="HonoraryList" Height="32cm" Width="21cm" WindowState="Normal" WindowStartupLocation="Manual" ResizeMode="NoResize" Loaded="Window_Loaded">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Name="Grid" Margin=" 30 20 0 0">
            <Grid Margin="0 -20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5 20 0 0">
                    <Image Source="/CamemisOffLine;component/Image/MoEYS.png" Height="100"></Image>
                    <Label Name="lbllogoLeft" Content="មន្ទីរអប់រំ យុវជន និងកីឡា រាជធានីភ្នំពេញ" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontSize="11" HorizontalAlignment="Center"></Label>
                    <Label Name="lblSchoolName" Content="វិទ្យាល័យ ហ៊ុន សែន បូរី១០០ខ្នង" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontSize="12"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Label Content="ព្រះរាជាណាចក្រកម្ពុជា" HorizontalAlignment="Center"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontSize="16" ></Label>
                    <Label Content="ជាតិ​ សាសនា ព្រះមហាក្សត្រ" HorizontalAlignment="Center"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontSize="16" Margin="0 -5 0 0"></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 80 0 0">
                        <Label Content="តារាងកិត្តិយស" HorizontalAlignment="Center"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontSize="12" Foreground="Blue"></Label>
                        <Label Name="lblMonth" Content="--" HorizontalAlignment="Center"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontSize="12" Foreground="Blue"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -10 0 0">
                        <Label Content="ថ្នាក់ទី" HorizontalAlignment="Center"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontSize="12" Foreground="Blue"></Label>
                        <Label Name="lblClass" Content="-- (2019-2020)" HorizontalAlignment="Center"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontSize="12" Foreground="Blue"></Label>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="2"/>
            </Grid>
            <Grid Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="30 80 30 0" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Label Content="លេខ ២" Name="lblNum2" HorizontalAlignment="Center" Foreground="Red" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontSize="20"></Label>
                        <Border BorderThickness="2" BorderBrush="Black" Height="5cm" Width="4cm">
                            <Image Name="imgProfile2" Source="profile (1).png" Stretch="Fill"></Image>
                        </Border>
                        <Label Content="ឈ្មោះ" Name="lblNameNum2" HorizontalAlignment="Center" Foreground="Blue" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontSize="15" Margin="0,20,0.4,20"></Label>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="30 0 30 0" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Label Content="លេខ ១" Name="lblNum1" HorizontalAlignment="Center" Foreground="Gold" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontSize="20"></Label>
                        <Border BorderThickness="2" BorderBrush="Black" Height="5cm" Width="4cm">
                            <Image Name="imgProfile1" Source="profile (1).png" Stretch="Fill"></Image>
                        </Border>
                        <Label Content="ឈ្មោះ" Name="lblNameNum1" HorizontalAlignment="Center" Foreground="Blue" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontSize="15" Margin="0,20,0.4,20" ></Label>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Margin="30 80 30 0" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Label Content="លេខ ៣" Name="lblNum3" HorizontalAlignment="Center" Foreground="Red" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontSize="20"></Label>
                        <Border BorderThickness="2" BorderBrush="Black" Height="5cm" Width="4cm">
                            <Image Name="imgProfile3" Source="profile (1).png" Stretch="Fill"></Image>
                        </Border>
                        <Label Content="ឈ្មោះ" Name="lblNameNum3" HorizontalAlignment="Center" Foreground="Blue" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontSize="15" Margin="0,20,0.4,20" ></Label>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Margin="0 -40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="30 50 30 0" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Label Content="លេខ ៤" Name="lblNum4" HorizontalAlignment="Center" Foreground="Red" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontSize="20"></Label>
                        <Border BorderThickness="2" BorderBrush="Black" Height="5cm" Width="4cm">
                            <Image Name="imgProfile4" Source="profile (1).png" Stretch="Fill"></Image>
                        </Border>
                        <Label Content="ឈ្មោះ" Name="lblNameNum4" HorizontalAlignment="Center" Foreground="Blue" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontSize="15" Margin="0,20,0.4,20"></Label>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Margin="30 50 30 0" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Label Content="លេខ ៥" Name="lblNum5" HorizontalAlignment="Center" Foreground="Red" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontSize="20"></Label>
                        <Border BorderThickness="2" BorderBrush="Black" Height="5cm" Width="4cm">
                            <Image Name="imgProfile5" Source="profile (1).png" Stretch="Fill"></Image>
                        </Border>
                        <Label Content="ឈ្មោះ" Name="lblNameNum5" Foreground="Blue" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontSize="15" Margin="0,20,0.4,20" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Margin="0 -5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Center" Name="titleAdmin">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="បានឃើញ និងឯកភាព" FontSize="12"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                            <TextBlock Text="នាយកសាលា" FontSize="14" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Label>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <Label HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ថ្ងៃ" FontSize="12"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                <TextBlock Name="lblDay" Text="..................." FontSize="12"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                <TextBlock Text="ខែ" FontSize="12"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                <TextBlock Name="lblMonths" Text="..................." FontSize="12"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                <TextBlock Text="ឆ្នាំ" FontSize="12"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                <TextBlock Name="lblYear" Text="..................." FontSize="12"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                <TextBlock Text="ព.ស" FontSize="12"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                <TextBlock Name="lblKhmerYear" Text="..................." FontSize="12"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                            </StackPanel>
                        </Label>
                        <Label HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ធ្វើនៅរាជធានីភ្នំពេញ " FontSize="10"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                <TextBlock Text="ថ្ងៃទី" FontSize="10"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                <TextBlock Text="{Binding Text,ElementName=lblDay}" FontSize="10"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                <TextBlock Text="ខែ" FontSize="10"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                <TextBlock Text="{Binding Text,ElementName=lblMonths}" FontSize="10"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                                <TextBlock Text="ឆ្នាំ" FontSize="10"  FontFamily="Khmer OS Siemreap"></TextBlock>
                                <TextBlock Text="{Binding Text,ElementName=lblMonths}" FontSize="10"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                            </StackPanel>
                        </Label>
                        <Label Content="គ្រូប្រចាំថ្នាក់" HorizontalAlignment="Center" Margin=" 0 5 0 0" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontWeight="Bold" Name="titleTeacher"></Label>
                        <Label Name="lblTeacherName" Content="----" HorizontalAlignment="Center" Margin=" 50 40 0 0" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Muol Light" FontWeight="Bold"></Label>
                    </StackPanel>
                </Grid>
            </Grid>
            <Rectangle Height="100"></Rectangle>
        </StackPanel>
    </ScrollViewer>
</Window>
