CamemisOffLine/Windows/Loading.xaml

<Window x:Class="CamemisOffLine.Windows.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamemisOffLine"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:language="clr-namespace:CamemisOffLine.Properties.Langs"
        mc:Ignorable="d"
        Title="LoadingWidows" Height="600" Width="800" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" AllowsTransparency="True" BorderThickness="1" Background="Transparent" IsEnabled="False">
    <Grid >
        <Grid Background="LightGray" Opacity="0.8">
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"   FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Foreground="Black" FontWeight="Bold" Text="{x:Static language:Lang.Programs_running}"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"   FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Foreground="Black" Text="{x:Static language:Lang.Please_wait}"></TextBlock>
                <Image Name="image1" HorizontalAlignment="Center" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/CamemisOffLine;component/Image/Load.gif" Source="/CamemisOffLine;component/Image/Load.gif" Height="30" VerticalAlignment="Center" Margin="0 10 0 0"></Image>

            </StackPanel>
            <!--<local:UserControlLoad x:Name="Header"/>-->
            <Grid></Grid>
            <Image Name="image" HorizontalAlignment="Center" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/CamemisOffLine;component/Image/Downloads.gif" Source="/CamemisOffLine;component/Image/Downloads.gif" Height="40" VerticalAlignment="Center" Margin="0 0 0 0"></Image>
        </StackPanel>
    </Grid>
</Window>
