CamemisOffLine/Windows/Login.xaml

<Window x:Class="CamemisOffLine.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CamemisOffLine"
         xmlns:language="clr-namespace:CamemisOffLine.Properties.Langs"
        mc:Ignorable="d"
        Title="Login" Height="1080" Width="1920" WindowStyle="None" MinWidth="1260" MinHeight="700" Loaded="Window_Loaded">
    <Grid Name="GridForm" MouseLeftButtonDown="GridForm_MouseLeftButtonDown">

        <Grid>
            <Image Source="/CamemisOffLine;component/Image/coverLogin.jpg" Stretch="UniformToFill" Name="backgroundImg" Opacity="1"/>
            <Grid Background="#54000000"/>
        </Grid>
        <Grid Name="gridmax" Width="35" HorizontalAlignment="Right" Height="35" Cursor="Hand" ToolTip="{x:Static language:Lang.Tooltip_top_bar_Max}"  Margin="0,0,35,0" VerticalAlignment="Top" MouseDown="gridmax_MouseDown" MouseEnter="gridmax_MouseEnter" MouseLeave="gridmax_MouseLeave">
            <materialDesign:PackIcon Name="maximized" Kind="WindowRestore" FontSize="15" Height="20" Width="20" Foreground="White" Margin="7,8,0,0"/>
        </Grid>
        <Grid x:Name="gridmini" Width="35" Height="35" Cursor="Hand" HorizontalAlignment="Right" ToolTip="{x:Static language:Lang.Tooltip_top_bar_Min}" Margin="0,0,70,0" VerticalAlignment="Top" MouseDown="gridmini_MouseDown" MouseEnter="gridmini_MouseEnter" MouseLeave="gridmini_MouseLeave">
            <materialDesign:PackIcon Kind="WindowMinimize" FontSize="15" Height="20" Width="20"  Foreground="White" Margin="8,8,0,0"/>
        </Grid>
        <Grid Name="gridExit" Width="35" Cursor="Hand" Height="35"  HorizontalAlignment="Right" ToolTip="{x:Static language:Lang.Tooltip_top_bar_Close}" VerticalAlignment="Top" MouseDown="gridExit_MouseDown" MouseEnter="gridExit_MouseEnter" MouseLeave="gridExit_MouseLeave">
            <materialDesign:PackIcon Kind="Close" FontSize="15" Height="20" Width="20" Foreground="White" VerticalAlignment="Stretch" Margin="8,8,0,7"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Border Margin="150" Background="#FFF5F1F1" CornerRadius="15">
                    <Grid>
                        <StackPanel Margin="30 0 30 0">
                            <Grid Margin="0 40 0 15" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Foreground="Black" Content="Welcome to" FontSize="25" VerticalAlignment="Center"/>
                                    <Label FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontWeight="Bold" Foreground="#1183CA" FontSize="25" VerticalAlignment="Center" Content="CAMEMIS"/>
                                </StackPanel>
                                
                            </Grid>
                            <Border  Name="btnPassCode" Margin="0 15 0 10" Height="40" BorderBrush="Gray" BorderThickness="1" CornerRadius="0">
                                <Grid>
                                    <materialDesign:PackIcon Name="MarPasscode" Kind="PasswordReset" Width="25" Height="26" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                    <TextBox BorderThickness="0" Padding="22,0,0,0" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="School Code" Foreground="Black" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontSize="15" Height="42" Name="txtCode" GotFocus="txtUser_GotFocus" ForceCursor="True" MouseEnter="txtCode_MouseEnter" MouseLeave="txtCode_MouseLeave"/>

                                </Grid>
                            </Border>
                            <Border Name="btnUser" Margin="0 15 0 10" Height="40" BorderBrush="Gray" BorderThickness="1" CornerRadius="0">
                                <Grid>
                                    <materialDesign:PackIcon Name="MarUser" Kind="User" Width="25" Height="26" Foreground="Gray" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox Name="txtUser" BorderThickness="0" Padding="22,0,0,0" Margin="0 0" materialDesign:HintAssist.Hint="Enter Username/Email" Foreground="Black" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontSize="15" Height="42" VerticalContentAlignment="Center" GotFocus="txtUser_GotFocus" MouseEnter="txtUser_MouseEnter" MouseLeave="txtUser_MouseLeave"></TextBox>
                                </Grid>
                            </Border>
                            <Border Name="btnPass" Margin="0 15 0 10" Height="40" BorderBrush="Gray" BorderThickness="1" CornerRadius="0">
                                <Grid>
                                    <materialDesign:PackIcon Name="MarPass" Kind="Lock" Width="25" Height="26" Foreground="Gray" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <PasswordBox Padding="22,0,0,0" PasswordChanged="txtPass_PasswordChanged" materialDesign:HintAssist.Hint="Password" VerticalContentAlignment="Center" Foreground="Black" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontSize="15" Height="42" Name="txtPass" GotFocus="txtUser_GotFocus" MouseEnter="txtPass_MouseEnter" MouseLeave="txtPass_MouseLeave"/>
                                    <TextBox Visibility="Collapsed" TextChanged="txtBoxPass_TextChanged" Padding="22,0,0,0" materialDesign:HintAssist.Hint="Password" VerticalContentAlignment="Center" Foreground="Black" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontSize="15" Height="42" Name="txtBoxPass" GotFocus="txtUser_GotFocus" MouseEnter="txtPass_MouseEnter" MouseLeave="txtPass_MouseLeave"/>
                                    <materialDesign:PackIcon Cursor="Hand" MouseDown="showPass_MouseDown" Name="showPass" Kind="Eye" Width="25" Height="26" Foreground="Gray" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right" MouseEnter="txtPass_MouseEnter" MouseLeave="txtPass_MouseLeave"/>
                                </Grid>
                            </Border>
                            <Grid Margin="0 0 0 20">
                                <StackPanel HorizontalAlignment="Left">
                                    <Label Name="lblError" Foreground="Red" FontSize="15" Margin="5 5 0 0" Content="Incorrect Username or Password" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></Label>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 5 0 0">
                                        <CheckBox Name="cbRememberMe" HorizontalAlignment="Left"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang">
                                            <CheckBox.Resources>

                                                <!--Unchecked state-->
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="Gray"/>
                                                <!--Checked state-->
                                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#1183CA"/>

                                            </CheckBox.Resources>

                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                        <Label Content="Remenber me" Name="Remember" Foreground="Gray" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontSize="15"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0 0 0 0" x:Name="gridNext">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="2">
                                    <Button Name="btnNext" Background="#1183CA" Height="40" Click="btnNext_Click" BorderThickness="0" IsDefault="True">

                                        <Grid Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <Grid>
                                                    <Label Content="Next" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontSize="13"/> 
                                                </Grid>
                                                <Grid>
                                                    <materialDesign:PackIcon Kind="NextTitle" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Foreground="White"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>

                                    </Button>
                                </Grid>
                                
                            </Grid>
                            <Grid Margin="0 0 0 0" Name="gridBackLogin">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Button Height="40" Name="btnBack" Click="btnBack_Click" Background="#FF506C7E" BorderThickness="0" IsDefault="True" >

                                        <Grid Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">

                                                <Grid>
                                                    <materialDesign:PackIcon Kind="ArrowBack" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Foreground="White"/>
                                                </Grid>
                                                <Grid>
                                                    <Label Content="Back" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontSize="13"/>
                                                </Grid>
                                               
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Name="btnLogin" Click="btnLogin_Click" Height="40" Background="#1183CA" BorderThickness="0" IsDefault="True" >

                                        <Grid Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <Grid>
                                                    <Label Content="Login" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontSize="13"/>
                                                </Grid>
                                                <Grid>
                                                    <materialDesign:PackIcon Kind="LoginVariant" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Foreground="White"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </Grid>
                                    
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
