CamemisOffLine/Windows/Login.xaml

<Window x:Class="CamemisOffLine.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CamemisOffLine"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>

        <Grid>
            <Image Source="/CamemisOffLine;component/Image/Nature3.jpg" Stretch="UniformToFill" Name="backgroundImg" Opacity="1"/>
        </Grid>

        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Margin="0,272,22,270" Click="Button_Click_3" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="/CamemisOffLine;component/Image/Nature3.jpg" Opacity="0.9"/>
            </Button.Background>


        </Button>
        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Margin="0,217,22,325" Height="50" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/CamemisOffLine;component/Image/Nature2.jpg" Opacity="0.8"/>
            </Button.Background>

        </Button>
        <Button VerticalAlignment="Center" Margin="0,164,22,378" Height="50" Click="Button_Click_1" HorizontalAlignment="Right" Width="70">
            <Button.Background>
                <ImageBrush ImageSource="/CamemisOffLine;component/Image/Nature1.jpg"></ImageBrush>
            </Button.Background>
        </Button>

        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Margin="0,325,22,217" Click="Button_Click_4" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="/CamemisOffLine;component/Image/Nature4.jpg" Opacity="0.8"/>
            </Button.Background>

        </Button>
        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Margin="0,378,22,164" Click="Button_Click_5" Height="50">
            <Button.Background>
                <ImageBrush x:Name="back5" ImageSource="/CamemisOffLine;component/Image/Nature5.jpg"  Opacity="0.8"/>
            </Button.Background>

        </Button>


        <Grid Name="gridLogin" Width="380" Height="450">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.8">
                    <GradientStop Color="#FF1ECAE6"/>
                    <GradientStop Color="#FF91A257" Offset="0.751"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Image Source="/CamemisOffLine;component/Image/unnamed.png" Height="53" Margin="30">
                    <Image.OpacityMask>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Image.OpacityMask>
                </Image>

                <TextBlock Text="CAMEMIS" Height="59" RenderTransformOrigin="0.506,-0.43" Foreground="White" HorizontalAlignment="Center" FontSize="18"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Margin="126,-60"/>

                <StackPanel Name="btnPassCode" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="74,10,26,10" ForceCursor="True">
                        <materialDesign:PackIcon Kind="PasswordReset" Width="25" Background="Gray" Height="26" Foreground="#FFCAE8DE" Margin="0 9"/>
                        <TextBox BorderBrush="Gray" BorderThickness="2" Padding="3,0,0,0" Background="#FFCAE8DE" materialDesign:HintAssist.Hint="School Code" Foreground="Black" Width="204" FontFamily="20" Name="txtCode" VerticalAlignment="Center" GotFocus="txtUser_GotFocus" ForceCursor="True" />

                    </StackPanel>

                </StackPanel>

                <StackPanel Name="btnUser" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="74,17,26,17">
                        <materialDesign:PackIcon Kind="User" Width="25" Background="Gray" Height="26" Foreground="#FFCAE8DE" Margin="0 0"/>
                        <TextBox Name="txtUser" BorderBrush="Gray" BorderThickness="2" Padding="3,0,0,0" Margin="0 0" materialDesign:HintAssist.Hint="Enter Username/Email" Background="#FFCAE8DE" Foreground="Black" Width="204" FontFamily="20" GotFocus="txtUser_GotFocus"></TextBox>

                    </StackPanel>
                </StackPanel>

                <StackPanel Name="btnPass" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="74,17,26,17">
                        <materialDesign:PackIcon Kind="Lock" Background="Gray" Width="25" Height="26" Foreground="#FFCAE8DE" Margin="0 0"/>
                        <PasswordBox  Margin="0 0" BorderBrush="Gray" BorderThickness="2" Padding="3,0,0,0" Background="#FFCAE8DE" materialDesign:HintAssist.Hint="Password" Foreground="Black" Width="204" FontFamily="20" Name="txtPass" GotFocus="txtUser_GotFocus"/>

                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="50,5">
                    <Label Name="lblError" Foreground="Red" FontSize="10" Margin="10" Content="Incorrect Username or Password" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></Label>
                    <CheckBox Name="cbRememberMe" Content="Remeber me" FontSize="15" HorizontalAlignment="Center" Foreground="White"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Name="btnLogin" Click="btnLogin_Click" Height="40" Background="Transparent" MouseEnter="btnLogin_MouseEnter" MouseLeave="btnLogin_MouseLeave" BorderThickness="0" Margin="140,20,0,0" IsDefault="True" >
                        <Grid Height="19" Width="62">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="31*"/>


                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid Margin="0,-10,0,-11">
                                <materialDesign:PackIcon Kind="Login" Height="27" Width="17" Margin="0,3,0,0"></materialDesign:PackIcon>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="0,0,-20,0">
                                <Label Content="Sign in" Foreground="White" FontSize="15" Margin="0,-8,-14,0"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></Label>
                        </Grid>
                    </Grid>

                </Button>
                    <Button Name="btnNext" Height="40" Background="Transparent" Click="btnNext_Click" MouseEnter="btnLogin_MouseEnter" MouseLeave="btnLogin_MouseLeave" BorderThickness="0" IsDefault="True">
                        <Grid Height="19" Width="62">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="31*"/>


                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid Margin="0,-10,0,-11">
                                    <materialDesign:PackIcon Kind="SkipNext" Height="27" Width="17" Margin="0,3,0,0"></materialDesign:PackIcon>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1" Margin="0,0,-20,0">
                                <Label Content="Next" Foreground="White" FontSize="15" Margin="0,-8,-14,0"  FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></Label>
                            </Grid>
                        </Grid>

                    </Button>

                </StackPanel>
            </StackPanel>
            <Grid Name="grideExit" MouseEnter="grideExit_MouseEnter" MouseLeave="grideExit_MouseLeave"  VerticalAlignment="Top" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Close" Cursor="Hand" MouseDown="PackIcon_MouseDown" Height="21" Width="22" ></materialDesign:PackIcon>

            </Grid>
        </Grid>
    </Grid>
</Window>
