CamemisOffLine/Windows/MonthlyStatisticResult.xaml

<Window x:Class="CamemisOffLine.Windows.MonthlyStatisticResult"
        xmlns:language="clr-namespace:CamemisOffLine.Properties.Langs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamemisOffLine.Windows"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MonthlyStatisticReuslt" Height="850" Width="900" WindowStartupLocation="CenterScreen" WindowState="Maximized" FontFamily="Khmer OS Siemreap" Background="White" WindowStyle="None" ShowInTaskbar="True" Loaded="Window_Loaded" Style="{DynamicResource Siemreap}">
    <Window.Resources>
        <Style x:Key="background"
            TargetType="{x:Type DVC:ColumnSeries}">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style x:Key="RedColumnDataPointStyle"
            TargetType="{x:Type DVC:ColumnDataPoint}">
            <Setter Property="Background" Value="Red" />
        </Style>
        <Style x:Key="BlueColumnDataPointStyle"
            TargetType="{x:Type DVC:ColumnDataPoint}">
            <Setter Property="Background" Value="Blue" />
        </Style>
        <Style x:Key="TotalColumnDataPointStyle"
            TargetType="{x:Type DVC:ColumnDataPoint}">
            <Setter Property="Background" Value="Yellow" />
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <DockPanel LastChildFill="True" Background="#1790E8" Margin="5">
            <Grid  Width="450" Margin="5" Background="White">
                <ScrollViewer>
                    <StackPanel>
                        <Button Name="btngoto" Width="Auto" Background="#FF7EC8D3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Foreground="White"  FontSize="15" Height="50" FontWeight="Bold" Click="btngoto_Click">
                            <Grid Width="25" Height="20" Margin="-200,0,0,0">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/CamemisOffLine;component/Image/back-arrow.png"/>
                                </Grid.Background>
                                <Label Content="{x:Static language:Lang.Return}" Style="{DynamicResource Siemreap}" VerticalContentAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" Margin="0,-10,-178,-3" HorizontalAlignment="Right" Width="178">
                                </Label>
                            </Grid>
                        </Button>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="50" Height="100" Width="100">
                            <Image Name="imgProfile" Source="profile (1).png"></Image>
                        </Border>
                        <TextBlock Name="txtName" Text="សៀន ផាសិទ្ធ" HorizontalAlignment="Center" Style="{DynamicResource Siemreap}" Margin="0 20 0 30" FontWeight="Bold" FontSize="18"></TextBlock>

                        <Grid VerticalAlignment="Stretch" Margin="20 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 15 0 15"/>
                            <TextBlock Text=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 15 0 15"/>
                            <TextBlock Text=":" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 15 0 15"/>
                            <TextBlock Text=":" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 15 0 15"/>
                            <TextBlock Text=":" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 15 0 15"/>

                            <!--Label-->
                            <TextBlock Text="អត្តលេខ" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="5 15 0 15" Style="{DynamicResource Siemreap}"/>
                            <TextBlock Text="នាមខ្លួនជាអក្សឡាតាំង" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="5 15 0 15" Style="{DynamicResource Siemreap}"/>
                            <TextBlock Text="ភេទ" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="5 15 0 15" Style="{DynamicResource Siemreap}"/>
                            <TextBlock Text="ថ្ងៃខែឆ្នាំកំណើត" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="5 15 0 15" Style="{DynamicResource Siemreap}"/>
                            <TextBlock Text="លេខទូរស័ព្ទ" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="5 15 0 15" Style="{DynamicResource Siemreap}"/>

                            <!--Text-->
                            <TextBlock Name="txtId" Text="ថ្នាក់ទី" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="5 15 0 15" Foreground="Red" Style="{DynamicResource Siemreap}"/>
                            <TextBlock Name="txtNameEng" Text="ថ្នាក់ទី" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="5 15 0 15" Foreground="Red" Style="{DynamicResource Siemreap}"/>
                            <TextBlock Name="txtGender" Text="ថ្នាក់ទី" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="5 15 0 15" Foreground="Red" Style="{DynamicResource Siemreap}"/>
                            <TextBlock Name="txtDoB" Text="ថ្នាក់ទី" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="5 15 0 15" Foreground="Red" Style="{DynamicResource Siemreap}"/>
                            <TextBlock Name="txtPhone" Text="ថ្នាក់ទី" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="5 15 0 15" Foreground="Red" Style="{DynamicResource Siemreap}"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <DockPanel Background="#1790E8" LastChildFill="True">
                <Grid DockPanel.Dock="Top" Height="50" Background="White" Margin="0 5 5 5">
                    <TextBlock Name="txtTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black" FontWeight="Bold"></TextBlock>
                </Grid>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <Grid Background="White" Margin="0 0 5 5">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <DVC:Chart Name="totalStudentChart" Width="500" Title="សិស្សសរុប" Height="250" Background="White" BorderThickness="2" Margin="5"  HorizontalAlignment="Center" >
                                        <DVC:Chart.Series>
                                            <DVC:PieSeries Title="សិស្សសរុបតាមភេទ" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" HorizontalContentAlignment="Center">
                                            </DVC:PieSeries>
                                        </DVC:Chart.Series>
                                    </DVC:Chart>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DVC:Chart Name="StudentResultChart" Width="500" Height="250" Title="លទ្ធផលសិក្សា" Background="White" BorderThickness="2" Margin="5" HorizontalAlignment="Center">
                                        <DVC:Chart.Series>
                                            <DVC:ColumnSeries Title="ប្រុស" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  HorizontalContentAlignment="Center">
                                            </DVC:ColumnSeries>
                                            <DVC:ColumnSeries Title="ស្រី" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"  HorizontalContentAlignment="Center">
                                            </DVC:ColumnSeries>
                                        </DVC:Chart.Series>
                                    </DVC:Chart>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
