CamemisOffLine/Windows/StudentResultDetail.xaml

<Window x:Class="CamemisOffLine.Windows.StudentResultDetail"
         xmlns:language="clr-namespace:CamemisOffLine.Properties.Langs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamemisOffLine.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TeacherDetail" Height="850" Width="900" WindowStartupLocation="CenterScreen" WindowState="Maximized" FontFamily="Khmer OS Siemreap" Background="White" WindowStyle="None" ShowInTaskbar="True">
    <Grid Background="White">
        <DockPanel LastChildFill="True" Background="#1790E8" Margin="5">
            <Grid  Width="350" Margin="5" Background="White">
                <ScrollViewer>
                    <StackPanel>

                        <Button Name="btngoto" Width="Auto" Background="#FF7EC8D3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Foreground="White"  FontSize="15" Height="50" FontWeight="Bold" Click="Button_Click" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang">
                            <Grid Width="25" Height="20" Margin="-200,0,0,0">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/CamemisOffLine;component/Image/back-arrow.png"/>
                                </Grid.Background>

                                <Label Content="{x:Static language:Lang.Return}" Style="{DynamicResource Siemreap}" VerticalContentAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" Margin="0,-10,-178,-3" HorizontalAlignment="Right" Width="178">

                                </Label>
                            </Grid>
                        </Button>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="50" Height="100" Width="100">
                            <Image Name="imgProfile" Source="profile (1).png"></Image>
                        </Border>
                        <TextBlock Name="txtProfile" Text="profile (1).png" Visibility="Collapsed"></TextBlock>
                        <TextBlock Name="txtName" Text="សៀន ផាសិទ្ធ" HorizontalAlignment="Center" Style="{DynamicResource Siemreap}" Margin="0 20 0 30" FontWeight="Bold" FontSize="18"></TextBlock>

                        <Grid VerticalAlignment="Stretch" Margin="20 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 15 0 15"/>
                            <TextBlock Text=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 15 0 15"/>
                            <TextBlock Text=":" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 15 0 15"/>
                            <TextBlock Text=":" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 15 0 15"/>
                            <TextBlock Text=":" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 15 0 15"/>
                            <TextBlock Text=":" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 15 0 15"/>

                            <!--Label-->
                            <TextBlock Text="អត្តលេខសិស្ស" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="5 15 0 15" Style="{DynamicResource Siemreap}"/>
                            <TextBlock Text="នាមខ្លួនជាអក្សឡាតាំង" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="5 15 0 15" Style="{DynamicResource Siemreap}"/>
                            <TextBlock Text="ភេទ" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="5 15 0 15" Style="{DynamicResource Siemreap}"/>
                            <TextBlock Text="ថ្ងៃខែឆ្នាំកំណើត" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="5 15 0 15" Style="{DynamicResource Siemreap}"/>
                            <TextBlock Text="លេខទូរស័ព្ទ" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="5 15 0 15" Style="{DynamicResource Siemreap}"/>
                            <TextBlock Text="ថ្នាក់ទី" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="5 15 0 15" Style="{DynamicResource Siemreap}"/>

                            <!--Text-->
                            <TextBlock Name="txtStuId" Text="ថ្នាក់ទី" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="5 15 0 15" Foreground="Red" Style="{DynamicResource Siemreap}"/>
                            <TextBlock Name="txtNameEng" Text="ថ្នាក់ទី" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="5 15 0 15" Foreground="Red" Style="{DynamicResource Siemreap}"/>
                            <TextBlock Name="txtStudentGender" Text="ថ្នាក់ទី" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="5 15 0 15" Foreground="Red" Style="{DynamicResource Siemreap}"/>
                            <TextBlock Name="txtDoB" Text="ថ្នាក់ទី" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="5 15 0 15" Foreground="Red" Style="{DynamicResource Siemreap}"/>
                            <TextBlock Name="txtPhone" Text="ថ្នាក់ទី" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="5 15 0 15" Foreground="Red" Style="{DynamicResource Siemreap}"/>
                            <TextBlock Name="txtClass" Text="ថ្នាក់ទី" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Margin="5 15 0 15" Foreground="Red" Style="{DynamicResource Siemreap}"/>
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="btnPrivous" Content="មើលថយក្រោយ"  Margin="10 20 0 20" Width="130" Click="btnPrivous_Click" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></Button>
                                <Button Name="btnNext" Content="មើលបន្ទាប់" Margin="20 20 0 20" Width="130" Click="btnNext_Click" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS battambang"></Button>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <DockPanel Background="#1790E8">
                <Grid  Margin="5 5 5 5" Background="GhostWhite">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel>
                            <Grid DockPanel.Dock="Top" Height="50" Background="#1790E8" Margin="10">
                                <TextBlock Name="txtTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"></TextBlock>
                            </Grid>
                            <Menu Name="PrintOption" HorizontalAlignment="Right" Height="40" VerticalContentAlignment="Center" Margin=" 0 0 10 10" FontFamily="Khmer OS Siemreap" Foreground="White" Background="#1790E8" Width="120" HorizontalContentAlignment="Center">
                                <MenuItem Header="បោះពុម្ភ" Name="printTranscript" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Foreground="White" Background="#1790E8" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="166" Height="40" Click="printTranscript_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/CamemisOffLine;component/Image/printer.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </Menu>
                            <StackPanel Orientation="Horizontal" Margin="0 -50 0 0">
                                <TextBlock Text="ស្វែងរកសិស្ស :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Style="{DynamicResource Siemreap}" Margin="20 0 0 0"/>
                                <Grid>
                                    <ComboBox Name="cmbStudentName" Width="150" Height="0" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" HorizontalAlignment="Left" Margin="30 5 0 -5" SelectionChanged="cmbStudentName_SelectionChanged" VerticalAlignment="Bottom"></ComboBox>
                                    <TextBox Name="txtStudentName"  materialDesign:HintAssist.Hint="ជ្រើសរើសសិស្ស" Width="150" Height="35" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" HorizontalAlignment="Left" Margin="20 0 0 5" BorderThickness="0 0 0 1" BorderBrush="Black" GotFocus="txtStudentName_GotFocus" TextChanged="txtStudentName_TextChanged" Foreground="Gray" Cursor="Hand" FontWeight="Bold"></TextBox>
                                </Grid>
                            </StackPanel>
                            <Grid Background="White" Height="80" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="ពិន្ទុសរុប" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                <TextBlock Text=":" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                <TextBlock Name="txtTotalScore" Text="អត្តលេខសិស្ស" Grid.Column="2" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Foreground="Red" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Siemreap"/>
                                <TextBlock Text="មធ្យមភាគ" Grid.Column="3" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Style="{DynamicResource Siemreap}"/>
                                <TextBlock Text=":" Grid.Column="4" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Style="{DynamicResource Siemreap}"/>
                                <TextBlock Name="txtAvg" Text="អត្តលេខសិស្ស" Grid.Column="5" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Foreground="Red" Style="{DynamicResource Siemreap}"/>
                                <TextBlock Text="ចំណាត់ថ្នាក់" Grid.Column="6" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Style="{DynamicResource Siemreap}"/>
                                <TextBlock Text=":" Grid.Column="7" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Style="{DynamicResource Siemreap}"/>
                                <TextBlock Name="txtRank" Text="អត្តលេខសិស្ស" Grid.Column="8" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Foreground="Red"/>
                                <TextBlock Text="និទ្ទេស" Grid.Column="9" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Style="{DynamicResource Siemreap}"/>
                                <TextBlock Text=":" Grid.Column="10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Style="{DynamicResource Siemreap}"/>
                                <TextBlock Name="txtGrade" Text="អត្តលេខសិស្ស" Grid.Column="11" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Foreground="Blue"/>

                                <TextBlock Text="អវត្តមានសរុប" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Style="{DynamicResource Siemreap}"/>
                                <TextBlock Text=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Style="{DynamicResource Siemreap}"/>
                                <TextBlock Name="txtTotalAbsent" Text="អត្តលេខសិស្ស" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Foreground="Red" Style="{DynamicResource Siemreap}"/>
                                <TextBlock Text="មានច្បាប់" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Style="{DynamicResource Siemreap}"/>
                                <TextBlock Text=":" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Style="{DynamicResource Siemreap}"/>
                                <TextBlock Name="txtWithPermission" Text="អត្តលេខសិស្ស" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Foreground="Red" Style="{DynamicResource Siemreap}"/>
                                <TextBlock Text="ឥតច្បាប់" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Style="{DynamicResource Siemreap}"/>
                                <TextBlock Text=":" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Style="{DynamicResource Siemreap}"/>
                                <TextBlock Name="txtNoPermission" Text="អត្តលេខសិស្ស" Grid.Column="8" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Foreground="Red" Style="{DynamicResource Siemreap}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid  Grid.Row="1">
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical" Height="auto">

                                <Grid Margin="5">

                                    <DataGrid Name="DGMonthlyResultDetail" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontSize="15" 
                                              VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"  AutoGenerateColumns="False" GridLinesVisibility="None" AlternatingRowBackground="AliceBlue" Margin="5 10 5 5" CanUserAddRows="False" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">

                                        <DataGrid.Resources>
                                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="FontFamily" Value="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang"/>
                                                 <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Margin" Value="0 0 -1 0"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Style>
                                            <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Width" Value="0"/>
                                                <Setter Property="Height" Value="0"/>
                                            </Style>
                                        </DataGrid.Resources>

                                        <DataGrid.Columns>

                                            <DataGridTextColumn Header="មុខវិជ្ជា" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" MinWidth="60" Width="*" Binding="{Binding subject_name}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="Foreground" Value="Blue"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="ពីន្ទុ" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" MinWidth="60" Width="*" Binding="{Binding score}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="ចំណាត់ថ្នាក់តាមមុខវិជ្ជា" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" MinWidth="60" Width="*" Binding="{Binding rank}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="និទ្ទេសតាមមុខវិជ្ជា" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" MinWidth="60" Width="*" Binding="{Binding grading}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="Foreground" Value="blue"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
