CamemisOffLine/Windows/Transcript.xaml

<Window x:Class="CamemisOffLine.Windows.Transcript"
        xmlns:language="clr-namespace:CamemisOffLine.Properties.Langs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamemisOffLine.Windows"
        mc:Ignorable="d"
        Title="Transcript" Height="32cm" Width="21cm" WindowState="Normal" WindowStartupLocation="Manual" ResizeMode="NoResize" Loaded="Window_Loaded">
    <ScrollViewer >
        <StackPanel Orientation="Vertical" Name="Grid" Margin=" 0 20 0 0" HorizontalAlignment="Center">
            <Grid Height="50" Background="White" Name="gridButton">

            </Grid>
            <Grid Margin="0 -20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5 25 0 50" VerticalAlignment="Bottom">
                    <Image Source="/CamemisOffLine;component/Image/MoEYS.png" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                    <Label Name="lbllogoLeft" Content="មន្ទីរអប់រំ យុវជន និងកីឡា រាជធានីភ្នំពេញ" Style="{DynamicResource Muol}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
                    <Label Name="lblSchoolName" Content="វិទ្យាល័យ ហ៊ុន សែន បូរី១០០ខ្នង" HorizontalAlignment="Center" Style="{DynamicResource Siemreap}" FontSize="13" VerticalAlignment="Bottom"></Label>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid Name="barCenter" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel>
                            <Grid Margin="0 -5 0 0">
                                <Label Content="ព្រះរាជាណាចក្រកម្ពុជា" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Margin="0 -0 0 0"></Label>
                            </Grid>
                            <Grid Margin="0 -8 0 0">
                                <Label Content="ជាតិ​ សាសនា ព្រះមហាក្សត្រ" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Margin="0 -5 0 0"></Label>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 0 0">
                        <TextBlock Name="lblMonth" Text="ព្រឹត្តិបត្រពិន្ទុ ខែ--" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="14" Foreground="Blue" Margin="0 0 0 0" TextDecorations="Underline"></TextBlock>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label Content="ថ្នាក់ទី" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="14" Foreground="Blue"></Label>
                                    <Label Name="lblClass" Content="--" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="14" Foreground="Blue"/>
                                </StackPanel>
                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Label Name="lblYearTitle" Content="(2019-2020)" HorizontalAlignment="Center"  Style="{DynamicResource Muol}" Height="30" FontSize="14" Foreground="Blue"></Label>
                            </Grid>

                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid Name="barRight" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel>
                            <Grid Margin="0 -5 0 0">
                                <Label Content="ព្រះរាជាណាចក្រកម្ពុជា" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Margin="0 -0 0 0"></Label>
                            </Grid>
                            <Grid Margin="0 -8 0 0">
                                <Label Content="ជាតិ​ សាសនា ព្រះមហាក្សត្រ" HorizontalAlignment="Center" Style="{DynamicResource Muol}" FontSize="15" Margin="0 -5 0 0"></Label>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Margin="0 -30 0 0" Width="711">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Border BorderThickness="2" BorderBrush="Black" Height="4cm" Width="113" Margin="5,0,0,0.2">
                        <Image Name="imgProfile" Source="profile (1).png" Stretch="Fill"></Image>
                    </Border>
                    <StackPanel Orientation="Vertical" Margin="15 50 0 0" HorizontalAlignment="Stretch">
                        <TextBlock Name="txtStudentId" Text="អត្តលេខសិស្ស : 17877" Style="{DynamicResource Siemreap}" Foreground="Blue" FontWeight="Bold"></TextBlock>
                        <TextBlock Name="txtName" Text="ឈ្មោះ : សាមជឹម ជួនសុហ្រឹទសិរី" Style="{DynamicResource Siemreap}" Foreground="Blue" FontWeight="Bold" Margin="0 10 0 0" HorizontalAlignment="Stretch" Width="200"></TextBlock>
                        <TextBlock Name="txtGender" Text="ភេទ : ប្រុស" Style="{DynamicResource Siemreap}" Foreground="Blue" FontWeight="Bold" Margin="0 10 0 0"></TextBlock>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Grid Margin="10 10 10 0">
                <Border BorderBrush="Gray" BorderThickness="0.5">
                    <DataGrid Name="DGMonthlyResultDetail" BorderBrush="Gray" BorderThickness="0.3 0.3 0 0" FontSize="12" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserAddRows="False" IsReadOnly="True" Background="Transparent" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" SelectionChanged="DGMonthlyResultDetail_SelectionChanged" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderBrush" Value="Gray"></Setter>
                                <Setter Property="BorderThickness" Value="0.3"></Setter>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Resources>

                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="FontFamily" Value="Khmer OS Siemreap"/>
                                <Setter Property="BorderThickness" Value="0.5"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter Property="Height" Value="40"></Setter>
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Width" Value="0"/>
                                <Setter Property="Height" Value="20"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="មុខវិជ្ជា" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" MinWidth="60" Width="2*" Binding="{Binding subject_name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="Padding" Value="5 0 0 0"/>
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="ពិន្ទុអតិបរមា" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" MinWidth="60" Width="*" Binding="{Binding subject_score_max}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="ពិន្ទុសរុប" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" MinWidth="60" Width="*" Binding="{Binding score}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="និទ្ទេស" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" MinWidth="60" Width="*" Binding="{Binding grading}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="Blue"/>
                                        <Setter Property="Margin" Value="0 0 0 0"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="ចំណាត់ថ្នាក់" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" MinWidth="60" Width="*" Binding="{Binding rank}">

                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="Red"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
            <Grid Background="LightGray" Height="70" Margin="10 10 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="ពិន្ទុសរុប" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Style="{DynamicResource Siemreap}" Margin="10 0 0 0"/>
                <TextBlock Text=":" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" Style="{DynamicResource Siemreap}"/>
                <TextBlock Name="txtTotalScore" Text="អត្តលេខសិស្ស" Grid.Column="2" HorizontalAlignment="Left"  FontSize="12" Foreground="Red" Style="{DynamicResource Siemreap}"/>
                <TextBlock Text="មធ្យមភាគ" Grid.Column="3" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Style="{DynamicResource Siemreap}"/>
                <TextBlock Text=":" Grid.Column="4" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" Style="{DynamicResource Siemreap}"/>
                <TextBlock Name="txtAvg" Text="អត្តលេខសិស្ស" Grid.Column="5" HorizontalAlignment="Left"  FontSize="12" Foreground="Red" Style="{DynamicResource Siemreap}"/>

                <TextBlock Text="និទ្ទេស" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Style="{DynamicResource Siemreap}" Margin="10 0 0 0"/>
                <TextBlock Text=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13" Style="{DynamicResource Siemreap}"/>
                <TextBlock Name="txtGrade" Text="អត្តលេខសិស្ស" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  FontSize="12" Foreground="Blue" Style="{DynamicResource Siemreap}"/>
                <TextBlock Text="ចំណាត់ថ្នាក់" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Style="{DynamicResource Siemreap}"/>
                <TextBlock Text=":" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" Style="{DynamicResource Siemreap}"/>
                <TextBlock Name="txtRank" Text="អត្តលេខសិស្ស" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left"  FontSize="12" Foreground="Red" Style="{DynamicResource Siemreap}"/>

                <TextBlock Text="អវត្តមានសរុប" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Style="{DynamicResource Siemreap}" Margin="10 0 0 0"/>
                <TextBlock Text=":" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" Style="{DynamicResource Siemreap}"/>
                <TextBlock Name="txtTotalAbsent" Text="អត្តលេខសិស្ស" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"  FontSize="12" Foreground="Red" Style="{DynamicResource Siemreap}"/>
                <TextBlock Text="មានច្បាប់" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Style="{DynamicResource Siemreap}"/>
                <TextBlock Text=":" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" Style="{DynamicResource Siemreap}"/>
                <TextBlock Name="txtWithPermission" Text="អត្តលេខសិស្ស" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left"  FontSize="12" Foreground="Red" Style="{DynamicResource Siemreap}"/>
                <TextBlock Text="ឥតច្បាប់" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Style="{DynamicResource Siemreap}"/>
                <TextBlock Text=":" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" Style="{DynamicResource Siemreap}"/>
                <TextBlock Name="txtNoPermission" Text="អត្តលេខសិស្ស" Grid.Column="8" Grid.Row="2" HorizontalAlignment="Left" FontSize="12" Foreground="Red" Style="{DynamicResource Siemreap}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <TextBlock Text="មូលវិចារគ្រូ :" HorizontalAlignment="Left" FontWeight="Thin" FontSize="12" Foreground="Blue" Style="{DynamicResource Siemreap}"/>
                <TextBlock Name="txtTeacherRecommend" Text="មូលវិចារណ៍គ្រូ" HorizontalAlignment="Left" FontWeight="Thin" FontSize="12" Foreground="Black" Style="{DynamicResource Siemreap}" Margin="20 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <TextBlock Text="អនុសាសន៍ :" HorizontalAlignment="Left" FontWeight="Thin" FontSize="12" Foreground="Blue" Style="{DynamicResource Siemreap}"/>
                <TextBlock Name="txtTeacherCommend" Text="អនុសាសន៍" HorizontalAlignment="Left" FontWeight="Thin" FontSize="12" Foreground="Black" Style="{DynamicResource Siemreap}" Margin="20 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <TextBlock Text="អកប្បកិរិយា :" HorizontalAlignment="Left" FontWeight="Thin" FontSize="12" Foreground="Blue" Style="{DynamicResource Siemreap}"/>
                <TextBlock Name="txtBehavoiur" Text="អកប្បកិរិយា" HorizontalAlignment="Left" FontWeight="Thin" FontSize="12" Foreground="Black" Style="{DynamicResource Siemreap}" Margin="20 0 0 0"/>
            </StackPanel>
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Center" Margin="0 -15 0 0" Name="titleAdmin">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="បានឃើញ និងឯកភាព" FontSize="12"  Style="{DynamicResource Siemreap}"></TextBlock>
                            <TextBlock Text="នាយកសាលា" FontSize="14" Style="{DynamicResource Muol}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Label>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <Label HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ថ្ងៃ" FontSize="12"  Style="{DynamicResource Siemreap}"></TextBlock>
                                <TextBlock Name="lblDay" Text="..................." FontSize="12"  Style="{DynamicResource Siemreap}"></TextBlock>
                                <TextBlock Text="ខែ" FontSize="12"  Style="{DynamicResource Siemreap}"></TextBlock>
                                <TextBlock Name="lblMonths" Text="..................." FontSize="12"  Style="{DynamicResource Siemreap}"></TextBlock>
                                <TextBlock Text="ឆ្នាំ" FontSize="12"  Style="{DynamicResource Siemreap}"></TextBlock>
                                <TextBlock Name="lblYear" Text="..................." FontSize="12"  Style="{DynamicResource Siemreap}"></TextBlock>
                                <TextBlock Text="ព.ស" FontSize="12"  Style="{DynamicResource Siemreap}"></TextBlock>
                                <TextBlock Name="lblKhmerYear" Text="..................." FontSize="12"  Style="{DynamicResource Siemreap}"></TextBlock>
                            </StackPanel>
                        </Label>
                        <Label HorizontalAlignment="Center" Margin="0 -5 0 0" FontSize="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ធ្វើនៅរាជធានីភ្នំពេញ " FontSize="10"  Style="{DynamicResource Siemreap}"></TextBlock>
                                <TextBlock Text="ថ្ងៃទី" FontSize="10"  Style="{DynamicResource Siemreap}"></TextBlock>
                                <TextBlock Text="{Binding Text,ElementName=lblDay}" FontSize="10" Style="{DynamicResource Siemreap}"></TextBlock>
                                <TextBlock Text="ខែ" FontSize="10" Style="{DynamicResource Siemreap}"></TextBlock>
                                <TextBlock Text="{Binding Text,ElementName=lblMonths}" FontSize="10" Style="{DynamicResource Siemreap}"></TextBlock>
                                <TextBlock Text="ឆ្នាំ" FontSize="10" Style="{DynamicResource Siemreap}"></TextBlock>
                                <TextBlock Text="{Binding Text,ElementName=lblMonths}" FontSize="10" Style="{DynamicResource Siemreap}"></TextBlock>
                            </StackPanel>
                        </Label>
                        <Label Content="គ្រូប្រចាំថ្នាក់" HorizontalAlignment="Center" Margin=" 0 10 0 0" Style="{DynamicResource Muol}" FontWeight="Bold" Name="titleTeacher"></Label>
                        <Label Name="lblTeacherName" Content="----" HorizontalAlignment="Center" Margin=" 50 30 0 0" Style="{DynamicResource Muol}" FontWeight="Bold"></Label>
                    </StackPanel>
                </Grid>
            </Grid>
            <Rectangle Height="100" Name="whiteSpcae"></Rectangle>
        </StackPanel>
    </ScrollViewer>
</Window>
