CamemisOffLine/Component/PrintCardStyle.xaml

<Window x:Class="CamemisOffLine.Component.PrintCardStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamemisOffLine.Component"
        mc:Ignorable="d"
        Title="PrintCardStyle" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="LightGray">
        <ItemsControl Name="ListTest" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Height="300" Width="230" Background="White" Margin="10">
                        <TextBlock Text="{Binding title}" FontSize="18" Margin="10 0 0 0" TextWrapping="Wrap" FontWeight="Bold"/>
                        <Separator Height="2" Margin="10 0 10 0"/>
                        <TextBlock Text="{Binding description}" TextWrapping="Wrap" Margin="10 10 10 0" Height="210" LineHeight="18"/>
                        <Button HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Click="Button_Click">
                            <materialDesign:PackIcon Kind="ArrowRight" HorizontalAlignment="Right" Foreground="#1183CA" FontSize="20"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
