CamemisOffLine/Component/PrintPopup.xaml

<Window x:Class="CamemisOffLine.Component.PrintPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:language="clr-namespace:CamemisOffLine.Properties.Langs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CamemisOffLine.Component"
        mc:Ignorable="d"
        Title="" Height="168" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="0">
        <Grid>
            <StackPanel Orientation="Vertical">
                <TextBlock Name="txtTitle" FontSize="16" Text="{x:Static language:Lang.print}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Margin="20 10 10 0" TextWrapping="Wrap" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" FontWeight="Bold"/>
                <Separator Margin="20 0 20 0"/>
                <StackPanel Orientation="Vertical"  Margin="30 10 10 0" Height="auto">
                    <TextBlock Name="txtDis" FontSize="14" Text="សូមបំពេញ​តួនាទី ឬមុខតំណែង" HorizontalAlignment="Left" VerticalAlignment="Top"
                       TextWrapping="Wrap" FontWeight="Bold" FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Opacity="0.8" ScrollViewer.CanContentScroll="True"/>
                    <TextBox BorderThickness="1" Margin="0,5,15,5" FontSize="14" Padding="5 0 0 0" Foreground="Black" materialDesign:HintAssist.Hint="នាយក​ ឬនាយកវិទ្យាល័យ ឬនាយកអនុវិទ្យាល័យ ឬនាយកបឋម"
                             FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Name="txtPosition"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0 0 24 15">
                <Button Name="btnYes" Background="#1183CA" BorderBrush="Transparent" BorderThickness="0" Height="30" Width="auto" MinWidth="80" Content="{x:Static language:Lang.ok}" FontSize="12" 
                VerticalContentAlignment="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
                FontFamily="/CamemisOffLine;component/FontStyle/#Khmer OS Battambang" Margin="0 0 0 0" Click="btnYes_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
